<dec f='codebrowser/src/vrtql.h' l='141' type='vrtql_error_submit_cb'/>
<offset>384</offset>
<doc f='codebrowser/src/vrtql.h' l='141'>/**&lt; Error submission function   */</doc>
<use f='codebrowser/src/message.c' l='134' u='r' c='vrtql_msg_serialize'/>
<use f='codebrowser/src/message.c' l='240' u='r' c='vrtql_msg_deserialize'/>
<use f='codebrowser/src/message.c' l='283' u='r' c='vrtql_msg_deserialize'/>
<use f='codebrowser/src/message.c' l='301' u='r' c='vrtql_msg_deserialize'/>
<use f='codebrowser/src/message.c' l='329' u='r' c='vrtql_msg_deserialize'/>
<use f='codebrowser/src/message.c' l='348' u='r' c='vrtql_msg_deserialize'/>
<use f='codebrowser/src/message.c' l='360' u='r' c='vrtql_msg_deserialize'/>
<use f='codebrowser/src/rpc.c' l='54' u='r' c='vrtql_rpc_module_new'/>
<use f='codebrowser/src/rpc.c' l='182' u='r' c='vrtql_rpc'/>
<use f='codebrowser/src/rpc.c' l='193' u='r' c='vrtql_rpc'/>
<use f='codebrowser/src/rpc.c' l='205' u='r' c='vrtql_rpc'/>
<use f='codebrowser/src/rpc.c' l='219' u='r' c='vrtql_rpc'/>
<use f='codebrowser/src/server.c' l='819' u='r' c='vrtql_svr_run'/>
<use f='codebrowser/src/server.c' l='829' u='r' c='vrtql_svr_run'/>
<use f='codebrowser/src/server.c' l='1051' u='r' c='svr_client_data_out'/>
<use f='codebrowser/src/server.c' l='1174' u='r' c='svr_on_connect'/>
<use f='codebrowser/src/server.c' l='1182' u='r' c='svr_on_connect'/>
<use f='codebrowser/src/server.c' l='1190' u='r' c='svr_on_connect'/>
<use f='codebrowser/src/server.c' l='1198' u='r' c='svr_on_connect'/>
<use f='codebrowser/src/server.c' l='1213' u='r' c='svr_on_connect'/>
<use f='codebrowser/src/server.c' l='1512' u='r' c='ws_svr_client_data_in'/>
<use f='codebrowser/src/socket.c' l='129' u='r' c='socket_set_timeout'/>
<use f='codebrowser/src/socket.c' l='140' u='r' c='socket_set_timeout'/>
<use f='codebrowser/src/socket.c' l='148' u='r' c='socket_set_timeout'/>
<use f='codebrowser/src/socket.c' l='197' u='r' c='socket_set_nonblocking'/>
<use f='codebrowser/src/socket.c' l='204' u='r' c='socket_set_nonblocking'/>
<use f='codebrowser/src/socket.c' l='243' u='r' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='259' u='r' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='269' u='r' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='284' u='r' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='304' u='r' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='315' u='r' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='355' u='r' c='vws_socket_read'/>
<use f='codebrowser/src/socket.c' l='381' u='r' c='vws_socket_read'/>
<use f='codebrowser/src/socket.c' l='387' u='r' c='vws_socket_read'/>
<use f='codebrowser/src/socket.c' l='409' u='r' c='vws_socket_read'/>
<use f='codebrowser/src/socket.c' l='420' u='r' c='vws_socket_read'/>
<use f='codebrowser/src/socket.c' l='433' u='r' c='vws_socket_write'/>
<use f='codebrowser/src/socket.c' l='440' u='r' c='vws_socket_write'/>
<use f='codebrowser/src/socket.c' l='466' u='r' c='vws_socket_write'/>
<use f='codebrowser/src/socket.c' l='472' u='r' c='vws_socket_write'/>
<use f='codebrowser/src/socket.c' l='489' u='r' c='vws_socket_write'/>
<use f='codebrowser/src/socket.c' l='496' u='r' c='vws_socket_write'/>
<use f='codebrowser/src/socket.c' l='515' u='r' c='vws_socket_close'/>
<use f='codebrowser/src/socket.c' l='536' u='r' c='vws_socket_close'/>
<use f='codebrowser/src/socket.c' l='571' u='r' c='connect_to_host'/>
<use f='codebrowser/src/socket.c' l='582' u='r' c='connect_to_host'/>
<use f='codebrowser/src/socket.c' l='591' u='r' c='connect_to_host'/>
<use f='codebrowser/src/test/test_common.c' l='36' u='r' c='ctest_test_error_callbacks_run'/>
<use f='codebrowser/src/test/test_common.c' l='122' u='r' c='ctest_test_error_run'/>
<use f='codebrowser/src/vrtql.c' l='201' u='r' c='vrtql_malloc_error'/>
<use f='codebrowser/src/vrtql.c' l='223' u='r' c='vrtql_calloc_error'/>
<use f='codebrowser/src/vrtql.c' l='245' u='r' c='vrtql_realloc_error'/>
<use f='codebrowser/src/vrtql.c' l='392' u='w'/>
<use f='codebrowser/src/vrtql.c' l='745' u='r' c='url_extract_part'/>
<use f='codebrowser/src/vrtql.c' l='785' u='r' c='vrtql_url_extract_port'/>
<use f='codebrowser/src/vrtql.c' l='792' u='r' c='vrtql_url_extract_port'/>
<use f='codebrowser/src/vrtql.c' l='817' u='r' c='vrtql_url_parse'/>
<use f='codebrowser/src/vrtql.c' l='866' u='r' c='vrtql_url_parse'/>
<use f='codebrowser/src/websocket.c' l='338' u='r' c='vws_connect'/>
<use f='codebrowser/src/websocket.c' l='347' u='r' c='vws_connect'/>
<use f='codebrowser/src/websocket.c' l='402' u='r' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='406' u='r' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='425' u='r' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='429' u='r' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='439' u='r' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='446' u='r' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='511' u='r' c='vws_send_frame'/>
<use f='codebrowser/src/websocket.c' l='570' u='r' c='vws_recv_msg'/>
<use f='codebrowser/src/websocket.c' l='641' u='r' c='vws_recv_frame'/>
<use f='codebrowser/src/websocket.c' l='665' u='r' c='vws_serialize'/>
<use f='codebrowser/src/websocket.c' l='743' u='r' c='vws_serialize'/>
<use f='codebrowser/src/websocket.c' l='1040' u='r' c='socket_wait_for_frame'/>
<use f='codebrowser/src/websocket.c' l='1054' u='r' c='socket_wait_for_frame'/>
<use f='codebrowser/src/websocket.c' l='1104' u='r' c='vws_socket_ingress'/>
