<dec f='codebrowser/src/vrtql.h' l='233' type='vrtql_error_value'/>
<offset>704</offset>
<doc f='codebrowser/src/vrtql.h' l='233'>/**&lt; Last error value            */</doc>
<use f='codebrowser/src/vrtql.c' l='309' u='m' c='vrtql_set_error'/>
<use f='codebrowser/src/vrtql.c' l='311' u='m' c='vrtql_set_error'/>
<use f='codebrowser/src/vrtql.c' l='312' u='m' c='vrtql_set_error'/>
<use f='codebrowser/src/vrtql.c' l='315' u='m' c='vrtql_set_error'/>
<use f='codebrowser/src/vrtql.c' l='319' u='m' c='vrtql_set_error'/>
<use f='codebrowser/src/vrtql.c' l='326' u='r' c='vrtql_get_error'/>
<use f='codebrowser/src/vrtql.c' l='451' u='w'/>
<use f='codebrowser/src/websocket.c' l='430' u='m' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='466' u='m' c='socket_handshake'/>
