<dec f='codebrowser/src/server.h' l='76' type='struct vws_svr_cnx *'/>
<use f='codebrowser/src/server.c' l='734' u='r' c='uv_thread'/>
<use f='codebrowser/src/server.c' l='763' u='w' c='vws_svr_data_own'/>
<use f='codebrowser/src/server.c' l='1189' u='r' c='svr_client_data_in'/>
<use f='codebrowser/src/server.c' l='1208' u='r' c='svr_client_data_out'/>
<use f='codebrowser/src/server.c' l='1798' u='r' c='ws_svr_client_data_in'/>
<offset>0</offset>
<doc f='codebrowser/src/server.h' l='75'>/**&lt; The client connection associated with the data */</doc>
<use f='codebrowser/src/test/test_inetd_server.c' l='19' u='r' c='process_data'/>
<use f='codebrowser/src/test/test_inetd_server.c' l='32' u='r' c='process_data'/>
<use f='codebrowser/src/test/test_inetd_server.c' l='41' u='r' c='process_data'/>
<use f='codebrowser/src/test/test_server.c' l='15' u='r' c='process_data'/>
<use f='codebrowser/src/test/test_server.c' l='28' u='r' c='process_data'/>
<use f='codebrowser/src/test/test_server.c' l='37' u='r' c='process_data'/>
