<dec f='codebrowser/src/vws.h' l='253' type='vws_free_cb'/>
<use f='codebrowser/src/http_message.c' l='146' u='r' c='vws_http_msg_free'/>
<use f='codebrowser/src/http_message.c' l='147' u='r' c='vws_http_msg_free'/>
<use f='codebrowser/src/http_message.c' l='155' u='r' c='vws_http_msg_free'/>
<use f='codebrowser/src/http_message.c' l='156' u='r' c='vws_http_msg_free'/>
<use f='codebrowser/src/http_message.c' l='157' u='r' c='vws_http_msg_free'/>
<offset>512</offset>
<doc f='codebrowser/src/vws.h' l='253'>/**&lt; free function               */</doc>
<use f='codebrowser/src/message.c' l='68' u='r' c='vrtql_msg_free'/>
<use f='codebrowser/src/message.c' l='198' u='r' c='vrtql_msg_serialize'/>
<use f='codebrowser/src/message.c' l='430' u='r' c='vrtql_msg_dump'/>
<use f='codebrowser/src/message.c' l='608' u='r' c='msg_parse_map'/>
<use f='codebrowser/src/message.c' l='609' u='r' c='msg_parse_map'/>
<use f='codebrowser/src/rpc.c' l='256' u='r' c='vrtql_rpc_free'/>
<use f='codebrowser/src/rpc.c' l='327' u='r' c='vrtql_rpc_module_free'/>
<use f='codebrowser/src/rpc.c' l='332' u='r' c='vrtql_rpc_module_free'/>
<use f='codebrowser/src/rpc.c' l='333' u='r' c='vrtql_rpc_module_free'/>
<use f='codebrowser/src/rpc.c' l='368' u='r' c='vrtql_rpc_system_free'/>
<use f='codebrowser/src/rpc.c' l='379' u='r' c='vrtql_rpc_system_free'/>
<use f='codebrowser/src/rpc.c' l='490' u='r' c='vrtql_rpc_service'/>
<use f='codebrowser/src/rpc.c' l='491' u='r' c='vrtql_rpc_service'/>
<use f='codebrowser/src/rpc.c' l='507' u='r' c='vrtql_rpc_service'/>
<use f='codebrowser/src/rpc.c' l='508' u='r' c='vrtql_rpc_service'/>
<use f='codebrowser/src/rpc.c' l='513' u='r' c='vrtql_rpc_service'/>
<use f='codebrowser/src/rpc.c' l='514' u='r' c='vrtql_rpc_service'/>
<use f='codebrowser/src/server.c' l='896' u='r' c='vws_svr_data_free'/>
<use f='codebrowser/src/server.c' l='897' u='r' c='vws_svr_data_free'/>
<use f='codebrowser/src/server.c' l='920' u='r' c='vws_tcp_svr_free'/>
<use f='codebrowser/src/server.c' l='1102' u='r' c='vws_tcp_svr_inetd_run'/>
<use f='codebrowser/src/server.c' l='1110' u='r' c='vws_tcp_svr_inetd_run'/>
<use f='codebrowser/src/server.c' l='1123' u='r' c='vws_tcp_svr_inetd_run'/>
<use f='codebrowser/src/server.c' l='1124' u='r' c='vws_tcp_svr_inetd_run'/>
<use f='codebrowser/src/server.c' l='1271' u='r' c='tcp_svr_dtor'/>
<use f='codebrowser/src/server.c' l='1291' u='r' c='tcp_svr_dtor'/>
<use f='codebrowser/src/server.c' l='1357' u='r' c='svr_client_data_out'/>
<use f='codebrowser/src/server.c' l='1367' u='r' c='svr_client_data_out'/>
<use f='codebrowser/src/server.c' l='1405' u='r' c='svr_cnx_free'/>
<use f='codebrowser/src/server.c' l='1444' u='r' c='svr_cnx_map_remove'/>
<use f='codebrowser/src/server.c' l='1471' u='r' c='svr_cnx_map_clear'/>
<use f='codebrowser/src/server.c' l='1577' u='r' c='svr_on_read'/>
<use f='codebrowser/src/server.c' l='1594' u='r' c='svr_on_write_complete'/>
<use f='codebrowser/src/server.c' l='1621' u='r' c='svr_on_close'/>
<use f='codebrowser/src/server.c' l='1622' u='r' c='svr_on_close'/>
<use f='codebrowser/src/server.c' l='1661' u='r' c='queue_destroy'/>
<use f='codebrowser/src/server.c' l='1664' u='r' c='queue_destroy'/>
<use f='codebrowser/src/server.c' l='1674' u='r' c='queue_push'/>
<use f='codebrowser/src/server.c' l='1865' u='r' c='ws_svr_client_read'/>
<use f='codebrowser/src/server.c' l='1912' u='r' c='ws_svr_client_read'/>
<use f='codebrowser/src/server.c' l='2102' u='r' c='vws_svr_free'/>
<use f='codebrowser/src/server.c' l='2217' u='r' c='vrtql_msg_svr_dtor'/>
<use f='codebrowser/src/socket.c' l='112' u='r' c='vws_socket_dtor'/>
<use f='codebrowser/src/vws.c' l='335' u='r' c='vws_set_error'/>
<use f='codebrowser/src/vws.c' l='378' u='r' c='vws_error_default_submit'/>
<use f='codebrowser/src/vws.c' l='478' u='w'/>
<use f='codebrowser/src/vws.c' l='518' u='r' c='vws_buffer_clear'/>
<use f='codebrowser/src/vws.c' l='532' u='r' c='vws_buffer_free'/>
<use f='codebrowser/src/vws.c' l='557' u='r' c='vws_buffer_printf'/>
<use f='codebrowser/src/vws.c' l='648' u='r' c='vws_map_remove'/>
<use f='codebrowser/src/vws.c' l='659' u='r' c='vws_map_clear'/>
<use f='codebrowser/src/vws.c' l='660' u='r' c='vws_map_clear'/>
<use f='codebrowser/src/websocket.c' l='341' u='r' c='vws_cnx_free'/>
<use f='codebrowser/src/websocket.c' l='531' u='r' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='669' u='r' c='vws_msg_free'/>
<use f='codebrowser/src/websocket.c' l='733' u='r' c='vws_frame_free'/>
<use f='codebrowser/src/websocket.c' l='739' u='r' c='vws_frame_free'/>
<use f='codebrowser/src/websocket.c' l='852' u='r' c='vws_serialize'/>
<use f='codebrowser/src/websocket.c' l='1100' u='r' c='vws_accept_key'/>
<use f='codebrowser/src/websocket.c' l='1109' u='r' c='verify_handshake'/>
<use f='codebrowser/src/websocket.c' l='1218' u='r' c='vws_generate_close_frame'/>
