<dec f='codebrowser/src/vws.h' l='258' type='vws_error_value'/>
<offset>832</offset>
<doc f='codebrowser/src/vws.h' l='258'>/**&lt; Last error value            */</doc>
<use f='codebrowser/src/rpc.c' l='95' u='m' c='vrtql_rpc_invoke'/>
<use f='codebrowser/src/rpc.c' l='136' u='m' c='vrtql_rpc_exec'/>
<use f='codebrowser/src/rpc.c' l='148' u='m' c='vrtql_rpc_exec'/>
<use f='codebrowser/src/rpc.c' l='186' u='m' c='vrtql_rpc_exec'/>
<use f='codebrowser/src/rpc.c' l='193' u='m' c='vrtql_rpc_exec'/>
<use f='codebrowser/src/rpc.c' l='198' u='m' c='vrtql_rpc_exec'/>
<use f='codebrowser/src/test/test_example.c' l='31' u='m' c='main'/>
<use f='codebrowser/src/vws.c' l='333' u='m' c='vws_set_error'/>
<use f='codebrowser/src/vws.c' l='335' u='m' c='vws_set_error'/>
<use f='codebrowser/src/vws.c' l='336' u='m' c='vws_set_error'/>
<use f='codebrowser/src/vws.c' l='339' u='m' c='vws_set_error'/>
<use f='codebrowser/src/vws.c' l='343' u='m' c='vws_set_error'/>
<use f='codebrowser/src/vws.c' l='350' u='r' c='vws_get_error'/>
<use f='codebrowser/src/vws.c' l='483' u='w'/>
<use f='codebrowser/src/vws.c' l='491' u='m' c='vws_cleanup'/>
<use f='codebrowser/src/vws.c' l='493' u='m' c='vws_cleanup'/>
<use f='codebrowser/src/websocket.c' l='441' u='m' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='477' u='m' c='socket_handshake'/>
