<dec f='codebrowser/src/vrtql.h' l='135' type='vrtql_malloc_cb'/>
<use f='codebrowser/src/http_request.c' l='77' u='r' c='vrtql_http_req_new'/>
<use f='codebrowser/src/http_request.c' l='78' u='r' c='vrtql_http_req_new'/>
<use f='codebrowser/src/http_request.c' l='79' u='r' c='vrtql_http_req_new'/>
<offset>0</offset>
<doc f='codebrowser/src/vrtql.h' l='135'>/**&lt; malloc function             */</doc>
<use f='codebrowser/src/message.c' l='511' u='r' c='msg_parse_map'/>
<use f='codebrowser/src/message.c' l='529' u='r' c='msg_parse_map'/>
<use f='codebrowser/src/rpc.c' l='59' u='r' c='vrtql_rpc_module_new'/>
<use f='codebrowser/src/rpc.c' l='101' u='r' c='vrtql_rpc_system_new'/>
<use f='codebrowser/src/rpc.c' l='156' u='r' c='parse_rpc_string'/>
<use f='codebrowser/src/rpc.c' l='157' u='r' c='parse_rpc_string'/>
<use f='codebrowser/src/server.c' l='735' u='r' c='vrtql_svr_data_own'/>
<use f='codebrowser/src/server.c' l='756' u='r' c='vrtql_svr_new'/>
<use f='codebrowser/src/server.c' l='801' u='r' c='vrtql_svr_run'/>
<use f='codebrowser/src/server.c' l='921' u='r' c='svr_ctor'/>
<use f='codebrowser/src/server.c' l='929' u='r' c='svr_ctor'/>
<use f='codebrowser/src/server.c' l='938' u='r' c='svr_ctor'/>
<use f='codebrowser/src/server.c' l='1060' u='r' c='svr_client_data_out'/>
<use f='codebrowser/src/server.c' l='1133' u='r' c='svr_cnx_new'/>
<use f='codebrowser/src/server.c' l='1182' u='r' c='svr_on_connect'/>
<use f='codebrowser/src/server.c' l='1287' u='r' c='queue_init'/>
<use f='codebrowser/src/server.c' l='1699' u='r' c='vrtql_ws_svr_new'/>
<use f='codebrowser/src/server.c' l='1802' u='r' c='vrtql_msg_svr_new'/>
<use f='codebrowser/src/socket.c' l='69' u='r' c='vws_socket_new'/>
<use f='codebrowser/src/test/test_server.c' l='19' u='r' c='process_data'/>
<use f='codebrowser/src/vrtql.c' l='386' u='w'/>
<use f='codebrowser/src/vrtql.c' l='407' u='r' c='vrtql_buffer_new'/>
<use f='codebrowser/src/vrtql.c' l='481' u='r' c='vrtql_buffer_append'/>
<use f='codebrowser/src/vrtql.c' l='634' u='r' c='vrtql_base64_encode'/>
<use f='codebrowser/src/vrtql.c' l='655' u='r' c='vrtql_base64_decode'/>
<use f='codebrowser/src/vrtql.c' l='737' u='r' c='url_extract_part'/>
<use f='codebrowser/src/vrtql.c' l='882' u='r' c='vrtql_url_parse'/>
<use f='codebrowser/src/vrtql.c' l='991' u='r' c='vrtql_url_build'/>
<use f='codebrowser/src/websocket.c' l='275' u='r' c='vws_cnx_new'/>
<use f='codebrowser/src/websocket.c' l='562' u='r' c='vws_msg_new'/>
<use f='codebrowser/src/websocket.c' l='613' u='r' c='vws_frame_new'/>
<use f='codebrowser/src/websocket.c' l='626' u='r' c='vws_frame_new'/>
<use f='codebrowser/src/websocket.c' l='743' u='r' c='vws_serialize'/>
<use f='codebrowser/src/websocket.c' l='856' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='883' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='1006' u='r' c='extract_websocket_accept_key'/>
<use f='codebrowser/src/websocket.c' l='1021' u='r' c='vws_accept_key'/>
<use f='codebrowser/src/websocket.c' l='1151' u='r' c='vws_generate_close_frame'/>
