<dec f='codebrowser/src/server.h' l='93' type='uint32_t'/>
<use f='codebrowser/src/server.c' l='26' u='w' c='address_pool_new'/>
<use f='codebrowser/src/server.c' l='57' u='r' c='address_pool_set'/>
<use f='codebrowser/src/server.c' l='69' u='w' c='address_pool_set'/>
<use f='codebrowser/src/server.c' l='92' u='w' c='address_pool_remove'/>
<offset>96</offset>
<doc f='codebrowser/src/server.h' l='92'>/**&lt; Number of used slots */</doc>
<dec f='codebrowser/src/test/util/mongoose.h' l='1115' type='uint32_t [2]'/>
<offset>160</offset>
<use f='codebrowser/src/test/util/mongoose.c' l='164' u='w' c='mg_sha1_init'/>
<use f='codebrowser/src/test/util/mongoose.c' l='164' u='w' c='mg_sha1_init'/>
<use f='codebrowser/src/test/util/mongoose.c' l='171' u='r' c='mg_sha1_update'/>
<use f='codebrowser/src/test/util/mongoose.c' l='172' u='w' c='mg_sha1_update'/>
<use f='codebrowser/src/test/util/mongoose.c' l='172' u='w' c='mg_sha1_update'/>
<use f='codebrowser/src/test/util/mongoose.c' l='173' u='w' c='mg_sha1_update'/>
<use f='codebrowser/src/test/util/mongoose.c' l='192' u='r' c='mg_sha1_final'/>
<use f='codebrowser/src/test/util/mongoose.c' l='198' u='r' c='mg_sha1_final'/>
