<dec f='codebrowser/src/server.h' l='75' type='size_t'/>
<dec f='codebrowser/src/server.h' l='95' type='int'/>
<use f='codebrowser/src/server.c' l='752' u='w' c='vrtql_svr_data_own'/>
<use f='codebrowser/src/server.c' l='1066' u='r' c='svr_client_data_out'/>
<use f='codebrowser/src/server.c' l='1073' u='r' c='svr_client_data_out'/>
<use f='codebrowser/src/server.c' l='1311' u='w' c='queue_init'/>
<use f='codebrowser/src/server.c' l='1340' u='r' c='queue_push'/>
<use f='codebrowser/src/server.c' l='1347' u='w' c='queue_push'/>
<use f='codebrowser/src/server.c' l='1358' u='r' c='queue_pop'/>
<use f='codebrowser/src/server.c' l='1373' u='w' c='queue_pop'/>
<use f='codebrowser/src/server.c' l='1383' u='r' c='queue_empty'/>
<use f='codebrowser/src/server.c' l='1654' u='w' c='ws_svr_client_data_in'/>
<offset>64</offset>
<doc f='codebrowser/src/server.h' l='74'>/**&lt; The number of bytes of data */</doc>
<doc f='codebrowser/src/server.h' l='94'>/**&lt; Current size of the queue */</doc>
<use f='codebrowser/src/test/test_server.c' l='19' u='r' c='process_data'/>
<use f='codebrowser/src/test/test_server.c' l='22' u='r' c='process_data'/>
<use f='codebrowser/src/test/test_server.c' l='25' u='r' c='process_data'/>
<use f='codebrowser/src/test/test_server.c' l='35' u='r' c='process_data'/>
