<dec f='codebrowser/src/vws.h' l='232' type='vws_error_clear_cb'/>
<offset>640</offset>
<doc f='codebrowser/src/vws.h' l='232'>/**&lt; Error clear function        */</doc>
<use f='codebrowser/src/rpc.c' l='176' u='r' c='vrtql_rpc'/>
<use f='codebrowser/src/server.c' l='1496' u='r' c='ws_svr_process_frame'/>
<use f='codebrowser/src/socket.c' l='208' u='r' c='socket_set_timeout'/>
<use f='codebrowser/src/socket.c' l='247' u='r' c='socket_set_nonblocking'/>
<use f='codebrowser/src/socket.c' l='365' u='r' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='379' u='r' c='vws_socket_disconnect'/>
<use f='codebrowser/src/socket.c' l='385' u='r' c='vws_socket_read'/>
<use f='codebrowser/src/socket.c' l='581' u='r' c='vws_socket_write'/>
<use f='codebrowser/src/socket.c' l='915' u='r' c='connect_to_host'/>
<use f='codebrowser/src/vws.c' l='458' u='w'/>
<use f='codebrowser/src/websocket.c' l='638' u='r' c='vws_frame_send'/>
<use f='codebrowser/src/websocket.c' l='668' u='r' c='vws_msg_recv'/>
<use f='codebrowser/src/websocket.c' l='738' u='r' c='vws_frame_recv'/>
<use f='codebrowser/src/websocket.c' l='876' u='r' c='vws_serialize'/>
<use f='codebrowser/src/websocket.c' l='1047' u='r' c='process_frame'/>
<use f='codebrowser/src/websocket.c' l='1107' u='r' c='socket_wait_for_frame'/>
<use f='codebrowser/src/websocket.c' l='1194' u='r' c='vws_cnx_ingress'/>
