<dec f='codebrowser/src/vrtql.h' l='217' type='vrtql_error_submit_cb'/>
<offset>384</offset>
<doc f='codebrowser/src/vrtql.h' l='217'>/**&lt; Error submission function   */</doc>
<use f='codebrowser/src/message.c' l='134' u='r' c='vrtql_msg_serialize'/>
<use f='codebrowser/src/message.c' l='240' u='r' c='vrtql_msg_deserialize'/>
<use f='codebrowser/src/message.c' l='283' u='r' c='vrtql_msg_deserialize'/>
<use f='codebrowser/src/message.c' l='301' u='r' c='vrtql_msg_deserialize'/>
<use f='codebrowser/src/message.c' l='329' u='r' c='vrtql_msg_deserialize'/>
<use f='codebrowser/src/message.c' l='348' u='r' c='vrtql_msg_deserialize'/>
<use f='codebrowser/src/message.c' l='360' u='r' c='vrtql_msg_deserialize'/>
<use f='codebrowser/src/rpc.c' l='54' u='r' c='vrtql_rpc_module_new'/>
<use f='codebrowser/src/rpc.c' l='182' u='r' c='vrtql_rpc'/>
<use f='codebrowser/src/rpc.c' l='193' u='r' c='vrtql_rpc'/>
<use f='codebrowser/src/rpc.c' l='205' u='r' c='vrtql_rpc'/>
<use f='codebrowser/src/rpc.c' l='219' u='r' c='vrtql_rpc'/>
<use f='codebrowser/src/server.c' l='836' u='r' c='vrtql_svr_run'/>
<use f='codebrowser/src/server.c' l='846' u='r' c='vrtql_svr_run'/>
<use f='codebrowser/src/server.c' l='1069' u='r' c='svr_client_data_out'/>
<use f='codebrowser/src/server.c' l='1201' u='r' c='svr_on_connect'/>
<use f='codebrowser/src/server.c' l='1209' u='r' c='svr_on_connect'/>
<use f='codebrowser/src/server.c' l='1217' u='r' c='svr_on_connect'/>
<use f='codebrowser/src/server.c' l='1225' u='r' c='svr_on_connect'/>
<use f='codebrowser/src/server.c' l='1240' u='r' c='svr_on_connect'/>
<use f='codebrowser/src/server.c' l='1538' u='r' c='ws_svr_client_read'/>
<use f='codebrowser/src/socket.c' l='136' u='r' c='socket_set_timeout'/>
<use f='codebrowser/src/socket.c' l='152' u='r' c='socket_set_timeout'/>
<use f='codebrowser/src/socket.c' l='160' u='r' c='socket_set_timeout'/>
<use f='codebrowser/src/socket.c' l='215' u='r' c='socket_set_nonblocking'/>
<use f='codebrowser/src/socket.c' l='222' u='r' c='socket_set_nonblocking'/>
<use f='codebrowser/src/socket.c' l='261' u='r' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='277' u='r' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='287' u='r' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='302' u='r' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='322' u='r' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='333' u='r' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='373' u='r' c='vws_socket_read'/>
<use f='codebrowser/src/socket.c' l='399' u='r' c='vws_socket_read'/>
<use f='codebrowser/src/socket.c' l='405' u='r' c='vws_socket_read'/>
<use f='codebrowser/src/socket.c' l='427' u='r' c='vws_socket_read'/>
<use f='codebrowser/src/socket.c' l='438' u='r' c='vws_socket_read'/>
<use f='codebrowser/src/socket.c' l='451' u='r' c='vws_socket_write'/>
<use f='codebrowser/src/socket.c' l='458' u='r' c='vws_socket_write'/>
<use f='codebrowser/src/socket.c' l='484' u='r' c='vws_socket_write'/>
<use f='codebrowser/src/socket.c' l='490' u='r' c='vws_socket_write'/>
<use f='codebrowser/src/socket.c' l='507' u='r' c='vws_socket_write'/>
<use f='codebrowser/src/socket.c' l='514' u='r' c='vws_socket_write'/>
<use f='codebrowser/src/socket.c' l='533' u='r' c='vws_socket_close'/>
<use f='codebrowser/src/socket.c' l='554' u='r' c='vws_socket_close'/>
<use f='codebrowser/src/socket.c' l='589' u='r' c='connect_to_host'/>
<use f='codebrowser/src/socket.c' l='600' u='r' c='connect_to_host'/>
<use f='codebrowser/src/socket.c' l='609' u='r' c='connect_to_host'/>
<use f='codebrowser/src/test/test_common.c' l='36' u='r' c='ctest_test_error_callbacks_run'/>
<use f='codebrowser/src/test/test_common.c' l='122' u='r' c='ctest_test_error_run'/>
<use f='codebrowser/src/vrtql.c' l='247' u='r' c='vrtql_malloc_error'/>
<use f='codebrowser/src/vrtql.c' l='269' u='r' c='vrtql_calloc_error'/>
<use f='codebrowser/src/vrtql.c' l='291' u='r' c='vrtql_realloc_error'/>
<use f='codebrowser/src/vrtql.c' l='438' u='w'/>
<use f='codebrowser/src/vrtql.c' l='792' u='r' c='url_extract_part'/>
<use f='codebrowser/src/vrtql.c' l='832' u='r' c='vrtql_url_extract_port'/>
<use f='codebrowser/src/vrtql.c' l='839' u='r' c='vrtql_url_extract_port'/>
<use f='codebrowser/src/vrtql.c' l='864' u='r' c='vrtql_url_parse'/>
<use f='codebrowser/src/vrtql.c' l='913' u='r' c='vrtql_url_parse'/>
<use f='codebrowser/src/websocket.c' l='338' u='r' c='vws_connect'/>
<use f='codebrowser/src/websocket.c' l='347' u='r' c='vws_connect'/>
<use f='codebrowser/src/websocket.c' l='402' u='r' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='406' u='r' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='425' u='r' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='429' u='r' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='439' u='r' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='446' u='r' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='526' u='r' c='vws_frame_send'/>
<use f='codebrowser/src/websocket.c' l='587' u='r' c='vws_msg_recv'/>
<use f='codebrowser/src/websocket.c' l='658' u='r' c='vws_frame_recv'/>
<use f='codebrowser/src/websocket.c' l='682' u='r' c='vws_serialize'/>
<use f='codebrowser/src/websocket.c' l='760' u='r' c='vws_serialize'/>
<use f='codebrowser/src/websocket.c' l='1057' u='r' c='socket_wait_for_frame'/>
<use f='codebrowser/src/websocket.c' l='1071' u='r' c='socket_wait_for_frame'/>
<use f='codebrowser/src/websocket.c' l='1123' u='r' c='vws_cnx_ingress'/>
