<dec f='codebrowser/src/server.h' l='110' type='uv_cond_t'/>
<use f='codebrowser/src/server.c' l='877' u='a' c='vrtql_svr_stop'/>
<use f='codebrowser/src/server.c' l='1287' u='a' c='queue_init'/>
<use f='codebrowser/src/server.c' l='1297' u='a' c='queue_destroy'/>
<use f='codebrowser/src/server.c' l='1310' u='a' c='queue_push'/>
<use f='codebrowser/src/server.c' l='1318' u='a' c='queue_push'/>
<use f='codebrowser/src/server.c' l='1328' u='a' c='queue_pop'/>
<use f='codebrowser/src/server.c' l='1333' u='a' c='queue_pop'/>
<offset>512</offset>
<doc f='codebrowser/src/server.h' l='109'>/**&lt; Condition variable for thread synchronization */</doc>
