<dec f='codebrowser/src/vrtql.h' l='220' type='vrtql_error_clear_cb'/>
<offset>576</offset>
<doc f='codebrowser/src/vrtql.h' l='220'>/**&lt; Error clear function        */</doc>
<use f='codebrowser/src/rpc.c' l='176' u='r' c='vrtql_rpc'/>
<use f='codebrowser/src/server.c' l='1464' u='r' c='ws_svr_process_frame'/>
<use f='codebrowser/src/socket.c' l='202' u='r' c='socket_set_timeout'/>
<use f='codebrowser/src/socket.c' l='241' u='r' c='socket_set_nonblocking'/>
<use f='codebrowser/src/socket.c' l='348' u='r' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='362' u='r' c='vws_socket_disconnect'/>
<use f='codebrowser/src/socket.c' l='368' u='r' c='vws_socket_read'/>
<use f='codebrowser/src/socket.c' l='447' u='r' c='vws_socket_write'/>
<use f='codebrowser/src/socket.c' l='687' u='r' c='connect_to_host'/>
<use f='codebrowser/src/vrtql.c' l='441' u='w'/>
<use f='codebrowser/src/websocket.c' l='553' u='r' c='vws_frame_send'/>
<use f='codebrowser/src/websocket.c' l='583' u='r' c='vws_msg_recv'/>
<use f='codebrowser/src/websocket.c' l='654' u='r' c='vws_frame_recv'/>
<use f='codebrowser/src/websocket.c' l='793' u='r' c='vws_serialize'/>
<use f='codebrowser/src/websocket.c' l='964' u='r' c='process_frame'/>
<use f='codebrowser/src/websocket.c' l='1053' u='r' c='socket_wait_for_frame'/>
<use f='codebrowser/src/websocket.c' l='1147' u='r' c='vws_cnx_ingress'/>
