<dec f='codebrowser/src/vrtql.h' l='221' type='vrtql_error_value'/>
<offset>640</offset>
<doc f='codebrowser/src/vrtql.h' l='221'>/**&lt; Last error value            */</doc>
<use f='codebrowser/src/vrtql.c' l='304' u='m' c='vrtql_set_error'/>
<use f='codebrowser/src/vrtql.c' l='306' u='m' c='vrtql_set_error'/>
<use f='codebrowser/src/vrtql.c' l='307' u='m' c='vrtql_set_error'/>
<use f='codebrowser/src/vrtql.c' l='310' u='m' c='vrtql_set_error'/>
<use f='codebrowser/src/vrtql.c' l='314' u='m' c='vrtql_set_error'/>
<use f='codebrowser/src/vrtql.c' l='321' u='r' c='vrtql_get_error'/>
<use f='codebrowser/src/vrtql.c' l='442' u='w'/>
