<dec f='codebrowser/src/vrtql.h' l='141' type='vrtql_error_submit_cb'/>
<offset>384</offset>
<doc f='codebrowser/src/vrtql.h' l='141'>/**&lt; Error submission function   */</doc>
<use f='codebrowser/src/message.c' l='134' u='r' c='vrtql_msg_serialize'/>
<use f='codebrowser/src/message.c' l='240' u='r' c='vrtql_msg_deserialize'/>
<use f='codebrowser/src/message.c' l='283' u='r' c='vrtql_msg_deserialize'/>
<use f='codebrowser/src/message.c' l='301' u='r' c='vrtql_msg_deserialize'/>
<use f='codebrowser/src/message.c' l='329' u='r' c='vrtql_msg_deserialize'/>
<use f='codebrowser/src/message.c' l='348' u='r' c='vrtql_msg_deserialize'/>
<use f='codebrowser/src/message.c' l='360' u='r' c='vrtql_msg_deserialize'/>
<use f='codebrowser/src/rpc.c' l='54' u='r' c='vrtql_rpc_module_new'/>
<use f='codebrowser/src/rpc.c' l='182' u='r' c='vrtql_rpc'/>
<use f='codebrowser/src/rpc.c' l='193' u='r' c='vrtql_rpc'/>
<use f='codebrowser/src/rpc.c' l='205' u='r' c='vrtql_rpc'/>
<use f='codebrowser/src/rpc.c' l='219' u='r' c='vrtql_rpc'/>
<use f='codebrowser/src/server.c' l='822' u='r' c='vrtql_svr_run'/>
<use f='codebrowser/src/server.c' l='832' u='r' c='vrtql_svr_run'/>
<use f='codebrowser/src/server.c' l='1055' u='r' c='svr_client_data_out'/>
<use f='codebrowser/src/server.c' l='1178' u='r' c='svr_on_connect'/>
<use f='codebrowser/src/server.c' l='1186' u='r' c='svr_on_connect'/>
<use f='codebrowser/src/server.c' l='1194' u='r' c='svr_on_connect'/>
<use f='codebrowser/src/server.c' l='1202' u='r' c='svr_on_connect'/>
<use f='codebrowser/src/server.c' l='1217' u='r' c='svr_on_connect'/>
<use f='codebrowser/src/server.c' l='1515' u='r' c='ws_svr_client_data_in'/>
<use f='codebrowser/src/socket.c' l='136' u='r' c='socket_set_timeout'/>
<use f='codebrowser/src/socket.c' l='147' u='r' c='socket_set_timeout'/>
<use f='codebrowser/src/socket.c' l='155' u='r' c='socket_set_timeout'/>
<use f='codebrowser/src/socket.c' l='204' u='r' c='socket_set_nonblocking'/>
<use f='codebrowser/src/socket.c' l='211' u='r' c='socket_set_nonblocking'/>
<use f='codebrowser/src/socket.c' l='250' u='r' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='266' u='r' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='276' u='r' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='291' u='r' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='311' u='r' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='322' u='r' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='362' u='r' c='vws_socket_read'/>
<use f='codebrowser/src/socket.c' l='388' u='r' c='vws_socket_read'/>
<use f='codebrowser/src/socket.c' l='394' u='r' c='vws_socket_read'/>
<use f='codebrowser/src/socket.c' l='416' u='r' c='vws_socket_read'/>
<use f='codebrowser/src/socket.c' l='427' u='r' c='vws_socket_read'/>
<use f='codebrowser/src/socket.c' l='440' u='r' c='vws_socket_write'/>
<use f='codebrowser/src/socket.c' l='447' u='r' c='vws_socket_write'/>
<use f='codebrowser/src/socket.c' l='473' u='r' c='vws_socket_write'/>
<use f='codebrowser/src/socket.c' l='479' u='r' c='vws_socket_write'/>
<use f='codebrowser/src/socket.c' l='496' u='r' c='vws_socket_write'/>
<use f='codebrowser/src/socket.c' l='503' u='r' c='vws_socket_write'/>
<use f='codebrowser/src/socket.c' l='522' u='r' c='vws_socket_close'/>
<use f='codebrowser/src/socket.c' l='543' u='r' c='vws_socket_close'/>
<use f='codebrowser/src/socket.c' l='578' u='r' c='connect_to_host'/>
<use f='codebrowser/src/socket.c' l='589' u='r' c='connect_to_host'/>
<use f='codebrowser/src/socket.c' l='598' u='r' c='connect_to_host'/>
<use f='codebrowser/src/test/test_common.c' l='36' u='r' c='ctest_test_error_callbacks_run'/>
<use f='codebrowser/src/test/test_common.c' l='122' u='r' c='ctest_test_error_run'/>
<use f='codebrowser/src/vrtql.c' l='201' u='r' c='vrtql_malloc_error'/>
<use f='codebrowser/src/vrtql.c' l='223' u='r' c='vrtql_calloc_error'/>
<use f='codebrowser/src/vrtql.c' l='245' u='r' c='vrtql_realloc_error'/>
<use f='codebrowser/src/vrtql.c' l='392' u='w'/>
<use f='codebrowser/src/vrtql.c' l='745' u='r' c='url_extract_part'/>
<use f='codebrowser/src/vrtql.c' l='785' u='r' c='vrtql_url_extract_port'/>
<use f='codebrowser/src/vrtql.c' l='792' u='r' c='vrtql_url_extract_port'/>
<use f='codebrowser/src/vrtql.c' l='817' u='r' c='vrtql_url_parse'/>
<use f='codebrowser/src/vrtql.c' l='866' u='r' c='vrtql_url_parse'/>
<use f='codebrowser/src/websocket.c' l='338' u='r' c='vws_connect'/>
<use f='codebrowser/src/websocket.c' l='347' u='r' c='vws_connect'/>
<use f='codebrowser/src/websocket.c' l='402' u='r' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='406' u='r' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='425' u='r' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='429' u='r' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='439' u='r' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='446' u='r' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='526' u='r' c='vws_frame_send'/>
<use f='codebrowser/src/websocket.c' l='585' u='r' c='vws_msg_recv'/>
<use f='codebrowser/src/websocket.c' l='656' u='r' c='vws_frame_recv'/>
<use f='codebrowser/src/websocket.c' l='680' u='r' c='vws_serialize'/>
<use f='codebrowser/src/websocket.c' l='758' u='r' c='vws_serialize'/>
<use f='codebrowser/src/websocket.c' l='1055' u='r' c='socket_wait_for_frame'/>
<use f='codebrowser/src/websocket.c' l='1069' u='r' c='socket_wait_for_frame'/>
<use f='codebrowser/src/websocket.c' l='1119' u='r' c='vws_cnx_ingress'/>
