<dec f='codebrowser/src/vrtql.h' l='120' type='vrtql_malloc_cb'/>
<use f='codebrowser/src/http_request.c' l='77' u='r' c='vrtql_http_req_new'/>
<use f='codebrowser/src/http_request.c' l='78' u='r' c='vrtql_http_req_new'/>
<use f='codebrowser/src/http_request.c' l='79' u='r' c='vrtql_http_req_new'/>
<offset>0</offset>
<doc f='codebrowser/src/vrtql.h' l='120'>/**&lt; malloc function             */</doc>
<use f='codebrowser/src/message.c' l='511' u='r' c='msg_parse_map'/>
<use f='codebrowser/src/message.c' l='529' u='r' c='msg_parse_map'/>
<use f='codebrowser/src/rpc.c' l='59' u='r' c='vrtql_rpc_module_new'/>
<use f='codebrowser/src/rpc.c' l='101' u='r' c='vrtql_rpc_system_new'/>
<use f='codebrowser/src/rpc.c' l='156' u='r' c='parse_rpc_string'/>
<use f='codebrowser/src/rpc.c' l='157' u='r' c='parse_rpc_string'/>
<use f='codebrowser/src/server.c' l='715' u='r' c='vrtql_svr_data_own'/>
<use f='codebrowser/src/server.c' l='736' u='r' c='vrtql_svr_new'/>
<use f='codebrowser/src/server.c' l='781' u='r' c='vrtql_svr_run'/>
<use f='codebrowser/src/server.c' l='910' u='r' c='svr_ctor'/>
<use f='codebrowser/src/server.c' l='919' u='r' c='svr_ctor'/>
<use f='codebrowser/src/server.c' l='927' u='r' c='svr_ctor'/>
<use f='codebrowser/src/server.c' l='1049' u='r' c='svr_client_data_out'/>
<use f='codebrowser/src/server.c' l='1122' u='r' c='svr_cnx_new'/>
<use f='codebrowser/src/server.c' l='1171' u='r' c='svr_on_connect'/>
<use f='codebrowser/src/server.c' l='1276' u='r' c='queue_init'/>
<use f='codebrowser/src/server.c' l='1690' u='r' c='vrtql_ws_svr_new'/>
<use f='codebrowser/src/server.c' l='1793' u='r' c='vrtql_msg_svr_new'/>
<use f='codebrowser/src/socket.c' l='69' u='r' c='vws_socket_new'/>
<use f='codebrowser/src/test/test_server.c' l='17' u='r' c='process_data'/>
<use f='codebrowser/src/vrtql.c' l='386' u='w'/>
<use f='codebrowser/src/vrtql.c' l='407' u='r' c='vrtql_buffer_new'/>
<use f='codebrowser/src/vrtql.c' l='481' u='r' c='vrtql_buffer_append'/>
<use f='codebrowser/src/vrtql.c' l='634' u='r' c='vrtql_base64_encode'/>
<use f='codebrowser/src/vrtql.c' l='655' u='r' c='vrtql_base64_decode'/>
<use f='codebrowser/src/vrtql.c' l='737' u='r' c='url_extract_part'/>
<use f='codebrowser/src/vrtql.c' l='882' u='r' c='vrtql_url_parse'/>
<use f='codebrowser/src/vrtql.c' l='991' u='r' c='vrtql_url_build'/>
<use f='codebrowser/src/websocket.c' l='275' u='r' c='vws_cnx_new'/>
<use f='codebrowser/src/websocket.c' l='547' u='r' c='vws_msg_new'/>
<use f='codebrowser/src/websocket.c' l='598' u='r' c='vws_frame_new'/>
<use f='codebrowser/src/websocket.c' l='611' u='r' c='vws_frame_new'/>
<use f='codebrowser/src/websocket.c' l='728' u='r' c='vws_serialize'/>
<use f='codebrowser/src/websocket.c' l='841' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='868' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='991' u='r' c='extract_websocket_accept_key'/>
<use f='codebrowser/src/websocket.c' l='1006' u='r' c='vws_accept_key'/>
<use f='codebrowser/src/websocket.c' l='1136' u='r' c='vws_generate_close_frame'/>
