<dec f='codebrowser/src/vws.h' l='233' type='vws_error_value'/>
<offset>704</offset>
<doc f='codebrowser/src/vws.h' l='233'>/**&lt; Last error value            */</doc>
<use f='codebrowser/src/test/test_example.c' l='31' u='m' c='main'/>
<use f='codebrowser/src/vws.c' l='309' u='m' c='vws_set_error'/>
<use f='codebrowser/src/vws.c' l='311' u='m' c='vws_set_error'/>
<use f='codebrowser/src/vws.c' l='312' u='m' c='vws_set_error'/>
<use f='codebrowser/src/vws.c' l='315' u='m' c='vws_set_error'/>
<use f='codebrowser/src/vws.c' l='319' u='m' c='vws_set_error'/>
<use f='codebrowser/src/vws.c' l='326' u='r' c='vws_get_error'/>
<use f='codebrowser/src/vws.c' l='459' u='w'/>
<use f='codebrowser/src/websocket.c' l='440' u='m' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='476' u='m' c='socket_handshake'/>
