<dec f='codebrowser/src/vrtql.h' l='236' type='uint64_t'/>
<offset>960</offset>
<doc f='codebrowser/src/vrtql.h' l='236'>/**&lt; Contains global state flags */</doc>
<dec f='codebrowser/src/server.h' l='113' type='uint8_t'/>
<use f='codebrowser/src/server.c' l='726' u='r' c='uv_thread'/>
<use f='codebrowser/src/server.c' l='904' u='w' c='vrtql_svr_stop'/>
<use f='codebrowser/src/server.c' l='905' u='w' c='vrtql_svr_stop'/>
<use f='codebrowser/src/server.c' l='1334' u='w' c='queue_init'/>
<use f='codebrowser/src/server.c' l='1351' u='w' c='queue_destroy'/>
<use f='codebrowser/src/server.c' l='1357' u='r' c='queue_push'/>
<use f='codebrowser/src/server.c' l='1370' u='r' c='queue_push'/>
<use f='codebrowser/src/server.c' l='1390' u='r' c='queue_pop'/>
<use f='codebrowser/src/server.c' l='1395' u='r' c='queue_pop'/>
<offset>896</offset>
<doc f='codebrowser/src/server.h' l='112'>/**&lt; Current state of the queue */</doc>
<use f='codebrowser/src/socket.c' l='276' u='a' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='302' u='a' c='vws_socket_connect'/>
<dec f='codebrowser/src/test/util/mongoose.h' l='1114' type='uint32_t [5]'/>
<offset>0</offset>
<use f='codebrowser/src/test/util/mongoose.c' l='159' u='w' c='mg_sha1_init'/>
<use f='codebrowser/src/test/util/mongoose.c' l='160' u='w' c='mg_sha1_init'/>
<use f='codebrowser/src/test/util/mongoose.c' l='161' u='w' c='mg_sha1_init'/>
<use f='codebrowser/src/test/util/mongoose.c' l='162' u='w' c='mg_sha1_init'/>
<use f='codebrowser/src/test/util/mongoose.c' l='163' u='w' c='mg_sha1_init'/>
<use f='codebrowser/src/test/util/mongoose.c' l='177' u='r' c='mg_sha1_update'/>
<use f='codebrowser/src/test/util/mongoose.c' l='179' u='r' c='mg_sha1_update'/>
<use f='codebrowser/src/test/util/mongoose.c' l='205' u='r' c='mg_sha1_final'/>
<use f='codebrowser/src/vrtql.c' l='454' u='w'/>
