<dec f='codebrowser/src/server.h' l='107' type='uv_mutex_t'/>
<use f='codebrowser/src/server.c' l='912' u='a' c='vws_tcp_svr_stop'/>
<use f='codebrowser/src/server.c' l='914' u='a' c='vws_tcp_svr_stop'/>
<use f='codebrowser/src/server.c' l='1333' u='a' c='queue_init'/>
<use f='codebrowser/src/server.c' l='1342' u='a' c='queue_destroy'/>
<use f='codebrowser/src/server.c' l='1358' u='a' c='queue_push'/>
<use f='codebrowser/src/server.c' l='1362' u='a' c='queue_push'/>
<use f='codebrowser/src/server.c' l='1368' u='a' c='queue_push'/>
<use f='codebrowser/src/server.c' l='1378' u='a' c='queue_push'/>
<use f='codebrowser/src/server.c' l='1383' u='a' c='queue_pop'/>
<use f='codebrowser/src/server.c' l='1387' u='a' c='queue_pop'/>
<use f='codebrowser/src/server.c' l='1393' u='a' c='queue_pop'/>
<use f='codebrowser/src/server.c' l='1402' u='a' c='queue_pop'/>
<use f='codebrowser/src/server.c' l='1409' u='a' c='queue_empty'/>
<use f='codebrowser/src/server.c' l='1411' u='a' c='queue_empty'/>
<offset>192</offset>
<doc f='codebrowser/src/server.h' l='106'>/**&lt; Mutex for thread safety */</doc>
