<dec f='codebrowser/src/server.h' l='110' type='uv_cond_t'/>
<use f='codebrowser/src/server.c' l='915' u='a' c='vws_tcp_svr_stop'/>
<use f='codebrowser/src/server.c' l='1336' u='a' c='queue_init'/>
<use f='codebrowser/src/server.c' l='1345' u='a' c='queue_destroy'/>
<use f='codebrowser/src/server.c' l='1364' u='a' c='queue_push'/>
<use f='codebrowser/src/server.c' l='1369' u='a' c='queue_push'/>
<use f='codebrowser/src/server.c' l='1379' u='a' c='queue_push'/>
<use f='codebrowser/src/server.c' l='1389' u='a' c='queue_pop'/>
<use f='codebrowser/src/server.c' l='1394' u='a' c='queue_pop'/>
<offset>512</offset>
<doc f='codebrowser/src/server.h' l='109'>/**&lt; Condition variable for thread synchronization */</doc>
