<dec f='codebrowser/src/vws.h' l='58' type='char *'/>
<offset>64</offset>
<doc f='codebrowser/src/vws.h' l='58'>/**&lt; Error text */</doc>
<use f='codebrowser/src/test/test_example.c' l='31' u='r' c='main'/>
<use f='codebrowser/src/vws.c' l='309' u='r' c='vws_set_error'/>
<use f='codebrowser/src/vws.c' l='311' u='r' c='vws_set_error'/>
<use f='codebrowser/src/vws.c' l='312' u='w' c='vws_set_error'/>
<use f='codebrowser/src/vws.c' l='319' u='w' c='vws_set_error'/>
<use f='codebrowser/src/vws.c' l='457' u='w'/>
<use f='codebrowser/src/vws.c' l='457' u='w'/>
