<dec f='codebrowser/src/vws.h' l='416' type='vws_value'/>
<offset>64</offset>
<doc f='codebrowser/src/vws.h' l='416'>///&lt; Value associated with the key.</doc>
<use f='codebrowser/src/message.c' l='101' u='m' c='vrtql_msg_serialize'/>
<use f='codebrowser/src/message.c' l='112' u='m' c='vrtql_msg_serialize'/>
<use f='codebrowser/src/message.c' l='167' u='m' c='vrtql_msg_serialize'/>
<use f='codebrowser/src/message.c' l='178' u='m' c='vrtql_msg_serialize'/>
<use f='codebrowser/src/message.c' l='409' u='m' c='vrtql_msg_dump'/>
<use f='codebrowser/src/message.c' l='419' u='m' c='vrtql_msg_dump'/>
<use f='codebrowser/src/test/test_message.c' l='34' u='m' c='ctest_test_message_mpack_serialization_run'/>
<use f='codebrowser/src/test/test_message.c' l='43' u='m' c='ctest_test_message_mpack_serialization_run'/>
<use f='codebrowser/src/test/test_message.c' l='80' u='m' c='ctest_test_message_json_serialization_run'/>
<use f='codebrowser/src/test/test_message.c' l='89' u='m' c='ctest_test_message_json_serialization_run'/>
<use f='codebrowser/src/vws.c' l='694' u='m' c='vws_kvs_clear'/>
<use f='codebrowser/src/vws.c' l='751' u='a' c='vws_kvs_get'/>
<use f='codebrowser/src/vws.c' l='789' u='m' c='vws_kvs_remove'/>
