<dec f='codebrowser/src/server.h' l='79' type='size_t'/>
<dec f='codebrowser/src/server.h' l='99' type='int'/>
<use f='codebrowser/src/server.c' l='764' u='w' c='vws_svr_data_own'/>
<use f='codebrowser/src/server.c' l='1197' u='r' c='svr_client_data_out'/>
<use f='codebrowser/src/server.c' l='1204' u='r' c='svr_client_data_out'/>
<use f='codebrowser/src/server.c' l='1452' u='w' c='queue_init'/>
<use f='codebrowser/src/server.c' l='1487' u='r' c='queue_push'/>
<use f='codebrowser/src/server.c' l='1501' u='w' c='queue_push'/>
<use f='codebrowser/src/server.c' l='1512' u='r' c='queue_pop'/>
<use f='codebrowser/src/server.c' l='1527' u='w' c='queue_pop'/>
<use f='codebrowser/src/server.c' l='1537' u='r' c='queue_empty'/>
<use f='codebrowser/src/server.c' l='1807' u='w' c='ws_svr_client_data_in'/>
<offset>64</offset>
<doc f='codebrowser/src/server.h' l='78'>/**&lt; The number of bytes of data */</doc>
<doc f='codebrowser/src/server.h' l='98'>/**&lt; Current size of the queue */</doc>
<use f='codebrowser/src/test/test_inetd_server.c' l='26' u='r' c='process_data'/>
<use f='codebrowser/src/test/test_inetd_server.c' l='29' u='r' c='process_data'/>
<use f='codebrowser/src/test/test_inetd_server.c' l='32' u='r' c='process_data'/>
<use f='codebrowser/src/test/test_inetd_server.c' l='42' u='r' c='process_data'/>
<use f='codebrowser/src/test/test_server.c' l='22' u='r' c='process_data'/>
<use f='codebrowser/src/test/test_server.c' l='25' u='r' c='process_data'/>
<use f='codebrowser/src/test/test_server.c' l='28' u='r' c='process_data'/>
<use f='codebrowser/src/test/test_server.c' l='38' u='r' c='process_data'/>
