<dec f='codebrowser/src/vrtql.h' l='379' type='char *'/>
<offset>320</offset>
<doc f='codebrowser/src/vrtql.h' l='379'>/**&lt; The fragment identifier            */</doc>
<use f='codebrowser/src/vrtql.c' l='871' u='w' c='vrtql_url_parse'/>
<use f='codebrowser/src/vrtql.c' l='873' u='r' c='vrtql_url_parse'/>
<use f='codebrowser/src/vrtql.c' l='958' u='w' c='vrtql_url_new'/>
<use f='codebrowser/src/vrtql.c' l='995' u='r' c='vrtql_url_free'/>
<use f='codebrowser/src/vrtql.c' l='997' u='r' c='vrtql_url_free'/>
<use f='codebrowser/src/vrtql.c' l='998' u='w' c='vrtql_url_free'/>
<use f='codebrowser/src/vrtql.c' l='1032' u='r' c='vrtql_url_build'/>
<use f='codebrowser/src/vrtql.c' l='1034' u='r' c='vrtql_url_build'/>
<use f='codebrowser/src/vrtql.c' l='1070' u='r' c='vrtql_url_build'/>
<use f='codebrowser/src/vrtql.c' l='1072' u='r' c='vrtql_url_build'/>
