<dec f='codebrowser/src/server.h' l='109' type='uv_cond_t'/>
<use f='codebrowser/src/server.c' l='784' u='a' c='vrtql_svr_stop'/>
<use f='codebrowser/src/server.c' l='1194' u='a' c='queue_init'/>
<use f='codebrowser/src/server.c' l='1204' u='a' c='queue_destroy'/>
<use f='codebrowser/src/server.c' l='1217' u='a' c='queue_push'/>
<use f='codebrowser/src/server.c' l='1225' u='a' c='queue_push'/>
<use f='codebrowser/src/server.c' l='1235' u='a' c='queue_pop'/>
<use f='codebrowser/src/server.c' l='1240' u='a' c='queue_pop'/>
<offset>512</offset>
<doc f='codebrowser/src/server.h' l='108'>/**&lt; Condition variable for thread synchronization */</doc>
