<dec f='codebrowser/src/vws.h' l='424' type='vws_kvp *'/>
<offset>0</offset>
<doc f='codebrowser/src/vws.h' l='424'>///&lt; Pointer to the array of key-value pairs.</doc>
<use f='codebrowser/src/message.c' l='100' u='r' c='vrtql_msg_serialize'/>
<use f='codebrowser/src/message.c' l='101' u='r' c='vrtql_msg_serialize'/>
<use f='codebrowser/src/message.c' l='111' u='r' c='vrtql_msg_serialize'/>
<use f='codebrowser/src/message.c' l='112' u='r' c='vrtql_msg_serialize'/>
<use f='codebrowser/src/message.c' l='166' u='r' c='vrtql_msg_serialize'/>
<use f='codebrowser/src/message.c' l='167' u='r' c='vrtql_msg_serialize'/>
<use f='codebrowser/src/message.c' l='177' u='r' c='vrtql_msg_serialize'/>
<use f='codebrowser/src/message.c' l='178' u='r' c='vrtql_msg_serialize'/>
<use f='codebrowser/src/message.c' l='408' u='r' c='vrtql_msg_dump'/>
<use f='codebrowser/src/message.c' l='409' u='r' c='vrtql_msg_dump'/>
<use f='codebrowser/src/message.c' l='418' u='r' c='vrtql_msg_dump'/>
<use f='codebrowser/src/message.c' l='419' u='r' c='vrtql_msg_dump'/>
<use f='codebrowser/src/test/test_message.c' l='33' u='r' c='ctest_test_message_mpack_serialization_run'/>
<use f='codebrowser/src/test/test_message.c' l='34' u='r' c='ctest_test_message_mpack_serialization_run'/>
<use f='codebrowser/src/test/test_message.c' l='42' u='r' c='ctest_test_message_mpack_serialization_run'/>
<use f='codebrowser/src/test/test_message.c' l='43' u='r' c='ctest_test_message_mpack_serialization_run'/>
<use f='codebrowser/src/test/test_message.c' l='79' u='r' c='ctest_test_message_json_serialization_run'/>
<use f='codebrowser/src/test/test_message.c' l='80' u='r' c='ctest_test_message_json_serialization_run'/>
<use f='codebrowser/src/test/test_message.c' l='88' u='r' c='ctest_test_message_json_serialization_run'/>
<use f='codebrowser/src/test/test_message.c' l='89' u='r' c='ctest_test_message_json_serialization_run'/>
<use f='codebrowser/src/vws.c' l='681' u='w' c='vws_kvs_new'/>
<use f='codebrowser/src/vws.c' l='693' u='r' c='vws_kvs_clear'/>
<use f='codebrowser/src/vws.c' l='694' u='r' c='vws_kvs_clear'/>
<use f='codebrowser/src/vws.c' l='704' u='r' c='vws_kvs_free'/>
<use f='codebrowser/src/vws.c' l='718' u='w' c='vws_kvs_set'/>
<use f='codebrowser/src/vws.c' l='718' u='r' c='vws_kvs_set'/>
<use f='codebrowser/src/vws.c' l='731' u='r' c='vws_kvs_set'/>
<use f='codebrowser/src/vws.c' l='733' u='r' c='vws_kvs_set'/>
<use f='codebrowser/src/vws.c' l='733' u='r' c='vws_kvs_set'/>
<use f='codebrowser/src/vws.c' l='736' u='r' c='vws_kvs_set'/>
<use f='codebrowser/src/vws.c' l='744' u='r' c='vws_kvs_get'/>
<use f='codebrowser/src/vws.c' l='746' u='r' c='vws_kvs_get'/>
<use f='codebrowser/src/vws.c' l='778' u='r' c='vws_kvs_remove'/>
<use f='codebrowser/src/vws.c' l='780' u='r' c='vws_kvs_remove'/>
<use f='codebrowser/src/vws.c' l='785' u='r' c='vws_kvs_remove'/>
<use f='codebrowser/src/vws.c' l='788' u='r' c='vws_kvs_remove'/>
<use f='codebrowser/src/vws.c' l='789' u='r' c='vws_kvs_remove'/>
<use f='codebrowser/src/vws.c' l='794' u='r' c='vws_kvs_remove'/>
<use f='codebrowser/src/vws.c' l='795' u='r' c='vws_kvs_remove'/>
