<dec f='codebrowser/src/vws.h' l='224' type='vws_malloc_cb'/>
<use f='codebrowser/src/http_message.c' l='108' u='r' c='vws_http_msg_new'/>
<use f='codebrowser/src/http_message.c' l='109' u='r' c='vws_http_msg_new'/>
<use f='codebrowser/src/http_message.c' l='110' u='r' c='vws_http_msg_new'/>
<offset>0</offset>
<doc f='codebrowser/src/vws.h' l='224'>/**&lt; malloc function             */</doc>
<use f='codebrowser/src/message.c' l='568' u='r' c='msg_parse_map'/>
<use f='codebrowser/src/message.c' l='586' u='r' c='msg_parse_map'/>
<use f='codebrowser/src/rpc.c' l='240' u='r' c='vrtql_rpc_new'/>
<use f='codebrowser/src/rpc.c' l='311' u='r' c='vrtql_rpc_module_new'/>
<use f='codebrowser/src/rpc.c' l='353' u='r' c='vrtql_rpc_system_new'/>
<use f='codebrowser/src/rpc.c' l='408' u='r' c='parse_rpc_string'/>
<use f='codebrowser/src/rpc.c' l='409' u='r' c='parse_rpc_string'/>
<use f='codebrowser/src/server.c' l='761' u='r' c='vws_svr_data_own'/>
<use f='codebrowser/src/server.c' l='782' u='r' c='vws_tcp_svr_new'/>
<use f='codebrowser/src/server.c' l='829' u='r' c='vws_tcp_svr_run'/>
<use f='codebrowser/src/server.c' l='966' u='r' c='vws_tcp_svr_inetd_run'/>
<use f='codebrowser/src/server.c' l='1069' u='r' c='tcp_svr_ctor'/>
<use f='codebrowser/src/server.c' l='1077' u='r' c='tcp_svr_ctor'/>
<use f='codebrowser/src/server.c' l='1087' u='r' c='tcp_svr_ctor'/>
<use f='codebrowser/src/server.c' l='1207' u='r' c='svr_client_data_out'/>
<use f='codebrowser/src/server.c' l='1280' u='r' c='svr_cnx_new'/>
<use f='codebrowser/src/server.c' l='1343' u='r' c='svr_on_connect'/>
<use f='codebrowser/src/server.c' l='1455' u='r' c='queue_init'/>
<use f='codebrowser/src/server.c' l='1886' u='r' c='vws_svr_new'/>
<use f='codebrowser/src/server.c' l='1984' u='r' c='vrtql_msg_svr_new'/>
<use f='codebrowser/src/socket.c' l='64' u='r' c='vws_socket_new'/>
<use f='codebrowser/src/test/test_inetd_server.c' l='26' u='r' c='process_data'/>
<use f='codebrowser/src/test/test_inetd_server.c' l='127' u='r' c='ctest_test_server_echo_run'/>
<use f='codebrowser/src/test/test_msg_server.c' l='114' u='r' c='client_test'/>
<use f='codebrowser/src/test/test_server.c' l='22' u='r' c='process_data'/>
<use f='codebrowser/src/test/test_server.c' l='94' u='r' c='ctest_test_server_echo_run'/>
<use f='codebrowser/src/vws.c' l='446' u='w'/>
<use f='codebrowser/src/vws.c' l='469' u='r' c='vws_buffer_new'/>
<use f='codebrowser/src/vws.c' l='543' u='r' c='vws_buffer_append'/>
<use f='codebrowser/src/vws.c' l='696' u='r' c='vws_base64_encode'/>
<use f='codebrowser/src/vws.c' l='717' u='r' c='vws_base64_decode'/>
<use f='codebrowser/src/websocket.c' l='295' u='r' c='vws_cnx_new'/>
<use f='codebrowser/src/websocket.c' l='657' u='r' c='vws_msg_new'/>
<use f='codebrowser/src/websocket.c' l='707' u='r' c='vws_frame_new'/>
<use f='codebrowser/src/websocket.c' l='720' u='r' c='vws_frame_new'/>
<use f='codebrowser/src/websocket.c' l='836' u='r' c='vws_serialize'/>
<use f='codebrowser/src/websocket.c' l='949' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='976' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='1085' u='r' c='vws_accept_key'/>
<use f='codebrowser/src/websocket.c' l='1210' u='r' c='vws_generate_close_frame'/>
