<dec f='codebrowser/src/vrtql.h' l='319' type='char *'/>
<offset>256</offset>
<doc f='codebrowser/src/vrtql.h' l='319'>/**&lt; The query parameters               */</doc>
<use f='codebrowser/src/vrtql.c' l='839' u='w' c='vrtql_url_parse'/>
<use f='codebrowser/src/vrtql.c' l='841' u='r' c='vrtql_url_parse'/>
<use f='codebrowser/src/vrtql.c' l='910' u='w' c='vrtql_url_new'/>
<use f='codebrowser/src/vrtql.c' l='942' u='r' c='vrtql_url_free'/>
<use f='codebrowser/src/vrtql.c' l='944' u='r' c='vrtql_url_free'/>
<use f='codebrowser/src/vrtql.c' l='945' u='w' c='vrtql_url_free'/>
<use f='codebrowser/src/vrtql.c' l='980' u='r' c='vrtql_url_build'/>
<use f='codebrowser/src/vrtql.c' l='982' u='r' c='vrtql_url_build'/>
<use f='codebrowser/src/vrtql.c' l='1018' u='r' c='vrtql_url_build'/>
<use f='codebrowser/src/vrtql.c' l='1020' u='r' c='vrtql_url_build'/>
