<dec f='codebrowser/src/vrtql.h' l='145' type='vrtql_error_value'/>
<offset>640</offset>
<doc f='codebrowser/src/vrtql.h' l='145'>/**&lt; Last error value            */</doc>
<use f='codebrowser/src/vrtql.c' l='258' u='m' c='vrtql_set_error'/>
<use f='codebrowser/src/vrtql.c' l='260' u='m' c='vrtql_set_error'/>
<use f='codebrowser/src/vrtql.c' l='261' u='m' c='vrtql_set_error'/>
<use f='codebrowser/src/vrtql.c' l='264' u='m' c='vrtql_set_error'/>
<use f='codebrowser/src/vrtql.c' l='268' u='m' c='vrtql_set_error'/>
<use f='codebrowser/src/vrtql.c' l='275' u='r' c='vrtql_get_error'/>
<use f='codebrowser/src/vrtql.c' l='396' u='w'/>
