<dec f='codebrowser/src/vws.h' l='245' type='vws_malloc_cb'/>
<use f='codebrowser/src/http_message.c' l='108' u='r' c='vws_http_msg_new'/>
<use f='codebrowser/src/http_message.c' l='109' u='r' c='vws_http_msg_new'/>
<use f='codebrowser/src/http_message.c' l='110' u='r' c='vws_http_msg_new'/>
<offset>0</offset>
<doc f='codebrowser/src/vws.h' l='245'>/**&lt; malloc function             */</doc>
<use f='codebrowser/src/message.c' l='582' u='r' c='msg_parse_map'/>
<use f='codebrowser/src/message.c' l='600' u='r' c='msg_parse_map'/>
<use f='codebrowser/src/rpc.c' l='240' u='r' c='vrtql_rpc_new'/>
<use f='codebrowser/src/rpc.c' l='311' u='r' c='vrtql_rpc_module_new'/>
<use f='codebrowser/src/rpc.c' l='354' u='r' c='vrtql_rpc_system_new'/>
<use f='codebrowser/src/rpc.c' l='409' u='r' c='parse_rpc_string'/>
<use f='codebrowser/src/rpc.c' l='410' u='r' c='parse_rpc_string'/>
<use f='codebrowser/src/server.c' l='881' u='r' c='vws_svr_data_own'/>
<use f='codebrowser/src/server.c' l='903' u='r' c='vws_tcp_svr_new'/>
<use f='codebrowser/src/server.c' l='950' u='r' c='vws_tcp_svr_run'/>
<use f='codebrowser/src/server.c' l='954' u='r' c='vws_tcp_svr_run'/>
<use f='codebrowser/src/server.c' l='1096' u='r' c='vws_tcp_svr_inetd_run'/>
<use f='codebrowser/src/server.c' l='1114' u='r' c='vws_tcp_svr_inetd_run'/>
<use f='codebrowser/src/server.c' l='1201' u='r' c='tcp_svr_ctor'/>
<use f='codebrowser/src/server.c' l='1212' u='r' c='tcp_svr_ctor'/>
<use f='codebrowser/src/server.c' l='1222' u='r' c='tcp_svr_ctor'/>
<use f='codebrowser/src/server.c' l='1227' u='r' c='tcp_svr_ctor'/>
<use f='codebrowser/src/server.c' l='1347' u='r' c='svr_client_data_out'/>
<use f='codebrowser/src/server.c' l='1377' u='r' c='svr_cnx_new'/>
<use f='codebrowser/src/server.c' l='1524' u='r' c='svr_on_connect'/>
<use f='codebrowser/src/server.c' l='1532' u='r' c='svr_on_connect'/>
<use f='codebrowser/src/server.c' l='1644' u='r' c='queue_init'/>
<use f='codebrowser/src/server.c' l='2079' u='r' c='vws_svr_new'/>
<use f='codebrowser/src/server.c' l='2178' u='r' c='vrtql_msg_svr_new'/>
<use f='codebrowser/src/socket.c' l='69' u='r' c='vws_socket_new'/>
<use f='codebrowser/src/test/test_inetd_server.c' l='26' u='r' c='process_data'/>
<use f='codebrowser/src/test/test_inetd_server.c' l='130' u='r' c='ctest_test_server_echo_run'/>
<use f='codebrowser/src/test/test_msg_server.c' l='118' u='r' c='client_test'/>
<use f='codebrowser/src/test/test_server.c' l='22' u='r' c='process'/>
<use f='codebrowser/src/test/test_server.c' l='92' u='r' c='ctest_test_server_echo_run'/>
<use f='codebrowser/src/test/test_ws_server.c' l='109' u='r' c='client_test'/>
<use f='codebrowser/src/vws.c' l='470' u='w'/>
<use f='codebrowser/src/vws.c' l='503' u='r' c='vws_buffer_new'/>
<use f='codebrowser/src/vws.c' l='577' u='r' c='vws_buffer_append'/>
<use f='codebrowser/src/vws.c' l='867' u='r' c='vws_base64_encode'/>
<use f='codebrowser/src/vws.c' l='888' u='r' c='vws_base64_decode'/>
<use f='codebrowser/src/vws.c' l='964' u='r' c='vws_file_path'/>
<use f='codebrowser/src/websocket.c' l='295' u='r' c='vws_cnx_new'/>
<use f='codebrowser/src/websocket.c' l='657' u='r' c='vws_msg_new'/>
<use f='codebrowser/src/websocket.c' l='707' u='r' c='vws_frame_new'/>
<use f='codebrowser/src/websocket.c' l='720' u='r' c='vws_frame_new'/>
<use f='codebrowser/src/websocket.c' l='836' u='r' c='vws_serialize'/>
<use f='codebrowser/src/websocket.c' l='951' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='978' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='1087' u='r' c='vws_accept_key'/>
<use f='codebrowser/src/websocket.c' l='1212' u='r' c='vws_generate_close_frame'/>
