<dec f='codebrowser/src/server.h' l='254' type='uv_cond_t'/>
<use f='codebrowser/src/server.c' l='1046' u='a' c='vws_tcp_svr_stop'/>
<use f='codebrowser/src/server.c' l='1164' u='a' c='vws_tcp_svr_inetd_stop'/>
<use f='codebrowser/src/server.c' l='1654' u='a' c='queue_init'/>
<use f='codebrowser/src/server.c' l='1663' u='a' c='queue_destroy'/>
<use f='codebrowser/src/server.c' l='1682' u='a' c='queue_push'/>
<use f='codebrowser/src/server.c' l='1687' u='a' c='queue_push'/>
<use f='codebrowser/src/server.c' l='1697' u='a' c='queue_push'/>
<use f='codebrowser/src/server.c' l='1707' u='a' c='queue_pop'/>
<use f='codebrowser/src/server.c' l='1712' u='a' c='queue_pop'/>
<offset>512</offset>
<doc f='codebrowser/src/server.h' l='253'>/**&lt; Condition variable for thread synchronization */</doc>
