<dec f='codebrowser/src/vrtql.h' l='371' type='char *'/>
<offset>256</offset>
<doc f='codebrowser/src/vrtql.h' l='371'>/**&lt; The query parameters               */</doc>
<use f='codebrowser/src/vrtql.c' l='886' u='w' c='vrtql_url_parse'/>
<use f='codebrowser/src/vrtql.c' l='888' u='r' c='vrtql_url_parse'/>
<use f='codebrowser/src/vrtql.c' l='957' u='w' c='vrtql_url_new'/>
<use f='codebrowser/src/vrtql.c' l='989' u='r' c='vrtql_url_free'/>
<use f='codebrowser/src/vrtql.c' l='991' u='r' c='vrtql_url_free'/>
<use f='codebrowser/src/vrtql.c' l='992' u='w' c='vrtql_url_free'/>
<use f='codebrowser/src/vrtql.c' l='1027' u='r' c='vrtql_url_build'/>
<use f='codebrowser/src/vrtql.c' l='1029' u='r' c='vrtql_url_build'/>
<use f='codebrowser/src/vrtql.c' l='1065' u='r' c='vrtql_url_build'/>
<use f='codebrowser/src/vrtql.c' l='1067' u='r' c='vrtql_url_build'/>
