<dec f='codebrowser/src/vrtql.h' l='370' type='char *'/>
<offset>192</offset>
<doc f='codebrowser/src/vrtql.h' l='370'>/**&lt; The path on the host               */</doc>
<use f='codebrowser/src/vrtql.c' l='929' u='w' c='vrtql_url_parse'/>
<use f='codebrowser/src/vrtql.c' l='933' u='r' c='vrtql_url_parse'/>
<use f='codebrowser/src/vrtql.c' l='934' u='r' c='vrtql_url_parse'/>
<use f='codebrowser/src/vrtql.c' l='938' u='r' c='vrtql_url_parse'/>
<use f='codebrowser/src/vrtql.c' l='956' u='w' c='vrtql_url_new'/>
<use f='codebrowser/src/vrtql.c' l='983' u='r' c='vrtql_url_free'/>
<use f='codebrowser/src/vrtql.c' l='985' u='r' c='vrtql_url_free'/>
<use f='codebrowser/src/vrtql.c' l='986' u='w' c='vrtql_url_free'/>
<use f='codebrowser/src/vrtql.c' l='1022' u='r' c='vrtql_url_build'/>
<use f='codebrowser/src/vrtql.c' l='1024' u='r' c='vrtql_url_build'/>
<use f='codebrowser/src/vrtql.c' l='1060' u='r' c='vrtql_url_build'/>
<use f='codebrowser/src/vrtql.c' l='1062' u='r' c='vrtql_url_build'/>
<use f='codebrowser/src/websocket.c' l='387' u='r' c='socket_handshake'/>
