<dec f='codebrowser/src/vws.h' l='238' type='uint64_t'/>
<offset>960</offset>
<doc f='codebrowser/src/vws.h' l='238'>/**&lt; Contains global state flags */</doc>
<dec f='codebrowser/src/server.h' l='113' type='uint8_t'/>
<use f='codebrowser/src/server.c' l='726' u='r' c='uv_thread'/>
<use f='codebrowser/src/server.c' l='906' u='w' c='vws_tcp_svr_stop'/>
<use f='codebrowser/src/server.c' l='907' u='w' c='vws_tcp_svr_stop'/>
<use f='codebrowser/src/server.c' l='1018' u='w' c='vws_tcp_svr_inetd_stop'/>
<use f='codebrowser/src/server.c' l='1019' u='w' c='vws_tcp_svr_inetd_stop'/>
<use f='codebrowser/src/server.c' l='1460' u='w' c='queue_init'/>
<use f='codebrowser/src/server.c' l='1477' u='w' c='queue_destroy'/>
<use f='codebrowser/src/server.c' l='1483' u='r' c='queue_push'/>
<use f='codebrowser/src/server.c' l='1496' u='r' c='queue_push'/>
<use f='codebrowser/src/server.c' l='1516' u='r' c='queue_pop'/>
<use f='codebrowser/src/server.c' l='1521' u='r' c='queue_pop'/>
<offset>896</offset>
<doc f='codebrowser/src/server.h' l='112'>/**&lt; Current state of the queue */</doc>
<use f='codebrowser/src/socket.c' l='266' u='a' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='292' u='a' c='vws_socket_connect'/>
<dec f='codebrowser/src/test/util/mongoose.h' l='1114' type='uint32_t [5]'/>
<offset>0</offset>
<use f='codebrowser/src/test/util/mongoose.c' l='159' u='w' c='mg_sha1_init'/>
<use f='codebrowser/src/test/util/mongoose.c' l='160' u='w' c='mg_sha1_init'/>
<use f='codebrowser/src/test/util/mongoose.c' l='161' u='w' c='mg_sha1_init'/>
<use f='codebrowser/src/test/util/mongoose.c' l='162' u='w' c='mg_sha1_init'/>
<use f='codebrowser/src/test/util/mongoose.c' l='163' u='w' c='mg_sha1_init'/>
<use f='codebrowser/src/test/util/mongoose.c' l='177' u='r' c='mg_sha1_update'/>
<use f='codebrowser/src/test/util/mongoose.c' l='179' u='r' c='mg_sha1_update'/>
<use f='codebrowser/src/test/util/mongoose.c' l='205' u='r' c='mg_sha1_final'/>
<use f='codebrowser/src/vws.c' l='460' u='w'/>
