<dec f='codebrowser/src/vws.h' l='229' type='vws_error_submit_cb'/>
<offset>448</offset>
<doc f='codebrowser/src/vws.h' l='229'>/**&lt; Error submission function   */</doc>
<use f='codebrowser/src/message.c' l='134' u='r' c='vrtql_msg_serialize'/>
<use f='codebrowser/src/message.c' l='240' u='r' c='vrtql_msg_deserialize'/>
<use f='codebrowser/src/message.c' l='283' u='r' c='vrtql_msg_deserialize'/>
<use f='codebrowser/src/message.c' l='301' u='r' c='vrtql_msg_deserialize'/>
<use f='codebrowser/src/message.c' l='329' u='r' c='vrtql_msg_deserialize'/>
<use f='codebrowser/src/message.c' l='348' u='r' c='vrtql_msg_deserialize'/>
<use f='codebrowser/src/message.c' l='360' u='r' c='vrtql_msg_deserialize'/>
<use f='codebrowser/src/rpc.c' l='54' u='r' c='vws_rpc_module_new'/>
<use f='codebrowser/src/rpc.c' l='182' u='r' c='vws_rpc'/>
<use f='codebrowser/src/rpc.c' l='193' u='r' c='vws_rpc'/>
<use f='codebrowser/src/rpc.c' l='205' u='r' c='vws_rpc'/>
<use f='codebrowser/src/rpc.c' l='219' u='r' c='vws_rpc'/>
<use f='codebrowser/src/server.c' l='848' u='r' c='vws_tcp_svr_run'/>
<use f='codebrowser/src/server.c' l='858' u='r' c='vws_tcp_svr_run'/>
<use f='codebrowser/src/server.c' l='1078' u='r' c='svr_client_data_out'/>
<use f='codebrowser/src/server.c' l='1215' u='r' c='svr_on_connect'/>
<use f='codebrowser/src/server.c' l='1223' u='r' c='svr_on_connect'/>
<use f='codebrowser/src/server.c' l='1231' u='r' c='svr_on_connect'/>
<use f='codebrowser/src/server.c' l='1239' u='r' c='svr_on_connect'/>
<use f='codebrowser/src/server.c' l='1254' u='r' c='svr_on_connect'/>
<use f='codebrowser/src/server.c' l='1565' u='r' c='ws_svr_client_read'/>
<use f='codebrowser/src/socket.c' l='142' u='r' c='socket_set_timeout'/>
<use f='codebrowser/src/socket.c' l='158' u='r' c='socket_set_timeout'/>
<use f='codebrowser/src/socket.c' l='166' u='r' c='socket_set_timeout'/>
<use f='codebrowser/src/socket.c' l='221' u='r' c='socket_set_nonblocking'/>
<use f='codebrowser/src/socket.c' l='228' u='r' c='socket_set_nonblocking'/>
<use f='codebrowser/src/socket.c' l='267' u='r' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='286' u='r' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='297' u='r' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='311' u='r' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='330' u='r' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='358' u='r' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='388' u='r' c='vws_socket_read'/>
<use f='codebrowser/src/socket.c' l='395' u='r' c='vws_socket_read'/>
<use f='codebrowser/src/socket.c' l='413' u='r' c='vws_socket_read'/>
<use f='codebrowser/src/socket.c' l='439' u='r' c='vws_socket_read'/>
<use f='codebrowser/src/socket.c' l='445' u='r' c='vws_socket_read'/>
<use f='codebrowser/src/socket.c' l='517' u='r' c='vws_socket_read'/>
<use f='codebrowser/src/socket.c' l='528' u='r' c='vws_socket_read'/>
<use f='codebrowser/src/socket.c' l='547' u='r' c='vws_socket_read'/>
<use f='codebrowser/src/socket.c' l='570' u='r' c='vws_socket_read'/>
<use f='codebrowser/src/socket.c' l='578' u='r' c='vws_socket_read'/>
<use f='codebrowser/src/socket.c' l='606' u='r' c='vws_socket_write'/>
<use f='codebrowser/src/socket.c' l='613' u='r' c='vws_socket_write'/>
<use f='codebrowser/src/socket.c' l='645' u='r' c='vws_socket_write'/>
<use f='codebrowser/src/socket.c' l='671' u='r' c='vws_socket_write'/>
<use f='codebrowser/src/socket.c' l='739' u='r' c='vws_socket_write'/>
<use f='codebrowser/src/socket.c' l='781' u='r' c='vws_socket_write'/>
<use f='codebrowser/src/socket.c' l='813' u='r' c='vws_socket_close'/>
<use f='codebrowser/src/socket.c' l='830' u='r' c='vws_socket_close'/>
<use f='codebrowser/src/socket.c' l='864' u='r' c='connect_to_host'/>
<use f='codebrowser/src/socket.c' l='875' u='r' c='connect_to_host'/>
<use f='codebrowser/src/socket.c' l='884' u='r' c='connect_to_host'/>
<use f='codebrowser/src/test/test_common.c' l='37' u='r' c='ctest_test_error_callbacks_run'/>
<use f='codebrowser/src/test/test_common.c' l='141' u='r' c='ctest_test_error_run'/>
<use f='codebrowser/src/vws.c' l='247' u='r' c='vws_malloc_error'/>
<use f='codebrowser/src/vws.c' l='274' u='r' c='vws_calloc_error'/>
<use f='codebrowser/src/vws.c' l='296' u='r' c='vws_realloc_error'/>
<use f='codebrowser/src/vws.c' l='455' u='w'/>
<use f='codebrowser/src/websocket.c' l='276' u='r' c='cnx_connect'/>
<use f='codebrowser/src/websocket.c' l='356' u='r' c='vws_connect'/>
<use f='codebrowser/src/websocket.c' l='389' u='r' c='vws_cnx_is_connected'/>
<use f='codebrowser/src/websocket.c' l='522' u='r' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='529' u='r' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='765' u='r' c='vws_serialize'/>
<use f='codebrowser/src/websocket.c' l='843' u='r' c='vws_serialize'/>
<use f='codebrowser/src/websocket.c' l='1170' u='r' c='vws_cnx_ingress'/>
