<dec f='codebrowser/src/server.h' l='75' type='size_t'/>
<dec f='codebrowser/src/server.h' l='95' type='int'/>
<use f='codebrowser/src/server.c' l='732' u='w' c='vrtql_svr_data_own'/>
<use f='codebrowser/src/server.c' l='1055' u='r' c='svr_client_data_out'/>
<use f='codebrowser/src/server.c' l='1062' u='r' c='svr_client_data_out'/>
<use f='codebrowser/src/server.c' l='1291' u='w' c='queue_init'/>
<use f='codebrowser/src/server.c' l='1322' u='r' c='queue_push'/>
<use f='codebrowser/src/server.c' l='1329' u='w' c='queue_push'/>
<use f='codebrowser/src/server.c' l='1340' u='r' c='queue_pop'/>
<use f='codebrowser/src/server.c' l='1355' u='w' c='queue_pop'/>
<use f='codebrowser/src/server.c' l='1365' u='r' c='queue_empty'/>
<use f='codebrowser/src/server.c' l='1497' u='r' c='ws_svr_client_data_in'/>
<offset>64</offset>
<doc f='codebrowser/src/server.h' l='74'>/**&lt; The number of bytes of data */</doc>
<doc f='codebrowser/src/server.h' l='94'>/**&lt; Current size of the queue */</doc>
<use f='codebrowser/src/test/test_server.c' l='17' u='r' c='process_data'/>
<use f='codebrowser/src/test/test_server.c' l='20' u='r' c='process_data'/>
<use f='codebrowser/src/test/test_server.c' l='23' u='r' c='process_data'/>
<use f='codebrowser/src/test/test_server.c' l='33' u='r' c='process_data'/>
