<dec f='codebrowser/src/server.h' l='236' type='vws_svr_data **'/>
<use f='codebrowser/src/server.c' l='1495' u='r' c='svr_shutdown'/>
<use f='codebrowser/src/server.c' l='1644' u='w' c='queue_init'/>
<use f='codebrowser/src/server.c' l='1659' u='r' c='queue_destroy'/>
<use f='codebrowser/src/server.c' l='1664' u='r' c='queue_destroy'/>
<use f='codebrowser/src/server.c' l='1665' u='w' c='queue_destroy'/>
<use f='codebrowser/src/server.c' l='1692' u='r' c='queue_push'/>
<use f='codebrowser/src/server.c' l='1718' u='r' c='queue_pop'/>
<offset>0</offset>
<doc f='codebrowser/src/server.h' l='235'>/**&lt; The buffer holding data in the queue */</doc>
<dec f='codebrowser/src/test/util/mongoose.h' l='1116' type='unsigned char [64]'/>
<offset>224</offset>
<use f='codebrowser/src/test/util/mongoose.c' l='176' u='a' c='mg_sha1_update'/>
<use f='codebrowser/src/test/util/mongoose.c' l='177' u='r' c='mg_sha1_update'/>
<use f='codebrowser/src/test/util/mongoose.c' l='184' u='a' c='mg_sha1_update'/>
