<dec f='codebrowser/src/vws.h' l='229' type='vws_error_submit_cb'/>
<offset>448</offset>
<doc f='codebrowser/src/vws.h' l='229'>/**&lt; Error submission function   */</doc>
<use f='codebrowser/src/message.c' l='134' u='r' c='vrtql_msg_serialize'/>
<use f='codebrowser/src/message.c' l='240' u='r' c='vrtql_msg_deserialize'/>
<use f='codebrowser/src/message.c' l='283' u='r' c='vrtql_msg_deserialize'/>
<use f='codebrowser/src/message.c' l='301' u='r' c='vrtql_msg_deserialize'/>
<use f='codebrowser/src/message.c' l='329' u='r' c='vrtql_msg_deserialize'/>
<use f='codebrowser/src/message.c' l='348' u='r' c='vrtql_msg_deserialize'/>
<use f='codebrowser/src/message.c' l='360' u='r' c='vrtql_msg_deserialize'/>
<use f='codebrowser/src/rpc.c' l='54' u='r' c='vrtql_rpc_module_new'/>
<use f='codebrowser/src/rpc.c' l='182' u='r' c='vrtql_rpc'/>
<use f='codebrowser/src/rpc.c' l='193' u='r' c='vrtql_rpc'/>
<use f='codebrowser/src/rpc.c' l='205' u='r' c='vrtql_rpc'/>
<use f='codebrowser/src/rpc.c' l='219' u='r' c='vrtql_rpc'/>
<use f='codebrowser/src/server.c' l='849' u='r' c='vrtql_svr_run'/>
<use f='codebrowser/src/server.c' l='859' u='r' c='vrtql_svr_run'/>
<use f='codebrowser/src/server.c' l='1081' u='r' c='svr_client_data_out'/>
<use f='codebrowser/src/server.c' l='1220' u='r' c='svr_on_connect'/>
<use f='codebrowser/src/server.c' l='1228' u='r' c='svr_on_connect'/>
<use f='codebrowser/src/server.c' l='1236' u='r' c='svr_on_connect'/>
<use f='codebrowser/src/server.c' l='1244' u='r' c='svr_on_connect'/>
<use f='codebrowser/src/server.c' l='1259' u='r' c='svr_on_connect'/>
<use f='codebrowser/src/server.c' l='1570' u='r' c='ws_svr_client_read'/>
<use f='codebrowser/src/socket.c' l='142' u='r' c='socket_set_timeout'/>
<use f='codebrowser/src/socket.c' l='158' u='r' c='socket_set_timeout'/>
<use f='codebrowser/src/socket.c' l='166' u='r' c='socket_set_timeout'/>
<use f='codebrowser/src/socket.c' l='221' u='r' c='socket_set_nonblocking'/>
<use f='codebrowser/src/socket.c' l='228' u='r' c='socket_set_nonblocking'/>
<use f='codebrowser/src/socket.c' l='267' u='r' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='286' u='r' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='297' u='r' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='311' u='r' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='331' u='r' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='359' u='r' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='389' u='r' c='vws_socket_read'/>
<use f='codebrowser/src/socket.c' l='396' u='r' c='vws_socket_read'/>
<use f='codebrowser/src/socket.c' l='414' u='r' c='vws_socket_read'/>
<use f='codebrowser/src/socket.c' l='440' u='r' c='vws_socket_read'/>
<use f='codebrowser/src/socket.c' l='446' u='r' c='vws_socket_read'/>
<use f='codebrowser/src/socket.c' l='507' u='r' c='vws_socket_read'/>
<use f='codebrowser/src/socket.c' l='526' u='r' c='vws_socket_read'/>
<use f='codebrowser/src/socket.c' l='557' u='r' c='vws_socket_read'/>
<use f='codebrowser/src/socket.c' l='585' u='r' c='vws_socket_write'/>
<use f='codebrowser/src/socket.c' l='592' u='r' c='vws_socket_write'/>
<use f='codebrowser/src/socket.c' l='624' u='r' c='vws_socket_write'/>
<use f='codebrowser/src/socket.c' l='650' u='r' c='vws_socket_write'/>
<use f='codebrowser/src/socket.c' l='692' u='r' c='vws_socket_write'/>
<use f='codebrowser/src/socket.c' l='734' u='r' c='vws_socket_write'/>
<use f='codebrowser/src/socket.c' l='766' u='r' c='vws_socket_close'/>
<use f='codebrowser/src/socket.c' l='783' u='r' c='vws_socket_close'/>
<use f='codebrowser/src/socket.c' l='817' u='r' c='connect_to_host'/>
<use f='codebrowser/src/socket.c' l='828' u='r' c='connect_to_host'/>
<use f='codebrowser/src/socket.c' l='837' u='r' c='connect_to_host'/>
<use f='codebrowser/src/test/test_common.c' l='37' u='r' c='ctest_test_error_callbacks_run'/>
<use f='codebrowser/src/test/test_common.c' l='141' u='r' c='ctest_test_error_run'/>
<use f='codebrowser/src/vws.c' l='247' u='r' c='vws_malloc_error'/>
<use f='codebrowser/src/vws.c' l='274' u='r' c='vws_calloc_error'/>
<use f='codebrowser/src/vws.c' l='296' u='r' c='vws_realloc_error'/>
<use f='codebrowser/src/vws.c' l='455' u='w'/>
<use f='codebrowser/src/websocket.c' l='276' u='r' c='cnx_connect'/>
<use f='codebrowser/src/websocket.c' l='356' u='r' c='vws_connect'/>
<use f='codebrowser/src/websocket.c' l='389' u='r' c='vws_cnx_is_connected'/>
<use f='codebrowser/src/websocket.c' l='522' u='r' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='529' u='r' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='765' u='r' c='vws_serialize'/>
<use f='codebrowser/src/websocket.c' l='843' u='r' c='vws_serialize'/>
<use f='codebrowser/src/websocket.c' l='1170' u='r' c='vws_cnx_ingress'/>
