<dec f='codebrowser/src/vrtql.h' l='223' type='vrtql_error_submit_cb'/>
<offset>384</offset>
<doc f='codebrowser/src/vrtql.h' l='223'>/**&lt; Error submission function   */</doc>
<use f='codebrowser/src/message.c' l='134' u='r' c='vrtql_msg_serialize'/>
<use f='codebrowser/src/message.c' l='240' u='r' c='vrtql_msg_deserialize'/>
<use f='codebrowser/src/message.c' l='283' u='r' c='vrtql_msg_deserialize'/>
<use f='codebrowser/src/message.c' l='301' u='r' c='vrtql_msg_deserialize'/>
<use f='codebrowser/src/message.c' l='329' u='r' c='vrtql_msg_deserialize'/>
<use f='codebrowser/src/message.c' l='348' u='r' c='vrtql_msg_deserialize'/>
<use f='codebrowser/src/message.c' l='360' u='r' c='vrtql_msg_deserialize'/>
<use f='codebrowser/src/rpc.c' l='54' u='r' c='vrtql_rpc_module_new'/>
<use f='codebrowser/src/rpc.c' l='182' u='r' c='vrtql_rpc'/>
<use f='codebrowser/src/rpc.c' l='193' u='r' c='vrtql_rpc'/>
<use f='codebrowser/src/rpc.c' l='205' u='r' c='vrtql_rpc'/>
<use f='codebrowser/src/rpc.c' l='219' u='r' c='vrtql_rpc'/>
<use f='codebrowser/src/server.c' l='849' u='r' c='vrtql_svr_run'/>
<use f='codebrowser/src/server.c' l='859' u='r' c='vrtql_svr_run'/>
<use f='codebrowser/src/server.c' l='1081' u='r' c='svr_client_data_out'/>
<use f='codebrowser/src/server.c' l='1220' u='r' c='svr_on_connect'/>
<use f='codebrowser/src/server.c' l='1228' u='r' c='svr_on_connect'/>
<use f='codebrowser/src/server.c' l='1236' u='r' c='svr_on_connect'/>
<use f='codebrowser/src/server.c' l='1244' u='r' c='svr_on_connect'/>
<use f='codebrowser/src/server.c' l='1259' u='r' c='svr_on_connect'/>
<use f='codebrowser/src/server.c' l='1570' u='r' c='ws_svr_client_read'/>
<use f='codebrowser/src/socket.c' l='142' u='r' c='socket_set_timeout'/>
<use f='codebrowser/src/socket.c' l='158' u='r' c='socket_set_timeout'/>
<use f='codebrowser/src/socket.c' l='166' u='r' c='socket_set_timeout'/>
<use f='codebrowser/src/socket.c' l='221' u='r' c='socket_set_nonblocking'/>
<use f='codebrowser/src/socket.c' l='228' u='r' c='socket_set_nonblocking'/>
<use f='codebrowser/src/socket.c' l='267' u='r' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='286' u='r' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='297' u='r' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='311' u='r' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='331' u='r' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='359' u='r' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='389' u='r' c='vws_socket_read'/>
<use f='codebrowser/src/socket.c' l='396' u='r' c='vws_socket_read'/>
<use f='codebrowser/src/socket.c' l='414' u='r' c='vws_socket_read'/>
<use f='codebrowser/src/socket.c' l='440' u='r' c='vws_socket_read'/>
<use f='codebrowser/src/socket.c' l='446' u='r' c='vws_socket_read'/>
<use f='codebrowser/src/socket.c' l='507' u='r' c='vws_socket_read'/>
<use f='codebrowser/src/socket.c' l='526' u='r' c='vws_socket_read'/>
<use f='codebrowser/src/socket.c' l='557' u='r' c='vws_socket_read'/>
<use f='codebrowser/src/socket.c' l='585' u='r' c='vws_socket_write'/>
<use f='codebrowser/src/socket.c' l='592' u='r' c='vws_socket_write'/>
<use f='codebrowser/src/socket.c' l='624' u='r' c='vws_socket_write'/>
<use f='codebrowser/src/socket.c' l='650' u='r' c='vws_socket_write'/>
<use f='codebrowser/src/socket.c' l='692' u='r' c='vws_socket_write'/>
<use f='codebrowser/src/socket.c' l='734' u='r' c='vws_socket_write'/>
<use f='codebrowser/src/socket.c' l='766' u='r' c='vws_socket_close'/>
<use f='codebrowser/src/socket.c' l='783' u='r' c='vws_socket_close'/>
<use f='codebrowser/src/socket.c' l='817' u='r' c='connect_to_host'/>
<use f='codebrowser/src/socket.c' l='828' u='r' c='connect_to_host'/>
<use f='codebrowser/src/socket.c' l='837' u='r' c='connect_to_host'/>
<use f='codebrowser/src/test/test_common.c' l='36' u='r' c='ctest_test_error_callbacks_run'/>
<use f='codebrowser/src/test/test_common.c' l='122' u='r' c='ctest_test_error_run'/>
<use f='codebrowser/src/vrtql.c' l='247' u='r' c='vrtql_malloc_error'/>
<use f='codebrowser/src/vrtql.c' l='269' u='r' c='vrtql_calloc_error'/>
<use f='codebrowser/src/vrtql.c' l='291' u='r' c='vrtql_realloc_error'/>
<use f='codebrowser/src/vrtql.c' l='438' u='w'/>
<use f='codebrowser/src/vrtql.c' l='792' u='r' c='url_extract_part'/>
<use f='codebrowser/src/vrtql.c' l='832' u='r' c='vrtql_url_extract_port'/>
<use f='codebrowser/src/vrtql.c' l='839' u='r' c='vrtql_url_extract_port'/>
<use f='codebrowser/src/vrtql.c' l='864' u='r' c='vrtql_url_parse'/>
<use f='codebrowser/src/vrtql.c' l='913' u='r' c='vrtql_url_parse'/>
<use f='codebrowser/src/websocket.c' l='340' u='r' c='vws_connect'/>
<use f='codebrowser/src/websocket.c' l='349' u='r' c='vws_connect'/>
<use f='codebrowser/src/websocket.c' l='398' u='r' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='437' u='r' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='499' u='r' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='506' u='r' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='586' u='r' c='vws_frame_send'/>
<use f='codebrowser/src/websocket.c' l='652' u='r' c='vws_msg_recv'/>
<use f='codebrowser/src/websocket.c' l='723' u='r' c='vws_frame_recv'/>
<use f='codebrowser/src/websocket.c' l='747' u='r' c='vws_serialize'/>
<use f='codebrowser/src/websocket.c' l='825' u='r' c='vws_serialize'/>
<use f='codebrowser/src/websocket.c' l='1093' u='r' c='socket_wait_for_frame'/>
<use f='codebrowser/src/websocket.c' l='1153' u='r' c='vws_cnx_ingress'/>
