<dec f='codebrowser/src/server.h' l='107' type='uv_mutex_t'/>
<use f='codebrowser/src/server.c' l='901' u='a' c='vrtql_svr_stop'/>
<use f='codebrowser/src/server.c' l='903' u='a' c='vrtql_svr_stop'/>
<use f='codebrowser/src/server.c' l='1319' u='a' c='queue_init'/>
<use f='codebrowser/src/server.c' l='1328' u='a' c='queue_destroy'/>
<use f='codebrowser/src/server.c' l='1338' u='a' c='queue_push'/>
<use f='codebrowser/src/server.c' l='1342' u='a' c='queue_push'/>
<use f='codebrowser/src/server.c' l='1351' u='a' c='queue_push'/>
<use f='codebrowser/src/server.c' l='1356' u='a' c='queue_pop'/>
<use f='codebrowser/src/server.c' l='1360' u='a' c='queue_pop'/>
<use f='codebrowser/src/server.c' l='1366' u='a' c='queue_pop'/>
<use f='codebrowser/src/server.c' l='1375' u='a' c='queue_pop'/>
<use f='codebrowser/src/server.c' l='1382' u='a' c='queue_empty'/>
<use f='codebrowser/src/server.c' l='1384' u='a' c='queue_empty'/>
<offset>192</offset>
<doc f='codebrowser/src/server.h' l='106'>/**&lt; Mutex for thread safety */</doc>
