<dec f='codebrowser/src/vrtql.h' l='227' type='vrtql_error_value'/>
<offset>640</offset>
<doc f='codebrowser/src/vrtql.h' l='227'>/**&lt; Last error value            */</doc>
<use f='codebrowser/src/vrtql.c' l='304' u='m' c='vrtql_set_error'/>
<use f='codebrowser/src/vrtql.c' l='306' u='m' c='vrtql_set_error'/>
<use f='codebrowser/src/vrtql.c' l='307' u='m' c='vrtql_set_error'/>
<use f='codebrowser/src/vrtql.c' l='310' u='m' c='vrtql_set_error'/>
<use f='codebrowser/src/vrtql.c' l='314' u='m' c='vrtql_set_error'/>
<use f='codebrowser/src/vrtql.c' l='321' u='r' c='vrtql_get_error'/>
<use f='codebrowser/src/vrtql.c' l='442' u='w'/>
<use f='codebrowser/src/websocket.c' l='415' u='m' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='453' u='m' c='socket_handshake'/>
