<dec f='codebrowser/src/vrtql.h' l='226' type='vrtql_error_clear_cb'/>
<offset>576</offset>
<doc f='codebrowser/src/vrtql.h' l='226'>/**&lt; Error clear function        */</doc>
<use f='codebrowser/src/rpc.c' l='176' u='r' c='vrtql_rpc'/>
<use f='codebrowser/src/server.c' l='1496' u='r' c='ws_svr_process_frame'/>
<use f='codebrowser/src/socket.c' l='208' u='r' c='socket_set_timeout'/>
<use f='codebrowser/src/socket.c' l='247' u='r' c='socket_set_nonblocking'/>
<use f='codebrowser/src/socket.c' l='365' u='r' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='379' u='r' c='vws_socket_disconnect'/>
<use f='codebrowser/src/socket.c' l='385' u='r' c='vws_socket_read'/>
<use f='codebrowser/src/socket.c' l='581' u='r' c='vws_socket_write'/>
<use f='codebrowser/src/socket.c' l='915' u='r' c='connect_to_host'/>
<use f='codebrowser/src/vrtql.c' l='441' u='w'/>
<use f='codebrowser/src/websocket.c' l='618' u='r' c='vws_frame_send'/>
<use f='codebrowser/src/websocket.c' l='648' u='r' c='vws_msg_recv'/>
<use f='codebrowser/src/websocket.c' l='719' u='r' c='vws_frame_recv'/>
<use f='codebrowser/src/websocket.c' l='858' u='r' c='vws_serialize'/>
<use f='codebrowser/src/websocket.c' l='1029' u='r' c='process_frame'/>
<use f='codebrowser/src/websocket.c' l='1089' u='r' c='socket_wait_for_frame'/>
<use f='codebrowser/src/websocket.c' l='1177' u='r' c='vws_cnx_ingress'/>
