<dec f='codebrowser/src/server.h' l='107' type='uv_mutex_t'/>
<use f='codebrowser/src/server.c' l='913' u='a' c='vrtql_svr_stop'/>
<use f='codebrowser/src/server.c' l='915' u='a' c='vrtql_svr_stop'/>
<use f='codebrowser/src/server.c' l='1338' u='a' c='queue_init'/>
<use f='codebrowser/src/server.c' l='1347' u='a' c='queue_destroy'/>
<use f='codebrowser/src/server.c' l='1363' u='a' c='queue_push'/>
<use f='codebrowser/src/server.c' l='1367' u='a' c='queue_push'/>
<use f='codebrowser/src/server.c' l='1373' u='a' c='queue_push'/>
<use f='codebrowser/src/server.c' l='1383' u='a' c='queue_push'/>
<use f='codebrowser/src/server.c' l='1388' u='a' c='queue_pop'/>
<use f='codebrowser/src/server.c' l='1392' u='a' c='queue_pop'/>
<use f='codebrowser/src/server.c' l='1398' u='a' c='queue_pop'/>
<use f='codebrowser/src/server.c' l='1407' u='a' c='queue_pop'/>
<use f='codebrowser/src/server.c' l='1414' u='a' c='queue_empty'/>
<use f='codebrowser/src/server.c' l='1416' u='a' c='queue_empty'/>
<offset>192</offset>
<doc f='codebrowser/src/server.h' l='106'>/**&lt; Mutex for thread safety */</doc>
