<dec f='codebrowser/src/server.h' l='110' type='uv_cond_t'/>
<use f='codebrowser/src/server.c' l='891' u='a' c='vrtql_svr_stop'/>
<use f='codebrowser/src/server.c' l='1301' u='a' c='queue_init'/>
<use f='codebrowser/src/server.c' l='1311' u='a' c='queue_destroy'/>
<use f='codebrowser/src/server.c' l='1324' u='a' c='queue_push'/>
<use f='codebrowser/src/server.c' l='1332' u='a' c='queue_push'/>
<use f='codebrowser/src/server.c' l='1342' u='a' c='queue_pop'/>
<use f='codebrowser/src/server.c' l='1347' u='a' c='queue_pop'/>
<offset>512</offset>
<doc f='codebrowser/src/server.h' l='109'>/**&lt; Condition variable for thread synchronization */</doc>
