<dec f='codebrowser/src/server.h' l='110' type='uv_cond_t'/>
<use f='codebrowser/src/server.c' l='916' u='a' c='vws_tcp_svr_stop'/>
<use f='codebrowser/src/server.c' l='1032' u='a' c='vws_tcp_svr_inetd_stop'/>
<use f='codebrowser/src/server.c' l='1465' u='a' c='queue_init'/>
<use f='codebrowser/src/server.c' l='1474' u='a' c='queue_destroy'/>
<use f='codebrowser/src/server.c' l='1493' u='a' c='queue_push'/>
<use f='codebrowser/src/server.c' l='1498' u='a' c='queue_push'/>
<use f='codebrowser/src/server.c' l='1508' u='a' c='queue_push'/>
<use f='codebrowser/src/server.c' l='1518' u='a' c='queue_pop'/>
<use f='codebrowser/src/server.c' l='1523' u='a' c='queue_pop'/>
<offset>512</offset>
<doc f='codebrowser/src/server.h' l='109'>/**&lt; Condition variable for thread synchronization */</doc>
