<dec f='codebrowser/src/server.h' l='72' type='struct vrtql_svr_cnx *'/>
<use f='codebrowser/src/server.c' l='705' u='r' c='uv_thread'/>
<use f='codebrowser/src/server.c' l='734' u='w' c='vrtql_svr_data_own'/>
<use f='codebrowser/src/server.c' l='1040' u='r' c='svr_client_data_in'/>
<use f='codebrowser/src/server.c' l='1059' u='r' c='svr_client_data_out'/>
<use f='codebrowser/src/server.c' l='1486' u='r' c='ws_svr_client_data_in'/>
<offset>0</offset>
<doc f='codebrowser/src/server.h' l='71'>/**&lt; The client connection associated with the data */</doc>
<use f='codebrowser/src/test/test_server.c' l='12' u='r' c='process_data'/>
<use f='codebrowser/src/test/test_server.c' l='23' u='r' c='process_data'/>
<use f='codebrowser/src/test/test_server.c' l='32' u='r' c='process_data'/>
