<dec f='codebrowser/src/server.h' l='75' type='size_t'/>
<dec f='codebrowser/src/server.h' l='95' type='int'/>
<use f='codebrowser/src/server.c' l='718' u='w' c='vrtql_svr_data_own'/>
<use f='codebrowser/src/server.c' l='1041' u='r' c='svr_client_data_out'/>
<use f='codebrowser/src/server.c' l='1048' u='r' c='svr_client_data_out'/>
<use f='codebrowser/src/server.c' l='1277' u='w' c='queue_init'/>
<use f='codebrowser/src/server.c' l='1308' u='r' c='queue_push'/>
<use f='codebrowser/src/server.c' l='1315' u='w' c='queue_push'/>
<use f='codebrowser/src/server.c' l='1326' u='r' c='queue_pop'/>
<use f='codebrowser/src/server.c' l='1341' u='w' c='queue_pop'/>
<use f='codebrowser/src/server.c' l='1351' u='r' c='queue_empty'/>
<use f='codebrowser/src/server.c' l='1483' u='r' c='ws_svr_client_data_in'/>
<offset>64</offset>
<doc f='codebrowser/src/server.h' l='74'>/**&lt; The number of bytes of data */</doc>
<doc f='codebrowser/src/server.h' l='94'>/**&lt; Current size of the queue */</doc>
<use f='codebrowser/src/test/test_server.c' l='17' u='r' c='process_data'/>
<use f='codebrowser/src/test/test_server.c' l='20' u='r' c='process_data'/>
<use f='codebrowser/src/test/test_server.c' l='23' u='r' c='process_data'/>
<use f='codebrowser/src/test/test_server.c' l='33' u='r' c='process_data'/>
