<dec f='codebrowser/src/vrtql.h' l='375' type='char *'/>
<offset>64</offset>
<doc f='codebrowser/src/vrtql.h' l='375'>/**&lt; The host name or IP address        */</doc>
<use f='codebrowser/src/vrtql.c' l='901' u='w' c='vrtql_url_parse'/>
<use f='codebrowser/src/vrtql.c' l='903' u='r' c='vrtql_url_parse'/>
<use f='codebrowser/src/vrtql.c' l='911' u='r' c='vrtql_url_parse'/>
<use f='codebrowser/src/vrtql.c' l='916' u='w' c='vrtql_url_parse'/>
<use f='codebrowser/src/vrtql.c' l='944' u='a' c='vrtql_url_parse'/>
<use f='codebrowser/src/vrtql.c' l='954' u='w' c='vrtql_url_new'/>
<use f='codebrowser/src/vrtql.c' l='971' u='r' c='vrtql_url_free'/>
<use f='codebrowser/src/vrtql.c' l='973' u='r' c='vrtql_url_free'/>
<use f='codebrowser/src/vrtql.c' l='974' u='w' c='vrtql_url_free'/>
<use f='codebrowser/src/vrtql.c' l='1012' u='r' c='vrtql_url_build'/>
<use f='codebrowser/src/vrtql.c' l='1014' u='r' c='vrtql_url_build'/>
<use f='codebrowser/src/vrtql.c' l='1050' u='r' c='vrtql_url_build'/>
<use f='codebrowser/src/vrtql.c' l='1052' u='r' c='vrtql_url_build'/>
<use f='codebrowser/src/websocket.c' l='347' u='r' c='vws_connect'/>
<use f='codebrowser/src/websocket.c' l='366' u='r' c='vws_connect'/>
<use f='codebrowser/src/websocket.c' l='386' u='r' c='socket_handshake'/>
