<dec f='codebrowser/src/server.h' l='213' type='vws_cid_t'/>
<use f='codebrowser/src/server.c' l='852' u='r' c='uv_thread'/>
<use f='codebrowser/src/server.c' l='884' u='w' c='vws_svr_data_own'/>
<use f='codebrowser/src/server.c' l='1351' u='r' c='svr_client_data_out'/>
<use f='codebrowser/src/server.c' l='1994' u='r' c='ws_svr_client_data_in'/>
<offset>0</offset>
<doc f='codebrowser/src/server.h' l='212'>/**&lt; The client connection index associated with the data */</doc>
<use f='codebrowser/src/test/test_inetd_server.c' l='33' u='r' c='process_data'/>
<use f='codebrowser/src/test/test_inetd_server.c' l='44' u='r' c='process_data'/>
<use f='codebrowser/src/test/test_server.c' l='30' u='r' c='process'/>
<use f='codebrowser/src/test/test_server.c' l='37' u='r' c='process'/>
