<dec f='codebrowser/src/vws.h' l='230' type='vws_free_cb'/>
<use f='codebrowser/src/http_message.c' l='149' u='r' c='vws_http_msg_free'/>
<use f='codebrowser/src/http_message.c' l='150' u='r' c='vws_http_msg_free'/>
<use f='codebrowser/src/http_message.c' l='158' u='r' c='vws_http_msg_free'/>
<use f='codebrowser/src/http_message.c' l='159' u='r' c='vws_http_msg_free'/>
<use f='codebrowser/src/http_message.c' l='160' u='r' c='vws_http_msg_free'/>
<offset>384</offset>
<doc f='codebrowser/src/vws.h' l='230'>/**&lt; free function               */</doc>
<use f='codebrowser/src/message.c' l='69' u='r' c='vrtql_msg_free'/>
<use f='codebrowser/src/message.c' l='191' u='r' c='vrtql_msg_serialize'/>
<use f='codebrowser/src/message.c' l='416' u='r' c='vrtql_msg_dump'/>
<use f='codebrowser/src/rpc.c' l='256' u='r' c='vrtql_rpc_free'/>
<use f='codebrowser/src/rpc.c' l='326' u='r' c='vrtql_rpc_module_free'/>
<use f='codebrowser/src/rpc.c' l='331' u='r' c='vrtql_rpc_module_free'/>
<use f='codebrowser/src/rpc.c' l='332' u='r' c='vrtql_rpc_module_free'/>
<use f='codebrowser/src/rpc.c' l='367' u='r' c='vrtql_rpc_system_free'/>
<use f='codebrowser/src/rpc.c' l='378' u='r' c='vrtql_rpc_system_free'/>
<use f='codebrowser/src/rpc.c' l='460' u='r' c='vrtql_rpc_service'/>
<use f='codebrowser/src/rpc.c' l='461' u='r' c='vrtql_rpc_service'/>
<use f='codebrowser/src/rpc.c' l='474' u='r' c='vrtql_rpc_service'/>
<use f='codebrowser/src/rpc.c' l='475' u='r' c='vrtql_rpc_service'/>
<use f='codebrowser/src/rpc.c' l='480' u='r' c='vrtql_rpc_service'/>
<use f='codebrowser/src/rpc.c' l='481' u='r' c='vrtql_rpc_service'/>
<use f='codebrowser/src/server.c' l='775' u='r' c='vws_svr_data_free'/>
<use f='codebrowser/src/server.c' l='776' u='r' c='vws_svr_data_free'/>
<use f='codebrowser/src/server.c' l='799' u='r' c='vws_tcp_svr_free'/>
<use f='codebrowser/src/server.c' l='1011' u='r' c='tcp_svr_dtor'/>
<use f='codebrowser/src/server.c' l='1031' u='r' c='tcp_svr_dtor'/>
<use f='codebrowser/src/server.c' l='1121' u='r' c='svr_cnx_map_remove'/>
<use f='codebrowser/src/server.c' l='1150' u='r' c='svr_cnx_map_clear'/>
<use f='codebrowser/src/server.c' l='1180' u='r' c='svr_cnx_free'/>
<use f='codebrowser/src/server.c' l='1271' u='r' c='svr_on_read'/>
<use f='codebrowser/src/server.c' l='1287' u='r' c='svr_on_write_complete'/>
<use f='codebrowser/src/server.c' l='1308' u='r' c='svr_on_close'/>
<use f='codebrowser/src/server.c' l='1311' u='r' c='svr_on_close'/>
<use f='codebrowser/src/server.c' l='1343' u='r' c='queue_destroy'/>
<use f='codebrowser/src/server.c' l='1346' u='r' c='queue_destroy'/>
<use f='codebrowser/src/server.c' l='1356' u='r' c='queue_push'/>
<use f='codebrowser/src/server.c' l='1547' u='r' c='ws_svr_client_read'/>
<use f='codebrowser/src/server.c' l='1594' u='r' c='ws_svr_client_read'/>
<use f='codebrowser/src/server.c' l='1781' u='r' c='vws_svr_free'/>
<use f='codebrowser/src/server.c' l='1881' u='r' c='vrtql_msg_svr_free'/>
<use f='codebrowser/src/socket.c' l='116' u='r' c='vws_socket_dtor'/>
<use f='codebrowser/src/vws.c' l='311' u='r' c='vws_set_error'/>
<use f='codebrowser/src/vws.c' l='354' u='r' c='vws_error_default_submit'/>
<use f='codebrowser/src/vws.c' l='452' u='w'/>
<use f='codebrowser/src/vws.c' l='484' u='r' c='vws_buffer_clear'/>
<use f='codebrowser/src/vws.c' l='498' u='r' c='vws_buffer_free'/>
<use f='codebrowser/src/vws.c' l='523' u='r' c='vws_buffer_printf'/>
<use f='codebrowser/src/vws.c' l='609' u='r' c='vws_map_set'/>
<use f='codebrowser/src/vws.c' l='620' u='r' c='vws_map_remove'/>
<use f='codebrowser/src/vws.c' l='631' u='r' c='vws_map_clear'/>
<use f='codebrowser/src/vws.c' l='632' u='r' c='vws_map_clear'/>
<use f='codebrowser/src/websocket.c' l='341' u='r' c='vws_cnx_free'/>
<use f='codebrowser/src/websocket.c' l='531' u='r' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='669' u='r' c='vws_msg_free'/>
<use f='codebrowser/src/websocket.c' l='733' u='r' c='vws_frame_free'/>
<use f='codebrowser/src/websocket.c' l='739' u='r' c='vws_frame_free'/>
<use f='codebrowser/src/websocket.c' l='852' u='r' c='vws_serialize'/>
<use f='codebrowser/src/websocket.c' l='1098' u='r' c='vws_accept_key'/>
<use f='codebrowser/src/websocket.c' l='1107' u='r' c='verify_handshake'/>
<use f='codebrowser/src/websocket.c' l='1216' u='r' c='vws_generate_close_frame'/>
