<dec f='codebrowser/src/server.h' l='92' type='vrtql_svr_data **'/>
<use f='codebrowser/src/server.c' l='1310' u='w' c='queue_init'/>
<use f='codebrowser/src/server.c' l='1325' u='r' c='queue_destroy'/>
<use f='codebrowser/src/server.c' l='1330' u='r' c='queue_destroy'/>
<use f='codebrowser/src/server.c' l='1331' u='w' c='queue_destroy'/>
<use f='codebrowser/src/server.c' l='1345' u='r' c='queue_push'/>
<use f='codebrowser/src/server.c' l='1371' u='r' c='queue_pop'/>
<offset>0</offset>
<doc f='codebrowser/src/server.h' l='91'>/**&lt; The buffer holding data in the queue */</doc>
<dec f='codebrowser/src/test/util/mongoose.h' l='1116' type='unsigned char [64]'/>
<offset>224</offset>
<use f='codebrowser/src/test/util/mongoose.c' l='176' u='a' c='mg_sha1_update'/>
<use f='codebrowser/src/test/util/mongoose.c' l='177' u='r' c='mg_sha1_update'/>
<use f='codebrowser/src/test/util/mongoose.c' l='184' u='a' c='mg_sha1_update'/>
