<dec f='include/stdio.h' l='326' type='int fprintf(FILE *restrict __stream, const char *restrict __format)'/>
<doc f='include/stdio.h' l='322'>/* Write formatted output to STREAM.

   This function is a possible cancellation point and therefore not
   marked with __THROW.  */</doc>
<use f='codebrowser/src/vrtql.c' l='193' u='c' c='vrtql_trace'/>
<use f='codebrowser/src/vrtql.c' l='209' u='c' c='vrtql_trace'/>
<use f='codebrowser/src/vrtql.c' l='349' u='c' c='vrtql_error_default_submit'/>
<use f='codebrowser/src/vrtql.c' l='396' u='c' c='vrtql_error_default_process'/>
<use f='codebrowser/src/vrtql.c' l='402' u='c' c='vrtql_error_default_process'/>
<use f='codebrowser/src/vrtql.c' l='410' u='c' c='vrtql_error_default_process'/>
