<dec f='include/stdio.h' l='326' type='int fprintf(FILE *restrict __stream, const char *restrict __format)'/>
<doc f='include/stdio.h' l='322'>/* Write formatted output to STREAM.

   This function is a possible cancellation point and therefore not
   marked with __THROW.  */</doc>
<use f='codebrowser/src/vrtql.c' l='147' u='c' c='vrtql_trace'/>
<use f='codebrowser/src/vrtql.c' l='163' u='c' c='vrtql_trace'/>
<use f='codebrowser/src/vrtql.c' l='303' u='c' c='vrtql_error_default_submit'/>
<use f='codebrowser/src/vrtql.c' l='350' u='c' c='vrtql_error_default_process'/>
<use f='codebrowser/src/vrtql.c' l='356' u='c' c='vrtql_error_default_process'/>
<use f='codebrowser/src/vrtql.c' l='364' u='c' c='vrtql_error_default_process'/>
