<dec f='codebrowser/src/http_parser.h' l='303' type='unsigned int'/>
<offset>24</offset>
<doc f='codebrowser/src/http_parser.h' l='303'>/* index into current matcher */</doc>
<use f='codebrowser/src/http_parser.c' l='829' u='w' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='965' u='w' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1008' u='w' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1047' u='r' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1049' u='r' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1053' u='r' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1087' u='w' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1296' u='w' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1344' u='w' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1349' u='w' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1354' u='w' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1371' u='w' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1372' u='r' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1373' u='r' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1375' u='r' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1383' u='w' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1384' u='r' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1385' u='r' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1387' u='r' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1395' u='w' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1396' u='r' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1397' u='r' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1399' u='r' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1407' u='w' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1408' u='r' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1409' u='r' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1411' u='r' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1420' u='w' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1421' u='r' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1422' u='r' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1424' u='r' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1480' u='w' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1666' u='w' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1667' u='r' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1668' u='r' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1670' u='r' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1678' u='w' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1702' u='w' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1703' u='r' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1704' u='r' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1706' u='r' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1713' u='w' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1714' u='r' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1714' u='r' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1716' u='r' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1723' u='w' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1724' u='r' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1725' u='r' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1727' u='r' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1735' u='w' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1755' u='w' c='http_parser_execute'/>
