<dec f='codebrowser/src/http_parser.h' l='328' type='unsigned int'/>
<offset>255</offset>
<doc f='codebrowser/src/http_parser.h' l='323'>/* 1 = Upgrade header was present and the parser has exited because of that.
   * 0 = No upgrade header present.
   * Should be checked when http_parser_execute() returns in addition to
   * error checking.
   */</doc>
<use f='codebrowser/src/http_parser.c' l='1901' u='w' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1904' u='w' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1922' u='w' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1953' u='r' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='2059' u='r' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='2233' u='r' c='http_header_only_message'/>
