<dec f='codebrowser/src/http_parser.h' l='378' type='struct (anonymous struct at /var/data/dev/source/active/vrtql/client/src/http_parser.h:375:3) [7]'/>
<use f='codebrowser/src/http_parser.c' l='2445' u='m' c='http_parse_host'/>
<use f='codebrowser/src/http_parser.c' l='2445' u='m' c='http_parse_host'/>
<use f='codebrowser/src/http_parser.c' l='2449' u='m' c='http_parse_host'/>
<use f='codebrowser/src/http_parser.c' l='2453' u='m' c='http_parse_host'/>
<use f='codebrowser/src/http_parser.c' l='2463' u='m' c='http_parse_host'/>
<use f='codebrowser/src/http_parser.c' l='2465' u='m' c='http_parse_host'/>
<use f='codebrowser/src/http_parser.c' l='2470' u='m' c='http_parse_host'/>
<use f='codebrowser/src/http_parser.c' l='2472' u='m' c='http_parse_host'/>
<use f='codebrowser/src/http_parser.c' l='2477' u='m' c='http_parse_host'/>
<use f='codebrowser/src/http_parser.c' l='2482' u='m' c='http_parse_host'/>
<use f='codebrowser/src/http_parser.c' l='2483' u='m' c='http_parse_host'/>
<use f='codebrowser/src/http_parser.c' l='2486' u='m' c='http_parse_host'/>
<use f='codebrowser/src/http_parser.c' l='2491' u='m' c='http_parse_host'/>
<use f='codebrowser/src/http_parser.c' l='2492' u='m' c='http_parse_host'/>
<use f='codebrowser/src/http_parser.c' l='2495' u='m' c='http_parse_host'/>
<use f='codebrowser/src/http_parser.c' l='2591' u='m' c='http_parser_parse_url'/>
<use f='codebrowser/src/http_parser.c' l='2595' u='m' c='http_parser_parse_url'/>
<use f='codebrowser/src/http_parser.c' l='2596' u='m' c='http_parser_parse_url'/>
<use f='codebrowser/src/http_parser.c' l='2627' u='m' c='http_parser_parse_url'/>
<use f='codebrowser/src/http_parser.c' l='2628' u='m' c='http_parser_parse_url'/>
<offset>32</offset>
