<dec f='codebrowser/src/http_parser.h' l='299' type='unsigned int'/>
<offset>0</offset>
<doc f='codebrowser/src/http_parser.h' l='298'>/** PRIVATE **/</doc>
<doc f='codebrowser/src/http_parser.h' l='299'>/* enum http_parser_type */</doc>
<use f='codebrowser/src/http_parser.c' l='809' u='w' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='819' u='w' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='827' u='w' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1902' u='r' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='516' u='r' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='516' u='r' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1969' u='r' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='516' u='r' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='516' u='r' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='516' u='r' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='2265' u='r' c='http_message_needs_eof'/>
<use f='codebrowser/src/http_parser.c' l='2333' u='w' c='http_parser_init'/>
