<dec f='codebrowser/src/http_parser.h' l='392' type='unsigned long http_parser_version()'/>
<doc f='codebrowser/src/http_parser.h' l='382'>/* Returns the library version. Bits 16-23 contain the major version number,
 * bits 8-15 the minor version number and bits 0-7 the patch level.
 * Usage example:
 *
 *   unsigned long version = http_parser_version();
 *   unsigned major = (version &gt;&gt; 16) &amp; 255;
 *   unsigned minor = (version &gt;&gt; 8) &amp; 255;
 *   unsigned patch = version &amp; 255;
 *   printf(&quot;http_parser v%u.%u.%u\n&quot;, major, minor, patch);
 */</doc>
<def f='codebrowser/src/http_parser.c' l='2670' ll='2675' type='unsigned long http_parser_version()'/>
