<dec f='codebrowser/src/http_parser.h' l='377' type='uint16_t'/>
<offset>16</offset>
<doc f='codebrowser/src/http_parser.h' l='377'>/* Length of run in buffer */</doc>
<use f='codebrowser/src/http_parser.c' l='2445' u='r' c='http_parse_host'/>
<use f='codebrowser/src/http_parser.c' l='2449' u='w' c='http_parse_host'/>
<use f='codebrowser/src/http_parser.c' l='2465' u='w' c='http_parse_host'/>
<use f='codebrowser/src/http_parser.c' l='2472' u='w' c='http_parse_host'/>
<use f='codebrowser/src/http_parser.c' l='2477' u='w' c='http_parse_host'/>
<use f='codebrowser/src/http_parser.c' l='2483' u='w' c='http_parse_host'/>
<use f='codebrowser/src/http_parser.c' l='2486' u='w' c='http_parse_host'/>
<use f='codebrowser/src/http_parser.c' l='2492' u='w' c='http_parse_host'/>
<use f='codebrowser/src/http_parser.c' l='2495' u='w' c='http_parse_host'/>
<use f='codebrowser/src/http_parser.c' l='2591' u='w' c='http_parser_parse_url'/>
<use f='codebrowser/src/http_parser.c' l='2596' u='w' c='http_parser_parse_url'/>
<use f='codebrowser/src/http_parser.c' l='2628' u='r' c='http_parser_parse_url'/>
