<dec f='codebrowser/src/http_parser.h' l='302' type='unsigned int'/>
<offset>17</offset>
<doc f='codebrowser/src/http_parser.h' l='302'>/* enum header_state from http_parser.c */</doc>
<use f='codebrowser/src/http_parser.c' l='1301' u='w' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1305' u='w' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1309' u='w' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1313' u='w' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1317' u='w' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1333' u='r' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1345' u='w' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1350' u='w' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1357' u='w' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1360' u='w' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1363' u='w' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1374' u='w' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1376' u='w' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1386' u='w' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1388' u='w' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1398' u='w' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1400' u='w' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1410' u='w' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1412' u='w' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1423' u='w' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1425' u='w' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1433' u='w' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1484' u='r' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1487' u='w' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1493' u='w' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1495' u='w' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1516' u='w' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1527' u='w' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1530' u='w' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1532' u='w' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1534' u='w' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1543' u='w' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1552' u='r' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1557' u='w' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1565' u='w' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1620' u='w' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1631' u='w' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1643' u='w' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1767' u='w' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1790' u='r' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1792' u='w' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1799' u='r' c='http_parser_execute'/>
<use f='codebrowser/src/http_parser.c' l='1833' u='r' c='http_parser_execute'/>
