<dec f='codebrowser/src/llhttp/llhttp.h' l='22' type='int32_t'/>
<offset>192</offset>
<use f='codebrowser/src/llhttp/api.c' l='154' u='r' c='llhttp_finish'/>
<use f='codebrowser/src/llhttp/api.c' l='176' u='r' c='llhttp_pause'/>
<use f='codebrowser/src/llhttp/api.c' l='180' u='w' c='llhttp_pause'/>
<use f='codebrowser/src/llhttp/api.c' l='186' u='r' c='llhttp_resume'/>
<use f='codebrowser/src/llhttp/api.c' l='190' u='w' c='llhttp_resume'/>
<use f='codebrowser/src/llhttp/api.c' l='195' u='r' c='llhttp_resume_after_upgrade'/>
<use f='codebrowser/src/llhttp/api.c' l='199' u='w' c='llhttp_resume_after_upgrade'/>
<use f='codebrowser/src/llhttp/api.c' l='204' u='r' c='llhttp_get_errno'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='1207' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='1460' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='1505' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='1571' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='1640' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='2086' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='2259' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='2459' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='2469' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='2565' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='2575' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='3345' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='3355' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='3428' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='3455' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='6285' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='6295' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='6368' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='6395' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='6685' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='6718' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='6755' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='6764' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='6773' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='6782' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='6803' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='6812' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='6833' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='6842' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='6861' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='6870' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='6891' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='6910' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='6936' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='6954' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='6963' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='6984' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='7003' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='7022' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='7031' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='7040' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='7049' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='7058' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='7074' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='7084' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='7093' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='7109' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='7120' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='7129' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='7145' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='7156' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='7165' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='7174' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='7190' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='7200' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='7209' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='7225' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='7236' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='7255' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='7264' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='7273' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='7289' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='7306' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='7324' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='7335' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='7344' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='7360' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='7378' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='7389' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='7398' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='7426' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='7444' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='7455' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='7474' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='7490' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='7508' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='7517' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='7526' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='7571' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='7580' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='7633' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='7642' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='7687' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='7696' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='7739' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='7765' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='7786' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='7795' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='7814' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='7823' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='7832' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='7848' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='7924' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='7943' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='8036' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='8045' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='8061' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='8078' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='8096' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='8113' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='8131' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='8246' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='8281' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='8291' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='8317' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='8343' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='8480' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='8509' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='8518' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='8534' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='8552' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='8563' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='8596' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='8615' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='8624' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='8668' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='8678' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='8694' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='8704' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='8713' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='8722' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='8741' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='8760' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='8769' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='8778' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='8794' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='8811' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='8892' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='8909' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='8934' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='8944' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='9031' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='9040' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='9059' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='9104' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='9113' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='9141' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='9158' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='9175' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='9192' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='9202' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='9218' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='9235' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='9252' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='9262' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='9271' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='9287' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='9304' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='9321' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='9338' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='9355' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='9372' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='9382' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='9391' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='9400' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='9409' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='9418' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='9427' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='9446' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='9455' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='9464' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='9480' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='9498' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='9507' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='9516' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='9525' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='9534' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='9543' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='9564' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='9583' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='9602' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='9618' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='9636' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='9647' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='9666' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='9685' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='9704' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='9721' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='9730' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='9739' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='9755' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='9772' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='9853' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='9870' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='9895' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='9905' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='9914' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='9923' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='9939' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='9965' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='9981' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='9999' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='10008' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='10029' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='10038' u='w' c='llhttp__internal__run'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='10074' u='r' c='llhttp__internal_execute'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='10075' u='r' c='llhttp__internal_execute'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='10085' u='r' c='llhttp__internal_execute'/>
<use f='codebrowser/src/llhttp/llhttp.c' l='10095' u='w' c='llhttp__internal_execute'/>
