<dec f='codebrowser/src/llhttp/llhttp.h' l='39' type='void *'/>
<offset>704</offset>
<use f='codebrowser/src/llhttp/api.c' l='38' u='w' c='llhttp_init'/>
<use f='codebrowser/src/llhttp/api.c' l='127' u='r' c='llhttp_reset'/>
<use f='codebrowser/src/llhttp/api.c' l='134' u='w' c='llhttp_reset'/>
<use f='codebrowser/src/llhttp/api.c' l='10' u='r' c='llhttp_finish'/>
<use f='codebrowser/src/llhttp/api.c' l='10' u='r' c='llhttp__on_message_begin'/>
<use f='codebrowser/src/llhttp/api.c' l='21' u='r' c='llhttp__on_url'/>
<use f='codebrowser/src/llhttp/api.c' l='10' u='r' c='llhttp__on_url_complete'/>
<use f='codebrowser/src/llhttp/api.c' l='21' u='r' c='llhttp__on_status'/>
<use f='codebrowser/src/llhttp/api.c' l='10' u='r' c='llhttp__on_status_complete'/>
<use f='codebrowser/src/llhttp/api.c' l='21' u='r' c='llhttp__on_method'/>
<use f='codebrowser/src/llhttp/api.c' l='10' u='r' c='llhttp__on_method_complete'/>
<use f='codebrowser/src/llhttp/api.c' l='21' u='r' c='llhttp__on_version'/>
<use f='codebrowser/src/llhttp/api.c' l='10' u='r' c='llhttp__on_version_complete'/>
<use f='codebrowser/src/llhttp/api.c' l='21' u='r' c='llhttp__on_header_field'/>
<use f='codebrowser/src/llhttp/api.c' l='10' u='r' c='llhttp__on_header_field_complete'/>
<use f='codebrowser/src/llhttp/api.c' l='21' u='r' c='llhttp__on_header_value'/>
<use f='codebrowser/src/llhttp/api.c' l='10' u='r' c='llhttp__on_header_value_complete'/>
<use f='codebrowser/src/llhttp/api.c' l='10' u='r' c='llhttp__on_headers_complete'/>
<use f='codebrowser/src/llhttp/api.c' l='10' u='r' c='llhttp__on_message_complete'/>
<use f='codebrowser/src/llhttp/api.c' l='21' u='r' c='llhttp__on_body'/>
<use f='codebrowser/src/llhttp/api.c' l='10' u='r' c='llhttp__on_chunk_header'/>
<use f='codebrowser/src/llhttp/api.c' l='21' u='r' c='llhttp__on_chunk_extension_name'/>
<use f='codebrowser/src/llhttp/api.c' l='10' u='r' c='llhttp__on_chunk_extension_name_complete'/>
<use f='codebrowser/src/llhttp/api.c' l='21' u='r' c='llhttp__on_chunk_extension_value'/>
<use f='codebrowser/src/llhttp/api.c' l='10' u='r' c='llhttp__on_chunk_extension_value_complete'/>
<use f='codebrowser/src/llhttp/api.c' l='10' u='r' c='llhttp__on_chunk_complete'/>
<use f='codebrowser/src/llhttp/api.c' l='10' u='r' c='llhttp__on_reset'/>
