<dec f='codebrowser/src/test/util/mongoose.h' l='1754' type='int'/>
<offset>0</offset>
<doc f='codebrowser/src/test/util/mongoose.h' l='1745'>// MDC clock divider. MDC clock is derived from SYSCLK, must not exceed 2.5MHz
  //    SYSCLK range   DIVIDER   mdc_cr VALUE
  //    -------------------------------------
  //                                -1  &lt;-- tell driver to guess the value
  //    60-100 MHz    SYSCLK/42      0
  //    100-150 MHz   SYSCLK/62      1  &lt;-- value for EK-TM4C129* on max speed
  //    20-35 MHz     SYSCLK/16      2
  //    35-60 MHz     SYSCLK/26      3
  //    0x4-0xF Reserved</doc>
<doc f='codebrowser/src/test/util/mongoose.h' l='1754'>// Valid values: -1, 0, 1, 2, 3</doc>
