<dec f='codebrowser/src/mpack/mpack-expect.h' l='97' type='uint32_t mpack_expect_u32(mpack_reader_t * reader)'/>
<use f='codebrowser/src/mpack/mpack-expect.h' l='513' u='c' c='mpack_expect_uint'/>
<doc f='codebrowser/src/mpack/mpack-expect.h' l='89'>/**
 * Reads a 32-bit unsigned integer.
 *
 * The underlying type may be an integer type of any size and signedness,
 * as long as the value can be represented in a 32-bit unsigned int.
 *
 * Returns zero if an error occurs.
 */</doc>
<def f='codebrowser/src/mpack/mpack-expect.c' l='102' ll='113' type='uint32_t mpack_expect_u32(mpack_reader_t * reader)'/>
<use f='codebrowser/src/mpack/mpack-expect.c' l='288' macro='1' u='c' c='mpack_expect_u32_range'/>
