<dec f='codebrowser/src/mpack/mpack-expect.h' l='107' type='uint64_t mpack_expect_u64(mpack_reader_t * reader)'/>
<doc f='codebrowser/src/mpack/mpack-expect.h' l='99'>/**
 * Reads a 64-bit unsigned integer.
 *
 * The underlying type may be an integer type of any size and signedness,
 * as long as the value can be represented in a 64-bit unsigned int.
 *
 * Returns zero if an error occurs.
 */</doc>
<def f='codebrowser/src/mpack/mpack-expect.c' l='115' ll='125' type='uint64_t mpack_expect_u64(mpack_reader_t * reader)'/>
<use f='codebrowser/src/mpack/mpack-expect.c' l='289' macro='1' u='c' c='mpack_expect_u64_range'/>
<use f='codebrowser/src/mpack/mpack-expect.c' l='310' u='c' c='mpack_expect_uint_match'/>
<use f='codebrowser/src/mpack/mpack-expect.c' l='845' u='c' c='mpack_expect_key_uint'/>
