<dec f='codebrowser/src/mpack/mpack-expect.h' l='137' type='int32_t mpack_expect_i32(mpack_reader_t * reader)'/>
<use f='codebrowser/src/mpack/mpack-expect.h' l='532' u='c' c='mpack_expect_int'/>
<doc f='codebrowser/src/mpack/mpack-expect.h' l='129'>/**
 * Reads a 32-bit signed integer.
 *
 * The underlying type may be an integer type of any size and signedness,
 * as long as the value can be represented in a 32-bit signed int.
 *
 * Returns zero if an error occurs.
 */</doc>
<def f='codebrowser/src/mpack/mpack-expect.c' l='153' ll='164' type='int32_t mpack_expect_i32(mpack_reader_t * reader)'/>
<use f='codebrowser/src/mpack/mpack-expect.c' l='293' macro='1' u='c' c='mpack_expect_i32_range'/>
