<dec f='codebrowser/src/mpack/mpack-expect.h' l='87' type='uint16_t mpack_expect_u16(mpack_reader_t * reader)'/>
<doc f='codebrowser/src/mpack/mpack-expect.h' l='79'>/**
 * Reads a 16-bit unsigned integer.
 *
 * The underlying type may be an integer type of any size and signedness,
 * as long as the value can be represented in a 16-bit unsigned int.
 *
 * Returns zero if an error occurs.
 */</doc>
<def f='codebrowser/src/mpack/mpack-expect.c' l='89' ll='100' type='uint16_t mpack_expect_u16(mpack_reader_t * reader)'/>
<use f='codebrowser/src/mpack/mpack-expect.c' l='287' macro='1' u='c' c='mpack_expect_u16_range'/>
