<dec f='codebrowser/src/mpack/mpack-expect.h' l='127' type='int16_t mpack_expect_i16(mpack_reader_t * reader)'/>
<doc f='codebrowser/src/mpack/mpack-expect.h' l='119'>/**
 * Reads a 16-bit signed integer.
 *
 * The underlying type may be an integer type of any size and signedness,
 * as long as the value can be represented in a 16-bit signed int.
 *
 * Returns zero if an error occurs.
 */</doc>
<def f='codebrowser/src/mpack/mpack-expect.c' l='140' ll='151' type='int16_t mpack_expect_i16(mpack_reader_t * reader)'/>
<use f='codebrowser/src/mpack/mpack-expect.c' l='292' macro='1' u='c' c='mpack_expect_i16_range'/>
