<dec f='codebrowser/src/server.c' l='622' type='void queue_push(vws_svr_queue * queue, vws_svr_data * data)'/>
<use f='codebrowser/src/server.c' l='804' u='c' c='vws_tcp_svr_send'/>
<use f='codebrowser/src/server.c' l='1184' u='c' c='svr_client_read'/>
<def f='codebrowser/src/server.c' l='1477' ll='1506' type='void queue_push(vws_svr_queue * queue, vws_svr_data * data)'/>
<use f='codebrowser/src/server.c' l='1788' u='c' c='ws_svr_client_read'/>
<doc f='codebrowser/src/server.c' l='611'>/**
 * @brief Pushes data to the server queue.
 *
 * This function adds data to the end of the provided queue. It also handles
 * the necessary synchronization to ensure thread safety.
 *
 * @param queue Pointer to the server queue.
 * @param data Data to be added to the queue.
 *
 * @ingroup QueueGroup
 */</doc>
