<dec f='codebrowser/src/server.c' l='597' type='void queue_init(vws_svr_queue * queue, int capacity, cstr name)'/>
<use f='codebrowser/src/server.c' l='1084' u='c' c='tcp_svr_ctor'/>
<use f='codebrowser/src/server.c' l='1085' u='c' c='tcp_svr_ctor'/>
<def f='codebrowser/src/server.c' l='1449' ll='1462' type='void queue_init(vws_svr_queue * queue, int size, cstr name)'/>
<doc f='codebrowser/src/server.c' l='585'>/**
 * @brief Initializes a server queue.
 *
 * This function sets up the provided queue with the given capacity. It also
 * initializes the synchronization mechanisms associated with the queue.
 *
 * @param queue Pointer to the server queue to be initialized.
 * @param capacity The maximum capacity of the queue.
 * @param name The queue name
 *
 * @ingroup QueueGroup
 */</doc>
<doc f='codebrowser/src/server.c' l='1445'>//------------------------------------------------------------------------------
// Queue API
//------------------------------------------------------------------------------</doc>
