<dec f='codebrowser/src/server.c' l='597' type='void queue_init(vrtql_svr_queue * queue, int capacity, cstr name)'/>
<use f='codebrowser/src/server.c' l='961' u='c' c='svr_ctor'/>
<use f='codebrowser/src/server.c' l='962' u='c' c='svr_ctor'/>
<def f='codebrowser/src/server.c' l='1327' ll='1340' type='void queue_init(vrtql_svr_queue * queue, int size, cstr name)'/>
<doc f='codebrowser/src/server.c' l='585'>/**
 * @brief Initializes a server queue.
 *
 * This function sets up the provided queue with the given capacity. It also
 * initializes the synchronization mechanisms associated with the queue.
 *
 * @param queue Pointer to the server queue to be initialized.
 * @param capacity The maximum capacity of the queue.
 * @param name The queue name
 *
 * @ingroup QueueGroup
 */</doc>
<doc f='codebrowser/src/server.c' l='1323'>//------------------------------------------------------------------------------
// Queue API
//------------------------------------------------------------------------------</doc>
