<dec f='codebrowser/src/server.c' l='590' type='void queue_init(vrtql_svr_queue * queue, int capacity, cstr name)'/>
<use f='codebrowser/src/server.c' l='949' u='c' c='svr_ctor'/>
<use f='codebrowser/src/server.c' l='950' u='c' c='svr_ctor'/>
<def f='codebrowser/src/server.c' l='1308' ll='1321' type='void queue_init(vrtql_svr_queue * queue, int size, cstr name)'/>
<doc f='codebrowser/src/server.c' l='578'>/**
 * @brief Initializes a server queue.
 *
 * This function sets up the provided queue with the given capacity. It also
 * initializes the synchronization mechanisms associated with the queue.
 *
 * @param queue Pointer to the server queue to be initialized.
 * @param capacity The maximum capacity of the queue.
 * @param name The queue name
 *
 * @ingroup QueueGroup
 */</doc>
<doc f='codebrowser/src/server.c' l='1304'>//------------------------------------------------------------------------------
// Queue API
//------------------------------------------------------------------------------</doc>
