<dec f='codebrowser/src/util/sc_map.h' l='66' type='uint32_t'/>
<offset>32</offset>
<use f='codebrowser/src/util/sc_map.c' l='75' u='w' c='sc_map_assign_32'/>
<use f='codebrowser/src/util/sc_map.c' l='228' u='r' c='sc_map_put_32'/>
<use f='codebrowser/src/util/sc_map.c' l='232' u='w' c='sc_map_put_32'/>
<use f='codebrowser/src/util/sc_map.c' l='250' u='r' c='sc_map_put_32'/>
<use f='codebrowser/src/util/sc_map.c' l='265' u='r' c='sc_map_get_32'/>
<use f='codebrowser/src/util/sc_map.c' l='281' u='r' c='sc_map_get_32'/>
<use f='codebrowser/src/util/sc_map.c' l='297' u='r' c='sc_map_del_32'/>
<use f='codebrowser/src/util/sc_map.c' l='313' u='r' c='sc_map_del_32'/>
