<dec f='codebrowser/src/util/sc_map.h' l='69' type='struct sc_map_item_str *'/>
<use f='codebrowser/src/http_message.c' l='147' macro='1' u='r' c='vws_http_msg_free'/>
<use f='codebrowser/src/http_message.c' l='147' macro='1' u='r' c='vws_http_msg_free'/>
<offset>0</offset>
<use f='codebrowser/src/message.c' l='99' macro='1' u='r' c='vrtql_msg_serialize'/>
<use f='codebrowser/src/message.c' l='99' macro='1' u='r' c='vrtql_msg_serialize'/>
<use f='codebrowser/src/message.c' l='109' macro='1' u='r' c='vrtql_msg_serialize'/>
<use f='codebrowser/src/message.c' l='109' macro='1' u='r' c='vrtql_msg_serialize'/>
<use f='codebrowser/src/message.c' l='162' macro='1' u='r' c='vrtql_msg_serialize'/>
<use f='codebrowser/src/message.c' l='162' macro='1' u='r' c='vrtql_msg_serialize'/>
<use f='codebrowser/src/message.c' l='169' macro='1' u='r' c='vrtql_msg_serialize'/>
<use f='codebrowser/src/message.c' l='169' macro='1' u='r' c='vrtql_msg_serialize'/>
<use f='codebrowser/src/message.c' l='396' macro='1' u='r' c='vrtql_msg_dump'/>
<use f='codebrowser/src/message.c' l='396' macro='1' u='r' c='vrtql_msg_dump'/>
<use f='codebrowser/src/message.c' l='403' macro='1' u='r' c='vrtql_msg_dump'/>
<use f='codebrowser/src/message.c' l='403' macro='1' u='r' c='vrtql_msg_dump'/>
<use f='codebrowser/src/test/test_http_request.c' l='24' macro='1' u='r' c='ctest_test_rpc_call_run'/>
<use f='codebrowser/src/test/test_http_request.c' l='24' macro='1' u='r' c='ctest_test_rpc_call_run'/>
<use f='codebrowser/src/test/test_message.c' l='31' macro='1' u='r' c='ctest_test_message_mpack_serialization_run'/>
<use f='codebrowser/src/test/test_message.c' l='31' macro='1' u='r' c='ctest_test_message_mpack_serialization_run'/>
<use f='codebrowser/src/test/test_message.c' l='37' macro='1' u='r' c='ctest_test_message_mpack_serialization_run'/>
<use f='codebrowser/src/test/test_message.c' l='37' macro='1' u='r' c='ctest_test_message_mpack_serialization_run'/>
<use f='codebrowser/src/test/test_message.c' l='71' macro='1' u='r' c='ctest_test_message_json_serialization_run'/>
<use f='codebrowser/src/test/test_message.c' l='71' macro='1' u='r' c='ctest_test_message_json_serialization_run'/>
<use f='codebrowser/src/test/test_message.c' l='77' macro='1' u='r' c='ctest_test_message_json_serialization_run'/>
<use f='codebrowser/src/test/test_message.c' l='77' macro='1' u='r' c='ctest_test_message_json_serialization_run'/>
<use f='codebrowser/src/util/sc_map.c' l='91' u='w'/>
<use f='codebrowser/src/util/sc_map.c' l='136' u='w' c='sc_map_init_str'/>
<use f='codebrowser/src/util/sc_map.c' l='148' u='r' c='sc_map_term_str'/>
<use f='codebrowser/src/util/sc_map.c' l='148' u='r' c='sc_map_term_str'/>
<use f='codebrowser/src/util/sc_map.c' l='149' u='r' c='sc_map_term_str'/>
<use f='codebrowser/src/util/sc_map.c' l='163' u='r' c='sc_map_clear_str'/>
<use f='codebrowser/src/util/sc_map.c' l='189' u='r' c='sc_map_remap_str'/>
<use f='codebrowser/src/util/sc_map.c' l='190' u='r' c='sc_map_remap_str'/>
<use f='codebrowser/src/util/sc_map.c' l='194' u='r' c='sc_map_remap_str'/>
<use f='codebrowser/src/util/sc_map.c' l='203' u='r' c='sc_map_remap_str'/>
<use f='codebrowser/src/util/sc_map.c' l='203' u='r' c='sc_map_remap_str'/>
<use f='codebrowser/src/util/sc_map.c' l='204' u='r' c='sc_map_remap_str'/>
<use f='codebrowser/src/util/sc_map.c' l='205' u='r' c='sc_map_remap_str'/>
<use f='codebrowser/src/util/sc_map.c' l='208' u='w' c='sc_map_remap_str'/>
<use f='codebrowser/src/util/sc_map.c' l='228' u='r' c='sc_map_put_str'/>
<use f='codebrowser/src/util/sc_map.c' l='232' u='r' c='sc_map_put_str'/>
<use f='codebrowser/src/util/sc_map.c' l='242' u='r' c='sc_map_put_str'/>
<use f='codebrowser/src/util/sc_map.c' l='244' u='r' c='sc_map_put_str'/>
<use f='codebrowser/src/util/sc_map.c' l='249' u='r' c='sc_map_put_str'/>
<use f='codebrowser/src/util/sc_map.c' l='250' u='r' c='sc_map_put_str'/>
<use f='codebrowser/src/util/sc_map.c' l='251' u='r' c='sc_map_put_str'/>
<use f='codebrowser/src/util/sc_map.c' l='265' u='r' c='sc_map_get_str'/>
<use f='codebrowser/src/util/sc_map.c' l='272' u='r' c='sc_map_get_str'/>
<use f='codebrowser/src/util/sc_map.c' l='275' u='r' c='sc_map_get_str'/>
<use f='codebrowser/src/util/sc_map.c' l='281' u='r' c='sc_map_get_str'/>
<use f='codebrowser/src/util/sc_map.c' l='297' u='r' c='sc_map_del_str'/>
<use f='codebrowser/src/util/sc_map.c' l='304' u='r' c='sc_map_del_str'/>
<use f='codebrowser/src/util/sc_map.c' l='307' u='r' c='sc_map_del_str'/>
<use f='codebrowser/src/util/sc_map.c' l='313' u='r' c='sc_map_del_str'/>
<use f='codebrowser/src/util/sc_map.c' l='316' u='r' c='sc_map_del_str'/>
<use f='codebrowser/src/util/sc_map.c' l='322' u='r' c='sc_map_del_str'/>
<use f='codebrowser/src/util/sc_map.c' l='326' u='r' c='sc_map_del_str'/>
<use f='codebrowser/src/util/sc_map.c' l='331' u='r' c='sc_map_del_str'/>
<use f='codebrowser/src/util/sc_map.c' l='331' u='r' c='sc_map_del_str'/>
<use f='codebrowser/src/util/sc_map.c' l='332' u='r' c='sc_map_del_str'/>
<use f='codebrowser/src/vws.c' l='629' macro='1' u='r' c='vws_map_clear'/>
<use f='codebrowser/src/vws.c' l='629' macro='1' u='r' c='vws_map_clear'/>
