<dec f='codebrowser/src/util/sc_map.h' l='76' type='_Bool'/>
<offset>208</offset>
<use f='codebrowser/src/server.c' l='1075' macro='1' u='r' c='svr_cnx_map_get'/>
<use f='codebrowser/src/server.c' l='1088' macro='1' u='r' c='svr_cnx_map_remove'/>
<use f='codebrowser/src/server.c' l='1107' macro='1' u='r' c='svr_cnx_map_set'/>
<use f='codebrowser/src/server.c' l='1239' macro='1' u='r' c='svr_on_read'/>
<use f='codebrowser/src/server.c' l='1260' macro='1' u='r' c='svr_on_close'/>
<use f='codebrowser/src/util/sc_map.c' l='229' u='w' c='sc_map_put_64v'/>
<use f='codebrowser/src/util/sc_map.c' l='249' u='w' c='sc_map_put_64v'/>
<use f='codebrowser/src/util/sc_map.c' l='250' u='r' c='sc_map_put_64v'/>
<use f='codebrowser/src/util/sc_map.c' l='264' u='w' c='sc_map_get_64v'/>
<use f='codebrowser/src/util/sc_map.c' l='273' u='w' c='sc_map_get_64v'/>
<use f='codebrowser/src/util/sc_map.c' l='280' u='w' c='sc_map_get_64v'/>
<use f='codebrowser/src/util/sc_map.c' l='293' u='w' c='sc_map_del_64v'/>
<use f='codebrowser/src/util/sc_map.c' l='297' u='r' c='sc_map_del_64v'/>
<use f='codebrowser/src/util/sc_map.c' l='305' u='w' c='sc_map_del_64v'/>
<use f='codebrowser/src/util/sc_map.c' l='312' u='w' c='sc_map_del_64v'/>
