<dec f='codebrowser/src/util/sc_map.h' l='66' type='void *'/>
<offset>64</offset>
<use f='codebrowser/src/util/sc_map.c' l='75' u='w' c='sc_map_assign_llv'/>
<use f='codebrowser/src/util/sc_map.c' l='228' u='r' c='sc_map_put_llv'/>
<use f='codebrowser/src/util/sc_map.c' l='232' u='w' c='sc_map_put_llv'/>
<use f='codebrowser/src/util/sc_map.c' l='250' u='r' c='sc_map_put_llv'/>
<use f='codebrowser/src/util/sc_map.c' l='265' u='r' c='sc_map_get_llv'/>
<use f='codebrowser/src/util/sc_map.c' l='281' u='r' c='sc_map_get_llv'/>
<use f='codebrowser/src/util/sc_map.c' l='297' u='r' c='sc_map_del_llv'/>
<use f='codebrowser/src/util/sc_map.c' l='313' u='r' c='sc_map_del_llv'/>
