<dec f='codebrowser/src/util/sc_map.h' l='80' type='_Bool'/>
<offset>208</offset>
<use f='codebrowser/src/util/sc_map.c' l='229' u='w' c='sc_map_put_int'/>
<use f='codebrowser/src/util/sc_map.c' l='249' u='w' c='sc_map_put_int'/>
<use f='codebrowser/src/util/sc_map.c' l='250' u='r' c='sc_map_put_int'/>
<use f='codebrowser/src/util/sc_map.c' l='264' u='w' c='sc_map_get_int'/>
<use f='codebrowser/src/util/sc_map.c' l='273' u='w' c='sc_map_get_int'/>
<use f='codebrowser/src/util/sc_map.c' l='280' u='w' c='sc_map_get_int'/>
<use f='codebrowser/src/util/sc_map.c' l='293' u='w' c='sc_map_del_int'/>
<use f='codebrowser/src/util/sc_map.c' l='297' u='r' c='sc_map_del_int'/>
<use f='codebrowser/src/util/sc_map.c' l='305' u='w' c='sc_map_del_int'/>
<use f='codebrowser/src/util/sc_map.c' l='312' u='w' c='sc_map_del_int'/>
