<dec f='codebrowser/src/util/sc_map.h' l='78' type='_Bool'/>
<use f='codebrowser/src/http_message.c' l='144' macro='1' u='r' c='vws_http_msg_free'/>
<offset>192</offset>
<use f='codebrowser/src/test/test_http_request.c' l='24' macro='1' u='r' c='ctest_test_rpc_call_run'/>
<use f='codebrowser/src/util/sc_map.c' l='138' u='w' c='sc_map_init_str'/>
<use f='codebrowser/src/util/sc_map.c' l='166' u='w' c='sc_map_clear_str'/>
<use f='codebrowser/src/util/sc_map.c' l='228' u='r' c='sc_map_put_str'/>
<use f='codebrowser/src/util/sc_map.c' l='229' u='r' c='sc_map_put_str'/>
<use f='codebrowser/src/util/sc_map.c' l='230' u='r' c='sc_map_put_str'/>
<use f='codebrowser/src/util/sc_map.c' l='231' u='w' c='sc_map_put_str'/>
<use f='codebrowser/src/util/sc_map.c' l='264' u='r' c='sc_map_get_str'/>
<use f='codebrowser/src/util/sc_map.c' l='265' u='r' c='sc_map_get_str'/>
<use f='codebrowser/src/util/sc_map.c' l='293' u='r' c='sc_map_del_str'/>
<use f='codebrowser/src/util/sc_map.c' l='294' u='r' c='sc_map_del_str'/>
<use f='codebrowser/src/util/sc_map.c' l='295' u='w' c='sc_map_del_str'/>
<use f='codebrowser/src/vws.c' l='657' macro='1' u='r' c='vws_map_clear'/>
