<dec f='codebrowser/src/util/sc_map.h' l='70' type='uint32_t'/>
<use f='codebrowser/src/http_message.c' l='147' macro='1' u='r' c='vws_http_msg_free'/>
<offset>64</offset>
<use f='codebrowser/src/message.c' l='99' macro='1' u='r' c='vrtql_msg_serialize'/>
<use f='codebrowser/src/message.c' l='109' macro='1' u='r' c='vrtql_msg_serialize'/>
<use f='codebrowser/src/message.c' l='162' macro='1' u='r' c='vrtql_msg_serialize'/>
<use f='codebrowser/src/message.c' l='169' macro='1' u='r' c='vrtql_msg_serialize'/>
<use f='codebrowser/src/message.c' l='396' macro='1' u='r' c='vrtql_msg_dump'/>
<use f='codebrowser/src/message.c' l='403' macro='1' u='r' c='vrtql_msg_dump'/>
<use f='codebrowser/src/test/test_http_request.c' l='24' macro='1' u='r' c='ctest_test_rpc_call_run'/>
<use f='codebrowser/src/test/test_message.c' l='31' macro='1' u='r' c='ctest_test_message_mpack_serialization_run'/>
<use f='codebrowser/src/test/test_message.c' l='37' macro='1' u='r' c='ctest_test_message_mpack_serialization_run'/>
<use f='codebrowser/src/test/test_message.c' l='71' macro='1' u='r' c='ctest_test_message_json_serialization_run'/>
<use f='codebrowser/src/test/test_message.c' l='77' macro='1' u='r' c='ctest_test_message_json_serialization_run'/>
<use f='codebrowser/src/util/sc_map.c' l='90' u='w'/>
<use f='codebrowser/src/util/sc_map.c' l='139' u='w' c='sc_map_init_str'/>
<use f='codebrowser/src/util/sc_map.c' l='141' u='r' c='sc_map_init_str'/>
<use f='codebrowser/src/util/sc_map.c' l='162' u='r' c='sc_map_clear_str'/>
<use f='codebrowser/src/util/sc_map.c' l='180' u='r' c='sc_map_remap_str'/>
<use f='codebrowser/src/util/sc_map.c' l='188' u='r' c='sc_map_remap_str'/>
<use f='codebrowser/src/util/sc_map.c' l='209' u='w' c='sc_map_remap_str'/>
<use f='codebrowser/src/util/sc_map.c' l='210' u='r' c='sc_map_remap_str'/>
<use f='codebrowser/src/util/sc_map.c' l='237' u='r' c='sc_map_put_str'/>
<use f='codebrowser/src/util/sc_map.c' l='260' u='r' c='sc_map_get_str'/>
<use f='codebrowser/src/util/sc_map.c' l='288' u='r' c='sc_map_del_str'/>
<use f='codebrowser/src/vws.c' l='629' macro='1' u='r' c='vws_map_clear'/>
