<dec f='codebrowser/src/util/sc_map.h' l='53' type='uint64_t'/>
<offset>64</offset>
<use f='codebrowser/src/util/sc_map.c' l='51' u='w' c='sc_map_assign_s64'/>
<use f='codebrowser/src/util/sc_map.c' l='228' u='r' c='sc_map_put_s64'/>
<use f='codebrowser/src/util/sc_map.c' l='232' u='w' c='sc_map_put_s64'/>
<use f='codebrowser/src/util/sc_map.c' l='250' u='r' c='sc_map_put_s64'/>
<use f='codebrowser/src/util/sc_map.c' l='265' u='r' c='sc_map_get_s64'/>
<use f='codebrowser/src/util/sc_map.c' l='281' u='r' c='sc_map_get_s64'/>
<use f='codebrowser/src/util/sc_map.c' l='297' u='r' c='sc_map_del_s64'/>
<use f='codebrowser/src/util/sc_map.c' l='313' u='r' c='sc_map_del_s64'/>
