<dec f='codebrowser/src/util/sc_map.h' l='57' type='const char *'/>
<use f='codebrowser/src/http_message.c' l='144' macro='1' u='r' c='vws_http_msg_free'/>
<offset>64</offset>
<use f='codebrowser/src/test/test_http_request.c' l='24' macro='1' u='r' c='ctest_test_rpc_call_run'/>
<use f='codebrowser/src/util/sc_map.c' l='51' u='w' c='sc_map_assign_str'/>
<use f='codebrowser/src/util/sc_map.c' l='228' u='r' c='sc_map_put_str'/>
<use f='codebrowser/src/util/sc_map.c' l='232' u='w' c='sc_map_put_str'/>
<use f='codebrowser/src/util/sc_map.c' l='250' u='r' c='sc_map_put_str'/>
<use f='codebrowser/src/util/sc_map.c' l='265' u='r' c='sc_map_get_str'/>
<use f='codebrowser/src/util/sc_map.c' l='281' u='r' c='sc_map_get_str'/>
<use f='codebrowser/src/util/sc_map.c' l='297' u='r' c='sc_map_del_str'/>
<use f='codebrowser/src/util/sc_map.c' l='313' u='r' c='sc_map_del_str'/>
<use f='codebrowser/src/vws.c' l='657' macro='1' u='r' c='vws_map_clear'/>
