<dec f='codebrowser/src/util/sc_map.h' l='76' type='_Bool'/>
<offset>208</offset>
<use f='codebrowser/src/util/sc_map.c' l='229' u='w' c='sc_map_put_str'/>
<use f='codebrowser/src/util/sc_map.c' l='249' u='w' c='sc_map_put_str'/>
<use f='codebrowser/src/util/sc_map.c' l='250' u='r' c='sc_map_put_str'/>
<use f='codebrowser/src/util/sc_map.c' l='264' u='w' c='sc_map_get_str'/>
<use f='codebrowser/src/util/sc_map.c' l='273' u='w' c='sc_map_get_str'/>
<use f='codebrowser/src/util/sc_map.c' l='280' u='w' c='sc_map_get_str'/>
<use f='codebrowser/src/util/sc_map.c' l='293' u='w' c='sc_map_del_str'/>
<use f='codebrowser/src/util/sc_map.c' l='297' u='r' c='sc_map_del_str'/>
<use f='codebrowser/src/util/sc_map.c' l='305' u='w' c='sc_map_del_str'/>
<use f='codebrowser/src/util/sc_map.c' l='312' u='w' c='sc_map_del_str'/>
<use f='codebrowser/src/vws.c' l='586' macro='1' u='r' c='vws_map_get'/>
<use f='codebrowser/src/vws.c' l='599' macro='1' u='r' c='vws_map_set'/>
<use f='codebrowser/src/vws.c' l='607' macro='1' u='r' c='vws_map_set'/>
<use f='codebrowser/src/vws.c' l='618' macro='1' u='r' c='vws_map_remove'/>
