<dec f='codebrowser/src/util/sc_map.h' l='70' type='uint32_t'/>
<offset>64</offset>
<use f='codebrowser/src/server.c' l='1136' macro='1' u='r' c='svr_cnx_map_clear'/>
<use f='codebrowser/src/util/sc_map.c' l='90' u='w'/>
<use f='codebrowser/src/util/sc_map.c' l='139' u='w' c='sc_map_init_64v'/>
<use f='codebrowser/src/util/sc_map.c' l='141' u='r' c='sc_map_init_64v'/>
<use f='codebrowser/src/util/sc_map.c' l='162' u='r' c='sc_map_clear_64v'/>
<use f='codebrowser/src/util/sc_map.c' l='180' u='r' c='sc_map_remap_64v'/>
<use f='codebrowser/src/util/sc_map.c' l='188' u='r' c='sc_map_remap_64v'/>
<use f='codebrowser/src/util/sc_map.c' l='209' u='w' c='sc_map_remap_64v'/>
<use f='codebrowser/src/util/sc_map.c' l='210' u='r' c='sc_map_remap_64v'/>
<use f='codebrowser/src/util/sc_map.c' l='237' u='r' c='sc_map_put_64v'/>
<use f='codebrowser/src/util/sc_map.c' l='260' u='r' c='sc_map_get_64v'/>
<use f='codebrowser/src/util/sc_map.c' l='288' u='r' c='sc_map_del_64v'/>
