<dec f='codebrowser/src/util/sc_queue.h' l='58' type='size_t'/>
<offset>64</offset>
<use f='codebrowser/src/server.c' l='1456' macro='1' u='r' c='ws_svr_process_frame'/>
<use f='codebrowser/src/server.c' l='1456' macro='1' u='r' c='ws_svr_process_frame'/>
<use f='codebrowser/src/server.c' l='1456' macro='1' u='r' c='ws_svr_process_frame'/>
<use f='codebrowser/src/server.c' l='1456' macro='1' u='r' c='ws_svr_process_frame'/>
<use f='codebrowser/src/server.c' l='1456' macro='1' u='r' c='ws_svr_process_frame'/>
<use f='codebrowser/src/server.c' l='1456' macro='1' u='w' c='ws_svr_process_frame'/>
<use f='codebrowser/src/server.c' l='1456' macro='1' u='r' c='ws_svr_process_frame'/>
<use f='codebrowser/src/test/test_common.c' l='107' macro='1' u='w' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='108' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='108' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='108' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='108' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='108' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='108' macro='1' u='w' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='108' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='109' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='109' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='109' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='109' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='109' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='109' macro='1' u='w' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='109' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='110' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='110' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='110' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='110' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='110' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='110' macro='1' u='w' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='110' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='112' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='117' macro='1' u='w' c='ctest_test_queue_run'/>
<use f='codebrowser/src/websocket.c' l='292' macro='1' u='w' c='vws_cnx_new'/>
<use f='codebrowser/src/websocket.c' l='313' macro='1' u='r' c='vws_cnx_free'/>
<use f='codebrowser/src/websocket.c' l='319' macro='1' u='w' c='vws_cnx_free'/>
<use f='codebrowser/src/websocket.c' l='738' macro='1' u='r' c='vws_frame_recv'/>
<use f='codebrowser/src/websocket.c' l='740' macro='1' u='r' c='vws_frame_recv'/>
<use f='codebrowser/src/websocket.c' l='1002' macro='1' u='r' c='process_frame'/>
<use f='codebrowser/src/websocket.c' l='1002' macro='1' u='r' c='process_frame'/>
<use f='codebrowser/src/websocket.c' l='1002' macro='1' u='r' c='process_frame'/>
<use f='codebrowser/src/websocket.c' l='1002' macro='1' u='r' c='process_frame'/>
<use f='codebrowser/src/websocket.c' l='1002' macro='1' u='r' c='process_frame'/>
<use f='codebrowser/src/websocket.c' l='1002' macro='1' u='w' c='process_frame'/>
<use f='codebrowser/src/websocket.c' l='1002' macro='1' u='r' c='process_frame'/>
<use f='codebrowser/src/websocket.c' l='1229' macro='1' u='r' c='vws_msg_pop'/>
<use f='codebrowser/src/websocket.c' l='1260' macro='1' u='r' c='has_complete_message'/>
