<dec f='codebrowser/src/util/sc_queue.h' l='62' type='void **'/>
<offset>256</offset>
<use f='codebrowser/src/server.c' l='1456' macro='1' u='r' c='ws_svr_process_frame'/>
<use f='codebrowser/src/server.c' l='1456' macro='1' u='r' c='ws_svr_process_frame'/>
<use f='codebrowser/src/server.c' l='1456' macro='1' u='r' c='ws_svr_process_frame'/>
<use f='codebrowser/src/server.c' l='1456' macro='1' u='r' c='ws_svr_process_frame'/>
<use f='codebrowser/src/server.c' l='1456' macro='1' u='r' c='ws_svr_process_frame'/>
<use f='codebrowser/src/server.c' l='1456' macro='1' u='r' c='ws_svr_process_frame'/>
<use f='codebrowser/src/server.c' l='1456' macro='1' u='w' c='ws_svr_process_frame'/>
<use f='codebrowser/src/server.c' l='1456' macro='1' u='r' c='ws_svr_process_frame'/>
<use f='codebrowser/src/test/test_common.c' l='107' macro='1' u='w' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='107' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='107' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='108' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='108' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='108' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='108' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='108' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='108' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='108' macro='1' u='w' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='108' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='109' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='109' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='109' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='109' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='109' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='109' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='109' macro='1' u='w' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='109' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='110' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='110' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='110' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='110' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='110' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='110' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='110' macro='1' u='w' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='110' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='112' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='117' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='117' macro='1' u='w' c='ctest_test_queue_run'/>
<use f='codebrowser/src/websocket.c' l='289' macro='1' u='w' c='vws_cnx_new'/>
<use f='codebrowser/src/websocket.c' l='289' macro='1' u='r' c='vws_cnx_new'/>
<use f='codebrowser/src/websocket.c' l='289' macro='1' u='r' c='vws_cnx_new'/>
<use f='codebrowser/src/websocket.c' l='310' macro='1' u='r' c='vws_cnx_free'/>
<use f='codebrowser/src/websocket.c' l='316' macro='1' u='r' c='vws_cnx_free'/>
<use f='codebrowser/src/websocket.c' l='316' macro='1' u='w' c='vws_cnx_free'/>
<use f='codebrowser/src/websocket.c' l='739' macro='1' u='r' c='vws_frame_recv'/>
<use f='codebrowser/src/websocket.c' l='1001' macro='1' u='r' c='process_frame'/>
<use f='codebrowser/src/websocket.c' l='1001' macro='1' u='r' c='process_frame'/>
<use f='codebrowser/src/websocket.c' l='1001' macro='1' u='r' c='process_frame'/>
<use f='codebrowser/src/websocket.c' l='1001' macro='1' u='r' c='process_frame'/>
<use f='codebrowser/src/websocket.c' l='1001' macro='1' u='r' c='process_frame'/>
<use f='codebrowser/src/websocket.c' l='1001' macro='1' u='r' c='process_frame'/>
<use f='codebrowser/src/websocket.c' l='1001' macro='1' u='w' c='process_frame'/>
<use f='codebrowser/src/websocket.c' l='1001' macro='1' u='r' c='process_frame'/>
<use f='codebrowser/src/websocket.c' l='1227' macro='1' u='r' c='vws_msg_pop'/>
<use f='codebrowser/src/websocket.c' l='1258' macro='1' u='r' c='has_complete_message'/>
