<dec f='codebrowser/src/util/sc_queue.h' l='61' type='_Bool'/>
<offset>0</offset>
<use f='codebrowser/src/server.c' l='1771' macro='1' u='w' c='ws_svr_process_frame'/>
<use f='codebrowser/src/server.c' l='1771' macro='1' u='w' c='ws_svr_process_frame'/>
<use f='codebrowser/src/server.c' l='1771' macro='1' u='w' c='ws_svr_process_frame'/>
<use f='codebrowser/src/server.c' l='1771' macro='1' u='r' c='ws_svr_process_frame'/>
<use f='codebrowser/src/server.c' l='1771' macro='1' u='w' c='ws_svr_process_frame'/>
<use f='codebrowser/src/test/test_common.c' l='264' macro='1' u='w' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='264' macro='1' u='w' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='265' macro='1' u='w' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='265' macro='1' u='w' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='265' macro='1' u='w' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='265' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='265' macro='1' u='w' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='266' macro='1' u='w' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='266' macro='1' u='w' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='266' macro='1' u='w' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='266' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='266' macro='1' u='w' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='267' macro='1' u='w' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='267' macro='1' u='w' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='267' macro='1' u='w' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='267' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='267' macro='1' u='w' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='274' macro='1' u='w' c='ctest_test_queue_run'/>
<use f='codebrowser/src/websocket.c' l='309' macro='1' u='w' c='vws_cnx_new'/>
<use f='codebrowser/src/websocket.c' l='309' macro='1' u='w' c='vws_cnx_new'/>
<use f='codebrowser/src/websocket.c' l='331' macro='1' u='w' c='vws_cnx_free'/>
<use f='codebrowser/src/websocket.c' l='1021' macro='1' u='w' c='process_frame'/>
<use f='codebrowser/src/websocket.c' l='1021' macro='1' u='w' c='process_frame'/>
<use f='codebrowser/src/websocket.c' l='1021' macro='1' u='w' c='process_frame'/>
<use f='codebrowser/src/websocket.c' l='1021' macro='1' u='r' c='process_frame'/>
<use f='codebrowser/src/websocket.c' l='1021' macro='1' u='w' c='process_frame'/>
