<dec f='codebrowser/src/util/sc_queue.h' l='61' type='_Bool'/>
<offset>0</offset>
<use f='codebrowser/src/server.c' l='1578' macro='1' u='w' c='ws_svr_process_frame'/>
<use f='codebrowser/src/server.c' l='1578' macro='1' u='w' c='ws_svr_process_frame'/>
<use f='codebrowser/src/server.c' l='1578' macro='1' u='w' c='ws_svr_process_frame'/>
<use f='codebrowser/src/server.c' l='1578' macro='1' u='r' c='ws_svr_process_frame'/>
<use f='codebrowser/src/server.c' l='1578' macro='1' u='w' c='ws_svr_process_frame'/>
<use f='codebrowser/src/test/test_common.c' l='110' macro='1' u='w' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='110' macro='1' u='w' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='111' macro='1' u='w' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='111' macro='1' u='w' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='111' macro='1' u='w' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='111' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='111' macro='1' u='w' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='112' macro='1' u='w' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='112' macro='1' u='w' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='112' macro='1' u='w' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='112' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='112' macro='1' u='w' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='113' macro='1' u='w' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='113' macro='1' u='w' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='113' macro='1' u='w' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='113' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='113' macro='1' u='w' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='120' macro='1' u='w' c='ctest_test_queue_run'/>
<use f='codebrowser/src/websocket.c' l='309' macro='1' u='w' c='vws_cnx_new'/>
<use f='codebrowser/src/websocket.c' l='309' macro='1' u='w' c='vws_cnx_new'/>
<use f='codebrowser/src/websocket.c' l='331' macro='1' u='w' c='vws_cnx_free'/>
<use f='codebrowser/src/websocket.c' l='1019' macro='1' u='w' c='process_frame'/>
<use f='codebrowser/src/websocket.c' l='1019' macro='1' u='w' c='process_frame'/>
<use f='codebrowser/src/websocket.c' l='1019' macro='1' u='w' c='process_frame'/>
<use f='codebrowser/src/websocket.c' l='1019' macro='1' u='r' c='process_frame'/>
<use f='codebrowser/src/websocket.c' l='1019' macro='1' u='w' c='process_frame'/>
