<dec f='codebrowser/src/util/sc_queue.h' l='62' type='void **'/>
<offset>256</offset>
<use f='codebrowser/src/server.c' l='1456' macro='1' u='r' c='ws_svr_process_frame'/>
<use f='codebrowser/src/server.c' l='1456' macro='1' u='r' c='ws_svr_process_frame'/>
<use f='codebrowser/src/server.c' l='1456' macro='1' u='r' c='ws_svr_process_frame'/>
<use f='codebrowser/src/server.c' l='1456' macro='1' u='r' c='ws_svr_process_frame'/>
<use f='codebrowser/src/server.c' l='1456' macro='1' u='r' c='ws_svr_process_frame'/>
<use f='codebrowser/src/server.c' l='1456' macro='1' u='r' c='ws_svr_process_frame'/>
<use f='codebrowser/src/server.c' l='1456' macro='1' u='w' c='ws_svr_process_frame'/>
<use f='codebrowser/src/server.c' l='1456' macro='1' u='r' c='ws_svr_process_frame'/>
<use f='codebrowser/src/test/test_common.c' l='88' macro='1' u='w' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='88' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='88' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='89' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='89' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='89' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='89' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='89' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='89' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='89' macro='1' u='w' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='89' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='90' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='90' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='90' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='90' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='90' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='90' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='90' macro='1' u='w' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='90' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='91' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='91' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='91' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='91' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='91' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='91' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='91' macro='1' u='w' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='91' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='93' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='98' macro='1' u='r' c='ctest_test_queue_run'/>
<use f='codebrowser/src/test/test_common.c' l='98' macro='1' u='w' c='ctest_test_queue_run'/>
<use f='codebrowser/src/websocket.c' l='291' macro='1' u='w' c='vws_cnx_new'/>
<use f='codebrowser/src/websocket.c' l='291' macro='1' u='r' c='vws_cnx_new'/>
<use f='codebrowser/src/websocket.c' l='291' macro='1' u='r' c='vws_cnx_new'/>
<use f='codebrowser/src/websocket.c' l='312' macro='1' u='r' c='vws_cnx_free'/>
<use f='codebrowser/src/websocket.c' l='318' macro='1' u='r' c='vws_cnx_free'/>
<use f='codebrowser/src/websocket.c' l='318' macro='1' u='w' c='vws_cnx_free'/>
<use f='codebrowser/src/websocket.c' l='731' macro='1' u='r' c='vws_frame_recv'/>
<use f='codebrowser/src/websocket.c' l='993' macro='1' u='r' c='process_frame'/>
<use f='codebrowser/src/websocket.c' l='993' macro='1' u='r' c='process_frame'/>
<use f='codebrowser/src/websocket.c' l='993' macro='1' u='r' c='process_frame'/>
<use f='codebrowser/src/websocket.c' l='993' macro='1' u='r' c='process_frame'/>
<use f='codebrowser/src/websocket.c' l='993' macro='1' u='r' c='process_frame'/>
<use f='codebrowser/src/websocket.c' l='993' macro='1' u='r' c='process_frame'/>
<use f='codebrowser/src/websocket.c' l='993' macro='1' u='w' c='process_frame'/>
<use f='codebrowser/src/websocket.c' l='993' macro='1' u='r' c='process_frame'/>
<use f='codebrowser/src/websocket.c' l='1220' macro='1' u='r' c='vws_msg_pop'/>
<use f='codebrowser/src/websocket.c' l='1251' macro='1' u='r' c='has_complete_message'/>
