<dec f='codebrowser/src/rpc.h' l='69' type='vrtql_rpc * vrtql_rpc_new(vws_cnx * cnx)'/>
<def f='codebrowser/src/rpc.c' l='238' ll='249' type='vrtql_rpc * vrtql_rpc_new(vws_cnx * cnx)'/>
<doc f='codebrowser/src/rpc.c' l='234'>//------------------------------------------------------------------------------
// Client-side API
//------------------------------------------------------------------------------</doc>
<doc f='codebrowser/src/rpc.h' l='63'>/**
 * @brief Creates a new RPC module.
 *
 * @param cnx The WebSocket connection to use
 * @return A new thread RPC module.
 */</doc>
<use f='codebrowser/src/test/test_rpc_client.c' l='23' u='c' c='ctest_test_setup'/>
