<dec f='codebrowser/src/server.h' l='208' type='vrtql_svr_queue'/>
<use f='codebrowser/src/server.c' l='631' u='a' c='worker_thread'/>
<use f='codebrowser/src/server.c' l='859' u='m' c='vrtql_svr_trace'/>
<use f='codebrowser/src/server.c' l='867' u='m' c='vrtql_svr_stop'/>
<use f='codebrowser/src/server.c' l='876' u='m' c='vrtql_svr_stop'/>
<use f='codebrowser/src/server.c' l='877' u='m' c='vrtql_svr_stop'/>
<use f='codebrowser/src/server.c' l='878' u='m' c='vrtql_svr_stop'/>
<use f='codebrowser/src/server.c' l='924' u='a' c='svr_ctor'/>
<use f='codebrowser/src/server.c' l='1028' u='a' c='svr_client_read'/>
<use f='codebrowser/src/server.c' l='1152' u='a' c='svr_shutdown'/>
<offset>192</offset>
<doc f='codebrowser/src/server.h' l='207'>/**&lt; Request queue */</doc>
