<dec f='codebrowser/src/server.h' l='209' type='uv_loop_t *'/>
<use f='codebrowser/src/server.c' l='817' u='r' c='vrtql_svr_run'/>
<use f='codebrowser/src/server.c' l='869' u='r' c='vrtql_svr_run'/>
<use f='codebrowser/src/server.c' l='943' u='w' c='svr_ctor'/>
<use f='codebrowser/src/server.c' l='947' u='r' c='svr_ctor'/>
<use f='codebrowser/src/server.c' l='954' u='r' c='svr_ctor'/>
<use f='codebrowser/src/server.c' l='1007' u='r' c='svr_dtor'/>
<use f='codebrowser/src/server.c' l='1009' u='r' c='svr_dtor'/>
<use f='codebrowser/src/server.c' l='1012' u='r' c='svr_dtor'/>
<use f='codebrowser/src/server.c' l='1014' u='r' c='svr_dtor'/>
<use f='codebrowser/src/server.c' l='1019' u='r' c='svr_dtor'/>
<use f='codebrowser/src/server.c' l='1191' u='r' c='svr_shutdown'/>
<use f='codebrowser/src/server.c' l='1215' u='r' c='svr_on_connect'/>
<offset>128</offset>
<doc f='codebrowser/src/server.h' l='208'>/**&lt; Event loop handle */</doc>
