<dec f='codebrowser/src/message.h' l='39' type='vws_buffer *'/>
<use f='codebrowser/src/message.c' l='44' u='w' c='vrtql_msg_new'/>
<use f='codebrowser/src/message.c' l='67' u='r' c='vrtql_msg_free'/>
<use f='codebrowser/src/message.c' l='118' u='r' c='vrtql_msg_serialize'/>
<use f='codebrowser/src/message.c' l='119' u='r' c='vrtql_msg_serialize'/>
<use f='codebrowser/src/message.c' l='175' u='r' c='vrtql_msg_serialize'/>
<use f='codebrowser/src/message.c' l='176' u='r' c='vrtql_msg_serialize'/>
<use f='codebrowser/src/message.c' l='264' u='r' c='vrtql_msg_deserialize'/>
<use f='codebrowser/src/message.c' l='272' u='r' c='vrtql_msg_deserialize'/>
<use f='codebrowser/src/message.c' l='424' u='r' c='vrtql_msg_dump'/>
<use f='codebrowser/src/message.c' l='426' u='r' c='vrtql_msg_dump'/>
<use f='codebrowser/src/message.c' l='426' u='r' c='vrtql_msg_dump'/>
<use f='codebrowser/src/message.c' l='464' u='r' c='vrtql_msg_clear_content'/>
<use f='codebrowser/src/message.c' l='469' u='r' c='vrtql_msg_get_content'/>
<use f='codebrowser/src/message.c' l='474' u='r' c='vrtql_msg_get_content_size'/>
<use f='codebrowser/src/message.c' l='479' u='r' c='vrtql_msg_set_content'/>
<use f='codebrowser/src/message.c' l='480' u='r' c='vrtql_msg_set_content'/>
<use f='codebrowser/src/message.c' l='485' u='r' c='vrtql_msg_set_content_binary'/>
<use f='codebrowser/src/message.c' l='486' u='r' c='vrtql_msg_set_content_binary'/>
<offset>512</offset>
<doc f='codebrowser/src/message.h' l='39'>/**&lt; Buffer for the message content.    */</doc>
<use f='codebrowser/src/rpc.c' l='79' u='r' c='vrtql_rpc_invoke'/>
<use f='codebrowser/src/rpc.c' l='82' u='r' c='vrtql_rpc_invoke'/>
<use f='codebrowser/src/rpc.c' l='82' u='r' c='vrtql_rpc_invoke'/>
<use f='codebrowser/src/test/test_message.c' l='43' u='r' c='ctest_test_message_mpack_serialization_run'/>
<use f='codebrowser/src/test/test_message.c' l='83' u='r' c='ctest_test_message_json_serialization_run'/>
<use f='codebrowser/src/test/test_msg_server.c' l='28' u='r' c='process_message'/>
<use f='codebrowser/src/test/test_msg_server.c' l='29' u='r' c='process_message'/>
<use f='codebrowser/src/test/test_msg_server.c' l='30' u='r' c='process_message'/>
<use f='codebrowser/src/test/test_msg_server.c' l='94' u='r' c='client_thread'/>
<use f='codebrowser/src/test/test_msg_server.c' l='95' u='r' c='client_thread'/>
<use f='codebrowser/src/test/test_websocket.c' l='88' u='r' c='ctest_test_message_run'/>
<use f='codebrowser/src/test/test_websocket.c' l='89' u='r' c='ctest_test_message_run'/>
