<dec f='codebrowser/src/vrtql.h' l='239' type='size_t'/>
<use f='codebrowser/src/http_request.c' l='173' u='r' c='on_header_field'/>
<offset>128</offset>
<doc f='codebrowser/src/vrtql.h' l='239'>/**&lt; The current size of the data in the buffer   */</doc>
<use f='codebrowser/src/message.c' l='91' u='a' c='vrtql_msg_serialize'/>
<use f='codebrowser/src/message.c' l='118' u='r' c='vrtql_msg_serialize'/>
<use f='codebrowser/src/message.c' l='175' u='r' c='vrtql_msg_serialize'/>
<use f='codebrowser/src/message.c' l='268' u='w' c='vrtql_msg_deserialize'/>
<use f='codebrowser/src/message.c' l='417' u='r' c='vrtql_msg_get_content_size'/>
<use f='codebrowser/src/message.c' l='435' u='r' c='vrtql_msg_send'/>
<use f='codebrowser/src/message.c' l='453' u='r' c='vrtql_msg_recv'/>
<use f='codebrowser/src/server.c' l='737' u='r' c='vrtql_svr_data_new'/>
<use f='codebrowser/src/server.c' l='741' u='w' c='vrtql_svr_data_new'/>
<use f='codebrowser/src/server.c' l='1526' u='r' c='ws_svr_client_read'/>
<use f='codebrowser/src/server.c' l='1603' u='r' c='ws_svr_client_read'/>
<use f='codebrowser/src/server.c' l='1668' u='r' c='ws_svr_client_data_out'/>
<use f='codebrowser/src/server.c' l='1766' u='r' c='msg_svr_client_ws_msg_in'/>
<use f='codebrowser/src/test/test_message.c' l='17' u='r' c='ctest_test_message_mpack_serialization_run'/>
<use f='codebrowser/src/test/test_message.c' l='57' u='r' c='ctest_test_message_json_serialization_run'/>
<use f='codebrowser/src/test/test_msg_server.c' l='27' u='r' c='process_message'/>
<use f='codebrowser/src/test/test_msg_server.c' l='73' u='r' c='client_thread'/>
<use f='codebrowser/src/test/test_websocket.c' l='25' u='r' c='ctest_test_send_receive_run'/>
<use f='codebrowser/src/test/test_websocket.c' l='25' u='r' c='ctest_test_send_data_run'/>
<use f='codebrowser/src/test/test_websocket.c' l='25' u='r' c='ctest_test_send_frame_run'/>
<use f='codebrowser/src/test/test_websocket.c' l='86' u='r' c='ctest_test_message_run'/>
<use f='codebrowser/src/vrtql.c' l='458' u='w' c='vrtql_buffer_new'/>
<use f='codebrowser/src/vrtql.c' l='474' u='w' c='vrtql_buffer_clear'/>
<use f='codebrowser/src/vrtql.c' l='519' u='r' c='vrtql_buffer_append'/>
<use f='codebrowser/src/vrtql.c' l='538' u='r' c='vrtql_buffer_append'/>
<use f='codebrowser/src/vrtql.c' l='539' u='w' c='vrtql_buffer_append'/>
<use f='codebrowser/src/vrtql.c' l='549' u='r' c='vrtql_buffer_drain'/>
<use f='codebrowser/src/vrtql.c' l='556' u='r' c='vrtql_buffer_drain'/>
<use f='codebrowser/src/vrtql.c' l='557' u='w' c='vrtql_buffer_drain'/>
<use f='codebrowser/src/vrtql.c' l='558' u='r' c='vrtql_buffer_drain'/>
<use f='codebrowser/src/websocket.c' l='469' u='r' c='vws_disconnect'/>
<use f='codebrowser/src/websocket.c' l='471' u='r' c='vws_disconnect'/>
<use f='codebrowser/src/websocket.c' l='540' u='r' c='vws_frame_send'/>
<use f='codebrowser/src/websocket.c' l='549' u='r' c='vws_frame_send'/>
<use f='codebrowser/src/websocket.c' l='791' u='w' c='vws_serialize'/>
<use f='codebrowser/src/websocket.c' l='914' u='r' c='process_frame'/>
<use f='codebrowser/src/websocket.c' l='939' u='r' c='process_frame'/>
<use f='codebrowser/src/websocket.c' l='1098' u='r' c='vws_cnx_ingress'/>
<use f='codebrowser/src/websocket.c' l='1114' u='r' c='vws_cnx_ingress'/>
<use f='codebrowser/src/websocket.c' l='1119' u='r' c='vws_cnx_ingress'/>
