<dec f='codebrowser/src/vrtql.h' l='364' type='uint8_t vrtql_is_flag(const uint64_t * flags, uint64_t flag)'/>
<doc f='codebrowser/src/vrtql.h' l='357'>/**
 * @brief Checks if a specific flag is set.
 *
 * @param flags The flags to check
 * @param flag  The flag to check for
 * @return Returns true if the flag is set, false otherwise
 */</doc>
<use f='codebrowser/src/server.c' l='685' u='c' c='uv_thread'/>
<use f='codebrowser/src/socket.c' l='249' u='c' c='vws_socket_connect'/>
<def f='codebrowser/src/vrtql.c' l='709' ll='712' type='uint8_t vrtql_is_flag(const uint64_t * flags, uint64_t flag)'/>
