<dec f='codebrowser/src/message.h' l='38' type='vws_kvs *'/>
<use f='codebrowser/src/message.c' l='43' u='w' c='vrtql_msg_new'/>
<use f='codebrowser/src/message.c' l='64' u='r' c='vrtql_msg_free'/>
<use f='codebrowser/src/message.c' l='109' u='r' c='vrtql_msg_serialize'/>
<use f='codebrowser/src/message.c' l='111' u='r' c='vrtql_msg_serialize'/>
<use f='codebrowser/src/message.c' l='112' u='r' c='vrtql_msg_serialize'/>
<use f='codebrowser/src/message.c' l='177' u='r' c='vrtql_msg_serialize'/>
<use f='codebrowser/src/message.c' l='178' u='r' c='vrtql_msg_serialize'/>
<use f='codebrowser/src/message.c' l='264' u='r' c='vrtql_msg_deserialize'/>
<use f='codebrowser/src/message.c' l='352' u='r' c='vrtql_msg_deserialize'/>
<use f='codebrowser/src/message.c' l='414' u='r' c='vrtql_msg_dump'/>
<use f='codebrowser/src/message.c' l='418' u='r' c='vrtql_msg_dump'/>
<use f='codebrowser/src/message.c' l='419' u='r' c='vrtql_msg_dump'/>
<use f='codebrowser/src/message.c' l='448' u='r' c='vrtql_msg_get_header'/>
<use f='codebrowser/src/message.c' l='453' u='r' c='vrtql_msg_set_header'/>
<use f='codebrowser/src/message.c' l='458' u='r' c='vrtql_msg_clear_header'/>
<offset>64</offset>
<doc f='codebrowser/src/message.h' l='38'>/**&lt; A map storing header fields.       */</doc>
<use f='codebrowser/src/test/test_message.c' l='40' u='r' c='ctest_test_message_mpack_serialization_run'/>
<use f='codebrowser/src/test/test_message.c' l='42' u='r' c='ctest_test_message_mpack_serialization_run'/>
<use f='codebrowser/src/test/test_message.c' l='43' u='r' c='ctest_test_message_mpack_serialization_run'/>
<use f='codebrowser/src/test/test_message.c' l='86' u='r' c='ctest_test_message_json_serialization_run'/>
<use f='codebrowser/src/test/test_message.c' l='88' u='r' c='ctest_test_message_json_serialization_run'/>
<use f='codebrowser/src/test/test_message.c' l='89' u='r' c='ctest_test_message_json_serialization_run'/>
