<dec f='codebrowser/src/message.h' l='118' type='void vrtql_msg_set_routing(vrtql_msg * msg, cstr key, cstr value)'/>
<def f='codebrowser/src/message.c' l='466' ll='469' type='void vrtql_msg_set_routing(vrtql_msg * msg, cstr key, cstr value)'/>
<doc f='codebrowser/src/message.h' l='110'>/**
 * @brief Sets a routing key-value pair.
 * @param msg The vrtql_msg instance.
 * @param key The routing key.
 * @param value The routing value.
 *
 * @ingroup MessageFunctions
 */</doc>
<use f='codebrowser/src/rpc.c' l='111' u='c' c='vrtql_rpc_exec'/>
<use f='codebrowser/src/rpc.c' l='435' u='c' c='vrtql_rpc_reply'/>
<use f='codebrowser/src/test/test_example.c' l='24' u='c' c='main'/>
<use f='codebrowser/src/test/test_message.c' l='15' u='c' c='ctest_test_message_mpack_serialization_run'/>
<use f='codebrowser/src/test/test_message.c' l='60' u='c' c='ctest_test_message_json_serialization_run'/>
