<dec f='codebrowser/src/server.h' l='209' type='uv_loop_t *'/>
<use f='codebrowser/src/server.c' l='830' u='r' c='vrtql_svr_run'/>
<use f='codebrowser/src/server.c' l='882' u='r' c='vrtql_svr_run'/>
<use f='codebrowser/src/server.c' l='955' u='w' c='svr_ctor'/>
<use f='codebrowser/src/server.c' l='959' u='r' c='svr_ctor'/>
<use f='codebrowser/src/server.c' l='966' u='r' c='svr_ctor'/>
<use f='codebrowser/src/server.c' l='1019' u='r' c='svr_dtor'/>
<use f='codebrowser/src/server.c' l='1021' u='r' c='svr_dtor'/>
<use f='codebrowser/src/server.c' l='1024' u='r' c='svr_dtor'/>
<use f='codebrowser/src/server.c' l='1026' u='r' c='svr_dtor'/>
<use f='codebrowser/src/server.c' l='1031' u='r' c='svr_dtor'/>
<use f='codebrowser/src/server.c' l='1210' u='r' c='svr_shutdown'/>
<use f='codebrowser/src/server.c' l='1234' u='r' c='svr_on_connect'/>
<offset>128</offset>
<doc f='codebrowser/src/server.h' l='208'>/**&lt; Event loop handle */</doc>
