<dec f='codebrowser/src/rpc.h' l='132' type='vrtql_rpc_map'/>
<use f='codebrowser/src/rpc.c' l='315' u='a' c='vrtql_rpc_module_new'/>
<use f='codebrowser/src/rpc.c' l='325' u='a' c='vrtql_rpc_module_free'/>
<use f='codebrowser/src/rpc.c' l='325' u='a' c='vrtql_rpc_module_free'/>
<use f='codebrowser/src/rpc.c' l='325' u='a' c='vrtql_rpc_module_free'/>
<use f='codebrowser/src/rpc.c' l='325' u='a' c='vrtql_rpc_module_free'/>
<use f='codebrowser/src/rpc.c' l='330' u='a' c='vrtql_rpc_module_free'/>
<use f='codebrowser/src/rpc.c' l='339' u='a' c='vrtql_rpc_module_set'/>
<use f='codebrowser/src/rpc.c' l='344' u='a' c='vrtql_rpc_module_get'/>
<offset>64</offset>
<doc f='codebrowser/src/rpc.h' l='131'>/**&lt; Map of RPC calls. Key is call name. Value is vrtql_rpc_call. */</doc>
