<dec f='codebrowser/src/message.h' l='40' type='vws_buffer *'/>
<use f='codebrowser/src/message.c' l='45' u='w' c='vrtql_msg_new'/>
<use f='codebrowser/src/message.c' l='66' u='r' c='vrtql_msg_free'/>
<use f='codebrowser/src/message.c' l='118' u='r' c='vrtql_msg_serialize'/>
<use f='codebrowser/src/message.c' l='119' u='r' c='vrtql_msg_serialize'/>
<use f='codebrowser/src/message.c' l='182' u='r' c='vrtql_msg_serialize'/>
<use f='codebrowser/src/message.c' l='183' u='r' c='vrtql_msg_serialize'/>
<use f='codebrowser/src/message.c' l='271' u='r' c='vrtql_msg_deserialize'/>
<use f='codebrowser/src/message.c' l='279' u='r' c='vrtql_msg_deserialize'/>
<use f='codebrowser/src/message.c' l='438' u='r' c='vrtql_msg_dump'/>
<use f='codebrowser/src/message.c' l='440' u='r' c='vrtql_msg_dump'/>
<use f='codebrowser/src/message.c' l='440' u='r' c='vrtql_msg_dump'/>
<use f='codebrowser/src/message.c' l='478' u='r' c='vrtql_msg_clear_content'/>
<use f='codebrowser/src/message.c' l='483' u='r' c='vrtql_msg_get_content'/>
<use f='codebrowser/src/message.c' l='488' u='r' c='vrtql_msg_get_content_size'/>
<use f='codebrowser/src/message.c' l='493' u='r' c='vrtql_msg_set_content'/>
<use f='codebrowser/src/message.c' l='494' u='r' c='vrtql_msg_set_content'/>
<use f='codebrowser/src/message.c' l='499' u='r' c='vrtql_msg_set_content_binary'/>
<use f='codebrowser/src/message.c' l='500' u='r' c='vrtql_msg_set_content_binary'/>
<offset>128</offset>
<doc f='codebrowser/src/message.h' l='40'>/**&lt; Buffer for the message content.    */</doc>
<use f='codebrowser/src/rpc.c' l='79' u='r' c='vrtql_rpc_invoke'/>
<use f='codebrowser/src/rpc.c' l='82' u='r' c='vrtql_rpc_invoke'/>
<use f='codebrowser/src/rpc.c' l='82' u='r' c='vrtql_rpc_invoke'/>
<use f='codebrowser/src/test/test_message.c' l='49' u='r' c='ctest_test_message_mpack_serialization_run'/>
<use f='codebrowser/src/test/test_message.c' l='95' u='r' c='ctest_test_message_json_serialization_run'/>
<use f='codebrowser/src/test/test_msg_server.c' l='28' u='r' c='process'/>
<use f='codebrowser/src/test/test_msg_server.c' l='29' u='r' c='process'/>
<use f='codebrowser/src/test/test_msg_server.c' l='30' u='r' c='process'/>
<use f='codebrowser/src/test/test_msg_server.c' l='96' u='r' c='client_thread'/>
<use f='codebrowser/src/test/test_msg_server.c' l='97' u='r' c='client_thread'/>
<use f='codebrowser/src/test/test_websocket.c' l='88' u='r' c='ctest_test_message_run'/>
<use f='codebrowser/src/test/test_websocket.c' l='89' u='r' c='ctest_test_message_run'/>
