<dec f='codebrowser/src/server.h' l='203' type='uv_loop_t *'/>
<use f='codebrowser/src/server.c' l='690' u='r' c='vrtql_svr_run'/>
<use f='codebrowser/src/server.c' l='742' u='r' c='vrtql_svr_run'/>
<use f='codebrowser/src/server.c' l='826' u='w' c='svr_ctor'/>
<use f='codebrowser/src/server.c' l='829' u='r' c='svr_ctor'/>
<use f='codebrowser/src/server.c' l='836' u='r' c='svr_ctor'/>
<use f='codebrowser/src/server.c' l='889' u='r' c='svr_dtor'/>
<use f='codebrowser/src/server.c' l='891' u='r' c='svr_dtor'/>
<use f='codebrowser/src/server.c' l='894' u='r' c='svr_dtor'/>
<use f='codebrowser/src/server.c' l='896' u='r' c='svr_dtor'/>
<use f='codebrowser/src/server.c' l='901' u='r' c='svr_dtor'/>
<use f='codebrowser/src/server.c' l='1064' u='r' c='svr_shutdown'/>
<use f='codebrowser/src/server.c' l='1088' u='r' c='svr_on_connect'/>
<offset>128</offset>
<doc f='codebrowser/src/server.h' l='202'>/**&lt; Event loop handle */</doc>
