<dec f='codebrowser/src/server.h' l='212' type='vrtql_svr_queue'/>
<use f='codebrowser/src/server.c' l='672' u='a' c='worker_thread'/>
<use f='codebrowser/src/server.c' l='904' u='m' c='vrtql_svr_stop'/>
<use f='codebrowser/src/server.c' l='913' u='m' c='vrtql_svr_stop'/>
<use f='codebrowser/src/server.c' l='914' u='m' c='vrtql_svr_stop'/>
<use f='codebrowser/src/server.c' l='915' u='m' c='vrtql_svr_stop'/>
<use f='codebrowser/src/server.c' l='961' u='a' c='svr_ctor'/>
<use f='codebrowser/src/server.c' l='1065' u='a' c='svr_client_read'/>
<use f='codebrowser/src/server.c' l='1205' u='a' c='svr_shutdown'/>
<use f='codebrowser/src/server.c' l='1667' u='a' c='ws_svr_client_read'/>
<offset>192</offset>
<doc f='codebrowser/src/server.h' l='211'>/**&lt; Request queue */</doc>
