<dec f='codebrowser/src/server.h' l='294' type='int vrtql_svr_run(vrtql_svr * server, cstr host, int port)'/>
<def f='codebrowser/src/server.c' l='781' ll='869' type='int vrtql_svr_run(vrtql_svr * server, cstr host, int port)'/>
<doc f='codebrowser/src/server.h' l='286'>/**
 * @brief Starts a VRTQL server.
 *
 * @param server The server to run.
 * @param host The host to bind the server.
 * @param port The port to bind the server.
 * @return 0 if successful, an error code otherwise.
 */</doc>
<use f='codebrowser/src/test/test_msg_server.c' l='41' u='c' c='server_thread'/>
<use f='codebrowser/src/test/test_server.c' l='43' u='c' c='server_thread'/>
