<dec f='codebrowser/src/server.h' l='130' type='struct vrtql_svr *'/>
<use f='codebrowser/src/server.c' l='915' u='r' c='svr_client_connect'/>
<use f='codebrowser/src/server.c' l='923' u='r' c='svr_client_disconnect'/>
<use f='codebrowser/src/server.c' l='931' u='r' c='svr_client_read'/>
<use f='codebrowser/src/server.c' l='940' u='r' c='svr_client_data_in'/>
<use f='codebrowser/src/server.c' l='989' u='r' c='svr_cnx_map_remove'/>
<use f='codebrowser/src/server.c' l='1020' u='r' c='svr_cnx_map_clear'/>
<use f='codebrowser/src/server.c' l='1030' u='w' c='svr_cnx_new'/>
<use f='codebrowser/src/server.c' l='1283' u='r' c='msg_svr_process_frame'/>
<use f='codebrowser/src/server.c' l='1312' u='r' c='msg_svr_process_frame'/>
<use f='codebrowser/src/server.c' l='1344' u='r' c='msg_svr_client_connect'/>
<use f='codebrowser/src/server.c' l='1358' u='r' c='msg_svr_client_disconnect'/>
<use f='codebrowser/src/server.c' l='1375' u='r' c='msg_svr_client_data_in'/>
<use f='codebrowser/src/server.c' l='1412' u='r' c='msg_svr_client_data_in'/>
<use f='codebrowser/src/server.c' l='1456' u='r' c='msg_svr_client_data_in'/>
<use f='codebrowser/src/server.c' l='1539' u='r' c='msg_svr_client_msg_in'/>
<use f='codebrowser/src/server.c' l='1571' u='r' c='msg_svr_client_msg_out'/>
<offset>0</offset>
<doc f='codebrowser/src/server.h' l='129'>/**&lt; The server associated with the connection */</doc>
<use f='codebrowser/src/test/test_msg_server.c' l='14' u='r' c='process_message'/>
<use f='codebrowser/src/test/test_server.c' l='12' u='r' c='process_data'/>
