<dec f='codebrowser/src/server.h' l='362' type='vrtql_http_req *'/>
<use f='codebrowser/src/server.c' l='1504' u='r' c='ws_svr_client_data_in'/>
<use f='codebrowser/src/server.c' l='1507' u='r' c='ws_svr_client_data_in'/>
<use f='codebrowser/src/server.c' l='1510' u='r' c='ws_svr_client_data_in'/>
<use f='codebrowser/src/server.c' l='1543' u='r' c='ws_svr_client_data_in'/>
<use f='codebrowser/src/server.c' l='1586' u='r' c='ws_svr_client_data_in'/>
<use f='codebrowser/src/server.c' l='1587' u='w' c='ws_svr_client_data_in'/>
<use f='codebrowser/src/server.c' l='1686' u='w' c='ws_svr_ctor'/>
<use f='codebrowser/src/server.c' l='1711' u='r' c='ws_svr_dtor'/>
<use f='codebrowser/src/server.c' l='1713' u='r' c='ws_svr_dtor'/>
<offset>3072</offset>
<doc f='codebrowser/src/server.h' l='361'>/* Flag holds the HTTP request that started connection. */</doc>
