<dec f='codebrowser/src/http_request.h' l='20' type='struct sc_map_str'/>
<use f='codebrowser/src/http_request.c' l='99' u='a' c='vrtql_http_req_new'/>
<use f='codebrowser/src/http_request.c' l='112' u='a' c='vrtql_http_req_free'/>
<use f='codebrowser/src/http_request.c' l='112' u='a' c='vrtql_http_req_free'/>
<use f='codebrowser/src/http_request.c' l='112' u='a' c='vrtql_http_req_free'/>
<use f='codebrowser/src/http_request.c' l='112' u='a' c='vrtql_http_req_free'/>
<use f='codebrowser/src/http_request.c' l='118' u='a' c='vrtql_http_req_free'/>
<use f='codebrowser/src/http_request.c' l='183' u='a' c='on_header_field'/>
<offset>128</offset>
<doc f='codebrowser/src/http_request.h' l='19'>/**&lt; A map storing header fields. */</doc>
<use f='codebrowser/src/server.c' l='1555' u='a' c='ws_svr_client_read'/>
<use f='codebrowser/src/test/test_http_request.c' l='21' u='a' c='ctest_test_rpc_call_run'/>
<use f='codebrowser/src/test/test_http_request.c' l='21' u='a' c='ctest_test_rpc_call_run'/>
<use f='codebrowser/src/test/test_http_request.c' l='21' u='a' c='ctest_test_rpc_call_run'/>
<use f='codebrowser/src/test/test_http_request.c' l='21' u='a' c='ctest_test_rpc_call_run'/>
