<dec f='codebrowser/src/server.h' l='327' type='void vrtql_svr_stop(vrtql_svr * server)'/>
<def f='codebrowser/src/server.c' l='900' ll='929' type='void vrtql_svr_stop(vrtql_svr * server)'/>
<use f='codebrowser/src/server.c' l='1007' u='c' c='svr_dtor'/>
<doc f='codebrowser/src/server.h' l='322'>/**
 * @brief Stops a VRTQL server.
 *
 * @param server The server to stop.
 */</doc>
<use f='codebrowser/src/test/test_msg_server.c' l='147' u='c' c='ctest_test_msg_server_echo_run'/>
<use f='codebrowser/src/test/test_server.c' l='109' u='c' c='ctest_test_server_echo_run'/>
