<dec f='codebrowser/src/message.h' l='108' type='cstr vrtql_msg_get_routing(vrtql_msg * msg, cstr key)'/>
<def f='codebrowser/src/message.c' l='461' ll='464' type='cstr vrtql_msg_get_routing(vrtql_msg * msg, cstr key)'/>
<doc f='codebrowser/src/message.h' l='100'>/**
 * @brief Gets a routing value by key.
 * @param msg The vrtql_msg instance.
 * @param key The routing key.
 * @return The routing value. Returns NULL if the key doesn&apos;t exist.
 *
 * @ingroup MessageFunctions
 */</doc>
<use f='codebrowser/src/rpc.c' l='169' u='c' c='vrtql_rpc_exec'/>
<use f='codebrowser/src/rpc.c' l='431' u='c' c='vrtql_rpc_reply'/>
