<dec f='codebrowser/src/message.h' l='79' type='cstr vrtql_msg_get_header(vrtql_msg * msg, cstr key)'/>
<def f='codebrowser/src/message.c' l='446' ll='449' type='cstr vrtql_msg_get_header(vrtql_msg * msg, cstr key)'/>
<doc f='codebrowser/src/message.h' l='71'>/**
 * @brief Gets a header value by key.
 * @param msg The vrtql_msg instance.
 * @param key The header key.
 * @return The header value. Returns NULL if the key doesn&apos;t exist.
 *
 * @ingroup MessageFunctions
 */</doc>
<use f='codebrowser/src/rpc.c' l='86' u='c' c='vrtql_rpc_invoke'/>
<use f='codebrowser/src/rpc.c' l='87' u='c' c='vrtql_rpc_invoke'/>
<use f='codebrowser/src/rpc.c' l='460' u='c' c='vrtql_rpc_service'/>
<use f='codebrowser/src/test/test_rpc_server.c' l='71' u='c' c='ctest_test_rpc_server_side_service_run'/>
