<dec f='codebrowser/src/server.h' l='271' type='void vrtql_svr_data_free(vrtql_svr_data * t)'/>
<def f='codebrowser/src/server.c' l='725' ll='732' type='void vrtql_svr_data_free(vrtql_svr_data * t)'/>
<use f='codebrowser/src/server.c' l='1036' u='c' c='svr_client_data_in'/>
<use f='codebrowser/src/server.c' l='1236' u='c' c='svr_on_write_complete'/>
<use f='codebrowser/src/server.c' l='1486' u='c' c='ws_svr_client_data_in'/>
<doc f='codebrowser/src/server.h' l='266'>/**
 * @brief Frees the resources allocated to a thread data
 *
 * @param t The data
 */</doc>
<use f='codebrowser/src/test/test_server.c' l='26' u='c' c='process_data'/>
