<dec f='codebrowser/src/vrtql.h' l='320' type='void vrtql_buffer_drain(vrtql_buffer * buffer, size_t size)'/>
<doc f='codebrowser/src/vrtql.h' l='314'>/**
 * @brief Drains a vrtql buffer by a given size.
 *
 * @param buffer The buffer to drain
 * @param size The size to drain from the buffer
 */</doc>
<use f='codebrowser/src/server.c' l='1581' u='c' c='ws_svr_client_read'/>
<use f='codebrowser/src/test/test_common.c' l='73' u='c' c='ctest_test_buffer_run'/>
<def f='codebrowser/src/vrtql.c' l='542' ll='560' type='void vrtql_buffer_drain(vrtql_buffer * buffer, size_t size)'/>
<use f='codebrowser/src/websocket.c' l='487' u='c' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='1174' u='c' c='vws_cnx_ingress'/>
