<dec f='codebrowser/src/message.h' l='64' type='void vrtql_msg_clear_header(vrtql_msg * msg, cstr key)'/>
<def f='codebrowser/src/message.c' l='385' ll='388' type='void vrtql_msg_clear_header(vrtql_msg * msg, cstr key)'/>
<doc f='codebrowser/src/message.h' l='59'>/**
 * @brief Removes a header key-value pair.
 * @param msg The vrtql_msg instance.
 * @param key The header key to be removed.
 */</doc>
<use f='codebrowser/src/test/test_vql.c' l='67' u='c' c='ctest_test_message_run'/>
<use f='codebrowser/src/test/test_vql.c' l='68' u='c' c='ctest_test_message_run'/>
<use f='codebrowser/src/test/test_vql.c' l='69' u='c' c='ctest_test_message_run'/>
