<dec f='codebrowser/src/server.h' l='268' type='vrtql_svr_data * vrtql_svr_data_own(vrtql_svr_cnx * c, ucstr data, size_t size)'/>
<use f='codebrowser/src/server.c' l='737' u='c' c='vrtql_svr_data_new'/>
<def f='codebrowser/src/server.c' l='746' ll='757' type='vrtql_svr_data * vrtql_svr_data_own(vrtql_svr_cnx * c, ucstr data, size_t size)'/>
<use f='codebrowser/src/server.c' l='1052' u='c' c='svr_client_read'/>
<use f='codebrowser/src/server.c' l='1499' u='c' c='vrtql_svr_close'/>
<use f='codebrowser/src/server.c' l='1634' u='c' c='ws_svr_client_read'/>
<doc f='codebrowser/src/server.h' l='259'>/**
 * @brief Creates a new thread data. This TAKES OWNERSHIP of the data. The
 * caller MUST NOT free() this data.
 *
 * @param c The connection
 * @param size The number of bytes of data
 * @param data The data
 * @return A new vrtql_svr_data instance with memory
 */</doc>
<use f='codebrowser/src/test/test_server.c' l='25' u='c' c='process_data'/>
