<dec f='codebrowser/src/rpc.h' l='140' type='vrtql_rpc_map'/>
<use f='codebrowser/src/rpc.c' l='314' u='a' c='vrtql_rpc_module_new'/>
<use f='codebrowser/src/rpc.c' l='324' u='a' c='vrtql_rpc_module_free'/>
<use f='codebrowser/src/rpc.c' l='324' u='a' c='vrtql_rpc_module_free'/>
<use f='codebrowser/src/rpc.c' l='324' u='a' c='vrtql_rpc_module_free'/>
<use f='codebrowser/src/rpc.c' l='324' u='a' c='vrtql_rpc_module_free'/>
<use f='codebrowser/src/rpc.c' l='329' u='a' c='vrtql_rpc_module_free'/>
<use f='codebrowser/src/rpc.c' l='338' u='a' c='vrtql_rpc_module_set'/>
<use f='codebrowser/src/rpc.c' l='343' u='a' c='vrtql_rpc_module_get'/>
<offset>64</offset>
<doc f='codebrowser/src/rpc.h' l='139'>/**&lt; Map of RPC calls. Key is call name. Value is vrtql_rpc_call. */</doc>
