<dec f='codebrowser/src/message.h' l='66' type='void vrtql_msg_dump(vrtql_msg * m)'/>
<def f='codebrowser/src/message.c' l='379' ll='430' type='void vrtql_msg_dump(vrtql_msg * msg)'/>
<doc f='codebrowser/src/message.h' l='60'>/**
 * @brief Dumps/traces a message to JSON format
 * @param msg The message
 *
 * @ingroup MessageFunctions
 */</doc>
<use f='codebrowser/src/rpc.c' l='120' u='c' c='vrtql_rpc_exec'/>
<use f='codebrowser/src/rpc.c' l='218' u='c' c='vrtql_rpc_exec'/>
<use f='codebrowser/src/test/test_rpc_client.c' l='51' u='c' c='ctest_test_basic_run'/>
