<dec f='codebrowser/src/vrtql.h' l='85' type='void vrtql_trace(vrtql_log_level_t level, const char * format)'/>
<doc f='codebrowser/src/vrtql.h' l='78'>/**
 * @brief Logs a trace message.
 *
 * @param level The level of the log
 * @param format The format string for the message
 * @param ... The arguments for the format string
 */</doc>
<def f='codebrowser/src/vrtql.c' l='129' ll='225' type='void vrtql_trace(vrtql_log_level_t level, const char * format)'/>
<use f='codebrowser/src/vrtql.c' l='452'/>
<use f='codebrowser/src/vrtql.c' l='452'/>
