<dec f='codebrowser/src/server.h' l='205' type='uv_loop_t *'/>
<use f='codebrowser/src/server.c' l='797' u='r' c='vrtql_svr_run'/>
<use f='codebrowser/src/server.c' l='849' u='r' c='vrtql_svr_run'/>
<use f='codebrowser/src/server.c' l='933' u='w' c='svr_ctor'/>
<use f='codebrowser/src/server.c' l='936' u='r' c='svr_ctor'/>
<use f='codebrowser/src/server.c' l='943' u='r' c='svr_ctor'/>
<use f='codebrowser/src/server.c' l='996' u='r' c='svr_dtor'/>
<use f='codebrowser/src/server.c' l='998' u='r' c='svr_dtor'/>
<use f='codebrowser/src/server.c' l='1001' u='r' c='svr_dtor'/>
<use f='codebrowser/src/server.c' l='1003' u='r' c='svr_dtor'/>
<use f='codebrowser/src/server.c' l='1008' u='r' c='svr_dtor'/>
<use f='codebrowser/src/server.c' l='1171' u='r' c='svr_shutdown'/>
<use f='codebrowser/src/server.c' l='1195' u='r' c='svr_on_connect'/>
<offset>128</offset>
<doc f='codebrowser/src/server.h' l='204'>/**&lt; Event loop handle */</doc>
