<dec f='codebrowser/src/server.h' l='203' type='uint8_t'/>
<use f='codebrowser/src/server.c' l='678' u='r' c='worker_thread'/>
<use f='codebrowser/src/server.c' l='702' u='r' c='uv_thread'/>
<use f='codebrowser/src/server.c' l='789' u='r' c='vrtql_svr_state'/>
<use f='codebrowser/src/server.c' l='873' u='w' c='vrtql_svr_run'/>
<use f='codebrowser/src/server.c' l='895' u='w' c='vrtql_svr_run'/>
<use f='codebrowser/src/server.c' l='903' u='w' c='vrtql_svr_stop'/>
<use f='codebrowser/src/server.c' l='925' u='r' c='vrtql_svr_stop'/>
<use f='codebrowser/src/server.c' l='956' u='w' c='svr_ctor'/>
<use f='codebrowser/src/server.c' l='1005' u='r' c='svr_dtor'/>
<use f='codebrowser/src/server.c' l='1194' u='r' c='svr_shutdown'/>
<offset>0</offset>
<doc f='codebrowser/src/server.h' l='202'>/**&lt; Current state of the server */</doc>
<use f='codebrowser/src/test/test_server.c' l='85' u='r' c='ctest_test_server_echo_run'/>
