<dec f='codebrowser/src/server.h' l='131' type='uv_stream_t *'/>
<use f='codebrowser/src/server.c' l='705' u='r' c='uv_thread'/>
<use f='codebrowser/src/server.c' l='1017' u='r' c='svr_client_connect'/>
<use f='codebrowser/src/server.c' l='1025' u='r' c='svr_client_disconnect'/>
<use f='codebrowser/src/server.c' l='1059' u='r' c='svr_client_data_out'/>
<use f='codebrowser/src/server.c' l='1131' u='w' c='svr_cnx_new'/>
<use f='codebrowser/src/server.c' l='1445' u='r' c='ws_svr_client_connect'/>
<use f='codebrowser/src/server.c' l='1459' u='r' c='ws_svr_client_disconnect'/>
<offset>64</offset>
<doc f='codebrowser/src/server.h' l='130'>/**&lt; The client associated with the connection */</doc>
