<dec f='codebrowser/src/message.h' l='37' type='vws_kvs *'/>
<use f='codebrowser/src/message.c' l='42' u='w' c='vrtql_msg_new'/>
<use f='codebrowser/src/message.c' l='63' u='r' c='vrtql_msg_free'/>
<use f='codebrowser/src/message.c' l='98' u='r' c='vrtql_msg_serialize'/>
<use f='codebrowser/src/message.c' l='100' u='r' c='vrtql_msg_serialize'/>
<use f='codebrowser/src/message.c' l='101' u='r' c='vrtql_msg_serialize'/>
<use f='codebrowser/src/message.c' l='162' u='r' c='vrtql_msg_serialize'/>
<use f='codebrowser/src/message.c' l='166' u='r' c='vrtql_msg_serialize'/>
<use f='codebrowser/src/message.c' l='167' u='r' c='vrtql_msg_serialize'/>
<use f='codebrowser/src/message.c' l='173' u='r' c='vrtql_msg_serialize'/>
<use f='codebrowser/src/message.c' l='257' u='r' c='vrtql_msg_deserialize'/>
<use f='codebrowser/src/message.c' l='333' u='r' c='vrtql_msg_deserialize'/>
<use f='codebrowser/src/message.c' l='404' u='r' c='vrtql_msg_dump'/>
<use f='codebrowser/src/message.c' l='408' u='r' c='vrtql_msg_dump'/>
<use f='codebrowser/src/message.c' l='409' u='r' c='vrtql_msg_dump'/>
<use f='codebrowser/src/message.c' l='463' u='r' c='vrtql_msg_get_routing'/>
<use f='codebrowser/src/message.c' l='468' u='r' c='vrtql_msg_set_routing'/>
<use f='codebrowser/src/message.c' l='473' u='r' c='vrtql_msg_clear_routing'/>
<offset>0</offset>
<doc f='codebrowser/src/message.h' l='37'>/**&lt; A map storing routing information. */</doc>
<use f='codebrowser/src/test/test_message.c' l='31' u='r' c='ctest_test_message_mpack_serialization_run'/>
<use f='codebrowser/src/test/test_message.c' l='33' u='r' c='ctest_test_message_mpack_serialization_run'/>
<use f='codebrowser/src/test/test_message.c' l='34' u='r' c='ctest_test_message_mpack_serialization_run'/>
<use f='codebrowser/src/test/test_message.c' l='77' u='r' c='ctest_test_message_json_serialization_run'/>
<use f='codebrowser/src/test/test_message.c' l='79' u='r' c='ctest_test_message_json_serialization_run'/>
<use f='codebrowser/src/test/test_message.c' l='80' u='r' c='ctest_test_message_json_serialization_run'/>
