<dec f='codebrowser/src/http_message.h' l='20' type='struct sc_map_str'/>
<use f='codebrowser/src/http_message.c' l='102' u='a' c='process_header'/>
<use f='codebrowser/src/http_message.c' l='134' u='a' c='vrtql_http_msg_new'/>
<use f='codebrowser/src/http_message.c' l='147' u='a' c='vrtql_http_msg_free'/>
<use f='codebrowser/src/http_message.c' l='147' u='a' c='vrtql_http_msg_free'/>
<use f='codebrowser/src/http_message.c' l='147' u='a' c='vrtql_http_msg_free'/>
<use f='codebrowser/src/http_message.c' l='147' u='a' c='vrtql_http_msg_free'/>
<use f='codebrowser/src/http_message.c' l='153' u='a' c='vrtql_http_msg_free'/>
<offset>128</offset>
<doc f='codebrowser/src/http_message.h' l='19'>/**&lt; A map storing header fields. */</doc>
<use f='codebrowser/src/server.c' l='1587' u='a' c='ws_svr_client_read'/>
<use f='codebrowser/src/test/test_http_request.c' l='21' u='a' c='ctest_test_rpc_call_run'/>
<use f='codebrowser/src/test/test_http_request.c' l='21' u='a' c='ctest_test_rpc_call_run'/>
<use f='codebrowser/src/test/test_http_request.c' l='21' u='a' c='ctest_test_rpc_call_run'/>
<use f='codebrowser/src/test/test_http_request.c' l='21' u='a' c='ctest_test_rpc_call_run'/>
<use f='codebrowser/src/websocket.c' l='507' u='a' c='socket_handshake'/>
