<dec f='codebrowser/src/message.h' l='34' type='struct sc_map_str'/>
<use f='codebrowser/src/message.c' l='43' u='a' c='vrtql_msg_new'/>
<use f='codebrowser/src/message.c' l='62' u='a' c='vrtql_msg_free'/>
<use f='codebrowser/src/message.c' l='65' u='a' c='vrtql_msg_free'/>
<use f='codebrowser/src/message.c' l='109' u='a' c='vrtql_msg_serialize'/>
<use f='codebrowser/src/message.c' l='109' u='a' c='vrtql_msg_serialize'/>
<use f='codebrowser/src/message.c' l='109' u='a' c='vrtql_msg_serialize'/>
<use f='codebrowser/src/message.c' l='109' u='a' c='vrtql_msg_serialize'/>
<use f='codebrowser/src/message.c' l='169' u='a' c='vrtql_msg_serialize'/>
<use f='codebrowser/src/message.c' l='169' u='a' c='vrtql_msg_serialize'/>
<use f='codebrowser/src/message.c' l='169' u='a' c='vrtql_msg_serialize'/>
<use f='codebrowser/src/message.c' l='169' u='a' c='vrtql_msg_serialize'/>
<use f='codebrowser/src/message.c' l='257' u='a' c='vrtql_msg_deserialize'/>
<use f='codebrowser/src/message.c' l='345' u='a' c='vrtql_msg_deserialize'/>
<use f='codebrowser/src/message.c' l='403' u='a' c='vrtql_msg_dump'/>
<use f='codebrowser/src/message.c' l='403' u='a' c='vrtql_msg_dump'/>
<use f='codebrowser/src/message.c' l='403' u='a' c='vrtql_msg_dump'/>
<use f='codebrowser/src/message.c' l='403' u='a' c='vrtql_msg_dump'/>
<use f='codebrowser/src/message.c' l='434' u='a' c='vrtql_msg_get_header'/>
<use f='codebrowser/src/message.c' l='439' u='a' c='vrtql_msg_set_header'/>
<use f='codebrowser/src/message.c' l='444' u='a' c='vrtql_msg_clear_header'/>
<offset>256</offset>
<doc f='codebrowser/src/message.h' l='34'>/**&lt; A map storing header fields.       */</doc>
<use f='codebrowser/src/test/test_message.c' l='37' u='a' c='ctest_test_message_mpack_serialization_run'/>
<use f='codebrowser/src/test/test_message.c' l='37' u='a' c='ctest_test_message_mpack_serialization_run'/>
<use f='codebrowser/src/test/test_message.c' l='37' u='a' c='ctest_test_message_mpack_serialization_run'/>
<use f='codebrowser/src/test/test_message.c' l='37' u='a' c='ctest_test_message_mpack_serialization_run'/>
<use f='codebrowser/src/test/test_message.c' l='77' u='a' c='ctest_test_message_json_serialization_run'/>
<use f='codebrowser/src/test/test_message.c' l='77' u='a' c='ctest_test_message_json_serialization_run'/>
<use f='codebrowser/src/test/test_message.c' l='77' u='a' c='ctest_test_message_json_serialization_run'/>
<use f='codebrowser/src/test/test_message.c' l='77' u='a' c='ctest_test_message_json_serialization_run'/>
