<dec f='codebrowser/src/rpc.h' l='162' type='vrtql_rpc_map'/>
<use f='codebrowser/src/rpc.c' l='355' u='a' c='vrtql_rpc_system_new'/>
<use f='codebrowser/src/rpc.c' l='365' u='a' c='vrtql_rpc_system_free'/>
<use f='codebrowser/src/rpc.c' l='365' u='a' c='vrtql_rpc_system_free'/>
<use f='codebrowser/src/rpc.c' l='365' u='a' c='vrtql_rpc_system_free'/>
<use f='codebrowser/src/rpc.c' l='365' u='a' c='vrtql_rpc_system_free'/>
<use f='codebrowser/src/rpc.c' l='377' u='a' c='vrtql_rpc_system_free'/>
<use f='codebrowser/src/rpc.c' l='385' u='a' c='vrtql_rpc_system_set'/>
<use f='codebrowser/src/rpc.c' l='390' u='a' c='vrtql_rpc_system_get'/>
<offset>0</offset>
<doc f='codebrowser/src/rpc.h' l='161'>/**&lt; Map of RPC modules. Key is module name. Value is module instance. */</doc>
