<dec f='codebrowser/src/server.h' l='203' type='uint8_t'/>
<use f='codebrowser/src/server.c' l='671' u='r' c='worker_thread'/>
<use f='codebrowser/src/server.c' l='695' u='r' c='uv_thread'/>
<use f='codebrowser/src/server.c' l='776' u='r' c='vrtql_svr_state'/>
<use f='codebrowser/src/server.c' l='860' u='w' c='vrtql_svr_run'/>
<use f='codebrowser/src/server.c' l='883' u='w' c='vrtql_svr_run'/>
<use f='codebrowser/src/server.c' l='891' u='w' c='vrtql_svr_stop'/>
<use f='codebrowser/src/server.c' l='913' u='r' c='vrtql_svr_stop'/>
<use f='codebrowser/src/server.c' l='944' u='w' c='svr_ctor'/>
<use f='codebrowser/src/server.c' l='993' u='r' c='svr_dtor'/>
<use f='codebrowser/src/server.c' l='1175' u='r' c='svr_shutdown'/>
<offset>0</offset>
<doc f='codebrowser/src/server.h' l='202'>/**&lt; Current state of the server */</doc>
<use f='codebrowser/src/test/test_server.c' l='85' u='r' c='ctest_test_server_echo_run'/>
