<dec f='codebrowser/src/server.h' l='202' type='uv_loop_t *'/>
<use f='codebrowser/src/server.c' l='800' u='r' c='vrtql_svr_run'/>
<use f='codebrowser/src/server.c' l='852' u='r' c='vrtql_svr_run'/>
<use f='codebrowser/src/server.c' l='926' u='w' c='svr_ctor'/>
<use f='codebrowser/src/server.c' l='929' u='r' c='svr_ctor'/>
<use f='codebrowser/src/server.c' l='936' u='r' c='svr_ctor'/>
<use f='codebrowser/src/server.c' l='989' u='r' c='svr_dtor'/>
<use f='codebrowser/src/server.c' l='991' u='r' c='svr_dtor'/>
<use f='codebrowser/src/server.c' l='994' u='r' c='svr_dtor'/>
<use f='codebrowser/src/server.c' l='996' u='r' c='svr_dtor'/>
<use f='codebrowser/src/server.c' l='1001' u='r' c='svr_dtor'/>
<use f='codebrowser/src/server.c' l='1164' u='r' c='svr_shutdown'/>
<use f='codebrowser/src/server.c' l='1188' u='r' c='svr_on_connect'/>
<offset>128</offset>
<doc f='codebrowser/src/server.h' l='201'>/**&lt; Event loop handle */</doc>
