<dec f='codebrowser/src/server.h' l='203' type='uint8_t'/>
<use f='codebrowser/src/server.c' l='678' u='r' c='worker_thread'/>
<use f='codebrowser/src/server.c' l='702' u='r' c='uv_thread'/>
<use f='codebrowser/src/server.c' l='788' u='r' c='vws_tcp_svr_state'/>
<use f='codebrowser/src/server.c' l='872' u='w' c='vws_tcp_svr_run'/>
<use f='codebrowser/src/server.c' l='894' u='w' c='vws_tcp_svr_run'/>
<use f='codebrowser/src/server.c' l='902' u='w' c='vws_tcp_svr_stop'/>
<use f='codebrowser/src/server.c' l='924' u='r' c='vws_tcp_svr_stop'/>
<use f='codebrowser/src/server.c' l='955' u='w' c='tcp_svr_ctor'/>
<use f='codebrowser/src/server.c' l='1003' u='r' c='tcp_svr_dtor'/>
<use f='codebrowser/src/server.c' l='1189' u='r' c='svr_shutdown'/>
<offset>0</offset>
<doc f='codebrowser/src/server.h' l='202'>/**&lt; Current state of the server */</doc>
<use f='codebrowser/src/test/test_server.c' l='85' u='r' c='ctest_test_server_echo_run'/>
