<dec f='codebrowser/src/server.h' l='196' type='struct vws_svr_cnx *'/>
<use f='codebrowser/src/server.c' l='955' u='w' c='vws_tcp_svr_run'/>
<use f='codebrowser/src/server.c' l='1115' u='w' c='vws_tcp_svr_inetd_run'/>
<use f='codebrowser/src/server.c' l='1132' u='w' c='vws_tcp_svr_inetd_run'/>
<use f='codebrowser/src/server.c' l='1223' u='w' c='tcp_svr_ctor'/>
<use f='codebrowser/src/server.c' l='1533' u='w' c='svr_on_connect'/>
<use f='codebrowser/src/server.c' l='1559' u='w' c='svr_on_connect'/>
<use f='codebrowser/src/server.c' l='1570' u='r' c='svr_on_read'/>
<use f='codebrowser/src/server.c' l='1600' u='r' c='svr_on_close'/>
<offset>64</offset>
