<dec f='codebrowser/src/server.h' l='128' type='struct vws_tcp_svr *'/>
<use f='codebrowser/src/server.c' l='1060' u='r' c='svr_client_read'/>
<use f='codebrowser/src/server.c' l='1069' u='r' c='svr_client_data_in'/>
<use f='codebrowser/src/server.c' l='1118' u='r' c='svr_cnx_map_remove'/>
<use f='codebrowser/src/server.c' l='1149' u='r' c='svr_cnx_map_clear'/>
<use f='codebrowser/src/server.c' l='1159' u='w' c='svr_cnx_new'/>
<use f='codebrowser/src/server.c' l='1437' u='r' c='ws_svr_process_frame'/>
<use f='codebrowser/src/server.c' l='1466' u='r' c='ws_svr_process_frame'/>
<use f='codebrowser/src/server.c' l='1534' u='r' c='vws_tcp_svr_close'/>
<use f='codebrowser/src/server.c' l='1540' u='r' c='ws_svr_client_read'/>
<use f='codebrowser/src/server.c' l='1675' u='r' c='ws_svr_client_data_in'/>
<use f='codebrowser/src/server.c' l='1711' u='r' c='ws_svr_client_data_out'/>
<use f='codebrowser/src/server.c' l='1719' u='r' c='ws_svr_client_msg_in'/>
<use f='codebrowser/src/server.c' l='1820' u='r' c='msg_svr_client_ws_msg_in'/>
<use f='codebrowser/src/server.c' l='1827' u='r' c='msg_svr_client_msg_in'/>
<offset>0</offset>
<doc f='codebrowser/src/server.h' l='127'>/**&lt; The server associated with the connection */</doc>
<use f='codebrowser/src/test/test_msg_server.c' l='16' u='r' c='process_message'/>
<use f='codebrowser/src/test/test_server.c' l='15' u='r' c='process_data'/>
