<dec f='codebrowser/src/socket.h' l='33' type='int'/>
<offset>0</offset>
<doc f='codebrowser/src/socket.h' l='32'>/**&lt; The socket file descriptor. */</doc>
<use f='codebrowser/src/socket.c' l='104' u='r' c='vws_socket_dtor'/>
<use f='codebrowser/src/socket.c' l='106' u='r' c='vws_socket_dtor'/>
<use f='codebrowser/src/socket.c' l='119' u='r' c='vws_socket_set_timeout'/>
<use f='codebrowser/src/socket.c' l='253' u='r' c='vws_socket_is_connected'/>
<use f='codebrowser/src/socket.c' l='298' u='w' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='300' u='r' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='309' u='r' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='318' u='r' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='341' u='r' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='380' u='r' c='vws_socket_read'/>
<use f='codebrowser/src/socket.c' l='423' u='r' c='vws_socket_read'/>
<use f='codebrowser/src/socket.c' l='465' u='r' c='vws_socket_write'/>
<use f='codebrowser/src/socket.c' l='504' u='r' c='vws_socket_write'/>
<use f='codebrowser/src/socket.c' l='546' u='r' c='vws_socket_close'/>
<use f='codebrowser/src/socket.c' l='551' u='r' c='vws_socket_close'/>
<use f='codebrowser/src/socket.c' l='561' u='w' c='vws_socket_close'/>
<use f='codebrowser/src/websocket.c' l='392' u='r' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='415' u='r' c='socket_handshake'/>
