<dec f='codebrowser/src/websocket.h' l='401' type='ssize_t vws_frame_send_data(vws_cnx * c, ucstr data, size_t size, int oc)'/>
<doc f='codebrowser/src/websocket.h' l='391'>/**
 * @brief Sends custom frame containing data
 *
 * @param c The connection.
 * @param dataThe data to send.
 * @param size The size of the data in bytes.
 * @param oc The websocket opcode defining the frame type.
 * @return Returns the number of bytes sent or -1 on error. In the case of
 *         error, check vws.e for details, especially for VE_SOCKET.
 */</doc>
<use f='codebrowser/src/test/test_websocket.c' l='61' u='c' c='ctest_test_send_data_run'/>
<use f='codebrowser/src/websocket.c' l='583' u='c' c='vws_frame_send_text'/>
<use f='codebrowser/src/websocket.c' l='588' u='c' c='vws_frame_send_binary'/>
<def f='codebrowser/src/websocket.c' l='591' ll='594' type='ssize_t vws_frame_send_data(vws_cnx * c, ucstr data, size_t size, int oc)'/>
<use f='codebrowser/src/websocket.c' l='598' u='c' c='vws_msg_send_text'/>
<use f='codebrowser/src/websocket.c' l='603' u='c' c='vws_msg_send_binary'/>
