<dec f='codebrowser/src/server.h' l='272' type='struct vws_tcp_svr *'/>
<use f='codebrowser/src/server.c' l='1319' u='r' c='svr_client_read'/>
<use f='codebrowser/src/server.c' l='1325' u='r' c='svr_client_read'/>
<use f='codebrowser/src/server.c' l='1378' u='w' c='svr_cnx_new'/>
<use f='codebrowser/src/server.c' l='1403' u='r' c='svr_cnx_free'/>
<use f='codebrowser/src/server.c' l='1441' u='r' c='svr_cnx_map_remove'/>
<use f='codebrowser/src/server.c' l='1470' u='r' c='svr_cnx_map_clear'/>
<use f='codebrowser/src/server.c' l='1754' u='r' c='ws_svr_process_frame'/>
<use f='codebrowser/src/server.c' l='1783' u='r' c='ws_svr_process_frame'/>
<use f='codebrowser/src/server.c' l='1858' u='r' c='ws_svr_client_read'/>
<use f='codebrowser/src/server.c' l='1930' u='r' c='ws_svr_client_read'/>
<use f='codebrowser/src/server.c' l='1980' u='r' c='ws_svr_client_read'/>
<offset>0</offset>
<doc f='codebrowser/src/server.h' l='271'>/**&lt; The server associated with the connection */</doc>
