<dec f='codebrowser/src/socket.h' l='33' type='int'/>
<offset>0</offset>
<doc f='codebrowser/src/socket.h' l='32'>/**&lt; The socket file descriptor. */</doc>
<use f='codebrowser/src/socket.c' l='104' u='r' c='vws_socket_dtor'/>
<use f='codebrowser/src/socket.c' l='106' u='r' c='vws_socket_dtor'/>
<use f='codebrowser/src/socket.c' l='119' u='r' c='vws_socket_set_timeout'/>
<use f='codebrowser/src/socket.c' l='242' u='r' c='vws_socket_is_connected'/>
<use f='codebrowser/src/socket.c' l='287' u='w' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='289' u='r' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='298' u='r' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='307' u='r' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='330' u='r' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='369' u='r' c='vws_socket_read'/>
<use f='codebrowser/src/socket.c' l='412' u='r' c='vws_socket_read'/>
<use f='codebrowser/src/socket.c' l='454' u='r' c='vws_socket_write'/>
<use f='codebrowser/src/socket.c' l='493' u='r' c='vws_socket_write'/>
<use f='codebrowser/src/socket.c' l='535' u='r' c='vws_socket_close'/>
<use f='codebrowser/src/socket.c' l='540' u='r' c='vws_socket_close'/>
<use f='codebrowser/src/socket.c' l='550' u='w' c='vws_socket_close'/>
<use f='codebrowser/src/websocket.c' l='392' u='r' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='415' u='r' c='socket_handshake'/>
