<dec f='codebrowser/src/socket.h' l='49' type='int'/>
<offset>0</offset>
<doc f='codebrowser/src/socket.h' l='48'>/**&lt; The socket file descriptor. */</doc>
<use f='codebrowser/src/socket.c' l='77' u='w' c='vws_socket_ctor'/>
<use f='codebrowser/src/socket.c' l='106' u='r' c='vws_socket_dtor'/>
<use f='codebrowser/src/socket.c' l='108' u='r' c='vws_socket_dtor'/>
<use f='codebrowser/src/socket.c' l='133' u='r' c='vws_socket_set_timeout'/>
<use f='codebrowser/src/socket.c' l='267' u='r' c='vws_socket_is_connected'/>
<use f='codebrowser/src/socket.c' l='315' u='w' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='317' u='r' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='325' u='r' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='334' u='r' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='354' u='r' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='414' u='r' c='vws_socket_read'/>
<use f='codebrowser/src/socket.c' l='549' u='r' c='vws_socket_read'/>
<use f='codebrowser/src/socket.c' l='647' u='r' c='vws_socket_write'/>
<use f='codebrowser/src/socket.c' l='764' u='r' c='vws_socket_write'/>
<use f='codebrowser/src/socket.c' l='829' u='r' c='vws_socket_close'/>
<use f='codebrowser/src/socket.c' l='834' u='r' c='vws_socket_close'/>
<use f='codebrowser/src/socket.c' l='845' u='w' c='vws_socket_close'/>
