<dec f='codebrowser/src/websocket.h' l='76' type='unsigned long long'/>
<offset>64</offset>
<doc f='codebrowser/src/websocket.h' l='75'>/**&lt; The size of the payload data. */</doc>
<use f='codebrowser/src/server.c' l='1406' u='r' c='ws_svr_process_frame'/>
<use f='codebrowser/src/websocket.c' l='606' u='w' c='vws_frame_new'/>
<use f='codebrowser/src/websocket.c' l='609' u='r' c='vws_frame_new'/>
<use f='codebrowser/src/websocket.c' l='611' u='r' c='vws_frame_new'/>
<use f='codebrowser/src/websocket.c' l='612' u='r' c='vws_frame_new'/>
<use f='codebrowser/src/websocket.c' l='628' u='w' c='vws_frame_free'/>
<use f='codebrowser/src/websocket.c' l='673' u='r' c='vws_serialize'/>
<use f='codebrowser/src/websocket.c' l='795' u='w' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='799' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='803' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='819' u='w' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='822' u='w' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='822' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='830' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='841' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='848' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='857' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='868' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='871' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='919' u='r' c='process_frame'/>
<use f='codebrowser/src/websocket.c' l='1181' u='r' c='vws_pop_message'/>
