<dec f='codebrowser/src/socket.h' l='36' type='SSL_CTX *'/>
<offset>64</offset>
<doc f='codebrowser/src/socket.h' l='35'>/**&lt; The SSL context for the connection. */</doc>
<use f='codebrowser/src/socket.c' l='79' u='w' c='vws_socket_ctor'/>
<use f='codebrowser/src/socket.c' l='273' u='w' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='275' u='r' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='281' u='r' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='283' u='r' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='540' u='r' c='vws_socket_close'/>
<use f='codebrowser/src/socket.c' l='542' u='r' c='vws_socket_close'/>
<use f='codebrowser/src/socket.c' l='543' u='w' c='vws_socket_close'/>
