<dec f='codebrowser/src/websocket.h' l='241' type='cstr vws_accept_key(cstr key)'/>
<doc f='codebrowser/src/websocket.h' l='234'>/**
 * @brief Generates a WebSocket accept key from input.
 *
 * @param key The input key
 * @return Returns the accept key on the heap. Caller MUST call free() on return
 * value
 */</doc>
<use f='codebrowser/src/server.c' l='1595' u='c' c='ws_svr_client_read'/>
<def f='codebrowser/src/websocket.c' l='1052' ll='1075' type='cstr vws_accept_key(cstr key)'/>
<use f='codebrowser/src/websocket.c' l='1079' u='c' c='verify_handshake'/>
