<dec f='codebrowser/src/rpc.h' l='41' type='vws_rpc_map'/>
<use f='codebrowser/src/rpc.c' l='62' u='a' c='vws_rpc_module_new'/>
<use f='codebrowser/src/rpc.c' l='72' u='a' c='vws_rpc_module_free'/>
<use f='codebrowser/src/rpc.c' l='72' u='a' c='vws_rpc_module_free'/>
<use f='codebrowser/src/rpc.c' l='72' u='a' c='vws_rpc_module_free'/>
<use f='codebrowser/src/rpc.c' l='72' u='a' c='vws_rpc_module_free'/>
<use f='codebrowser/src/rpc.c' l='77' u='a' c='vws_rpc_module_free'/>
<use f='codebrowser/src/rpc.c' l='86' u='a' c='vws_rpc_module_set'/>
<use f='codebrowser/src/rpc.c' l='91' u='a' c='vws_rpc_module_get'/>
<offset>64</offset>
<doc f='codebrowser/src/rpc.h' l='40'>/**&lt; Map of RPC calls. Key is call name. Value is vws_rpc_call. */</doc>
