<dec f='codebrowser/src/socket.h' l='137' type='void vws_socket_disconnect(vws_socket * s)'/>
<doc f='codebrowser/src/socket.h' l='130'>/**
 * @brief Closes the connection to the host.
 *
 * @param c The socket connection.
 *
 * @ingroup SocketFunctions
 */</doc>
<use f='codebrowser/src/socket.c' l='100' u='c' c='vws_socket_dtor'/>
<def f='codebrowser/src/socket.c' l='335' ll='345' type='void vws_socket_disconnect(vws_socket * c)'/>
<use f='codebrowser/src/websocket.c' l='483' u='c' c='vws_disconnect'/>
