<dec f='codebrowser/src/server.h' l='538' type='void vws_tcp_svr_close(vws_tcp_svr * server, vws_cid_t cid)'/>
<use f='codebrowser/src/server.c' l='1411' u='c' c='svr_cnx_close'/>
<def f='codebrowser/src/server.c' l='1842' ll='1853' type='void vws_tcp_svr_close(vws_tcp_svr * server, vws_cid_t cid)'/>
<use f='codebrowser/src/server.c' l='2126' u='c' c='msg_svr_client_ws_msg_in'/>
<doc f='codebrowser/src/server.h' l='532'>/**
 * @brief Close a VRTQL server connection.
 *
 * @param cnx The server
 * @param cnx The ID of connection to close
 */</doc>
