<dec f='codebrowser/src/socket.h' l='39' type='vrtql_buffer *'/>
<offset>128</offset>
<doc f='codebrowser/src/socket.h' l='38'>/**&lt; Socket receive buffer. */</doc>
<use f='codebrowser/src/server.c' l='1547' u='r' c='ws_svr_client_read'/>
<use f='codebrowser/src/server.c' l='1557' u='r' c='ws_svr_client_read'/>
<use f='codebrowser/src/server.c' l='1558' u='r' c='ws_svr_client_read'/>
<use f='codebrowser/src/server.c' l='1581' u='r' c='ws_svr_client_read'/>
<use f='codebrowser/src/server.c' l='1635' u='r' c='ws_svr_client_read'/>
<use f='codebrowser/src/socket.c' l='83' u='w' c='vws_socket_ctor'/>
<use f='codebrowser/src/socket.c' l='108' u='r' c='vws_socket_dtor'/>
<use f='codebrowser/src/socket.c' l='272' u='r' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='466' u='r' c='vws_socket_read'/>
<use f='codebrowser/src/socket.c' l='570' u='r' c='vws_socket_read'/>
<use f='codebrowser/src/test/test_server.c' l='67' u='r' c='client_thread'/>
<use f='codebrowser/src/websocket.c' l='441' u='r' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='457' u='r' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='470' u='r' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='478' u='r' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='480' u='r' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='481' u='r' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='487' u='r' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='1128' u='r' c='vws_cnx_ingress'/>
<use f='codebrowser/src/websocket.c' l='1135' u='r' c='vws_cnx_ingress'/>
<use f='codebrowser/src/websocket.c' l='1174' u='r' c='vws_cnx_ingress'/>
