<dec f='codebrowser/src/server.h' l='227' type='vws_svr_cnx_map'/>
<use f='codebrowser/src/server.c' l='998' u='a' c='vws_tcp_svr_inetd_run'/>
<use f='codebrowser/src/server.c' l='1083' u='a' c='tcp_svr_ctor'/>
<use f='codebrowser/src/server.c' l='1156' u='a' c='tcp_svr_dtor'/>
<use f='codebrowser/src/server.c' l='1157' u='a' c='tcp_svr_dtor'/>
<use f='codebrowser/src/server.c' l='1376' u='a' c='svr_on_connect'/>
<use f='codebrowser/src/server.c' l='1397' u='a' c='svr_on_read'/>
<use f='codebrowser/src/server.c' l='1415' u='a' c='svr_on_close'/>
<offset>2368</offset>
<doc f='codebrowser/src/server.h' l='226'>/**&lt; Map of active connections */</doc>
