<dec f='codebrowser/src/server.h' l='134' type='vws_http_msg *'/>
<use f='codebrowser/src/server.c' l='1166' u='w' c='svr_cnx_new'/>
<use f='codebrowser/src/server.c' l='1175' u='r' c='svr_cnx_free'/>
<use f='codebrowser/src/server.c' l='1177' u='r' c='svr_cnx_free'/>
<use f='codebrowser/src/server.c' l='1556' u='r' c='ws_svr_client_read'/>
<use f='codebrowser/src/server.c' l='1559' u='r' c='ws_svr_client_read'/>
<use f='codebrowser/src/server.c' l='1562' u='r' c='ws_svr_client_read'/>
<use f='codebrowser/src/server.c' l='1584' u='r' c='ws_svr_client_read'/>
<use f='codebrowser/src/server.c' l='1627' u='r' c='ws_svr_client_read'/>
<use f='codebrowser/src/server.c' l='1628' u='w' c='ws_svr_client_read'/>
<offset>128</offset>
<doc f='codebrowser/src/server.h' l='133'>/* Flag holds the HTTP request that started connection. */</doc>
