<dec f='codebrowser/src/websocket.h' l='80' type='unsigned long long'/>
<offset>64</offset>
<doc f='codebrowser/src/websocket.h' l='79'>/**&lt; The size of the payload data. */</doc>
<use f='codebrowser/src/server.c' l='1779' u='r' c='ws_svr_process_frame'/>
<use f='codebrowser/src/websocket.c' l='715' u='w' c='vws_frame_new'/>
<use f='codebrowser/src/websocket.c' l='718' u='r' c='vws_frame_new'/>
<use f='codebrowser/src/websocket.c' l='720' u='r' c='vws_frame_new'/>
<use f='codebrowser/src/websocket.c' l='721' u='r' c='vws_frame_new'/>
<use f='codebrowser/src/websocket.c' l='737' u='w' c='vws_frame_free'/>
<use f='codebrowser/src/websocket.c' l='781' u='r' c='vws_serialize'/>
<use f='codebrowser/src/websocket.c' l='905' u='w' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='909' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='913' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='929' u='w' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='932' u='w' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='932' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='940' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='951' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='958' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='967' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='978' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='981' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='1029' u='r' c='process_frame'/>
<use f='codebrowser/src/websocket.c' l='1257' u='r' c='vws_msg_pop'/>
