<dec f='codebrowser/src/server.h' l='231' type='vws_svr_cnx_map'/>
<use f='codebrowser/src/server.c' l='998' u='a' c='vws_tcp_svr_inetd_run'/>
<use f='codebrowser/src/server.c' l='1083' u='a' c='tcp_svr_ctor'/>
<use f='codebrowser/src/server.c' l='1154' u='a' c='tcp_svr_dtor'/>
<use f='codebrowser/src/server.c' l='1155' u='a' c='tcp_svr_dtor'/>
<use f='codebrowser/src/server.c' l='1374' u='a' c='svr_on_connect'/>
<use f='codebrowser/src/server.c' l='1395' u='a' c='svr_on_read'/>
<use f='codebrowser/src/server.c' l='1413' u='a' c='svr_on_close'/>
<offset>2368</offset>
<doc f='codebrowser/src/server.h' l='230'>/**&lt; Map of active connections */</doc>
