<dec f='codebrowser/src/websocket.h' l='243' type='struct vws_socket'/>
<offset>0</offset>
<doc f='codebrowser/src/websocket.h' l='242'>/**&lt; Base class */</doc>
<use f='codebrowser/src/server.c' l='1669' u='m' c='ws_svr_client_read'/>
<use f='codebrowser/src/server.c' l='1679' u='m' c='ws_svr_client_read'/>
<use f='codebrowser/src/server.c' l='1680' u='m' c='ws_svr_client_read'/>
<use f='codebrowser/src/server.c' l='1703' u='m' c='ws_svr_client_read'/>
<use f='codebrowser/src/server.c' l='1756' u='m' c='ws_svr_client_read'/>
<use f='codebrowser/src/websocket.c' l='301' u='m' c='vws_cnx_new'/>
<use f='codebrowser/src/websocket.c' l='465' u='m' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='481' u='m' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='494' u='m' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='511' u='m' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='1153' u='m' c='vws_cnx_ingress'/>
<use f='codebrowser/src/websocket.c' l='1160' u='m' c='vws_cnx_ingress'/>
<use f='codebrowser/src/websocket.c' l='1199' u='m' c='vws_cnx_ingress'/>
