<dec f='codebrowser/src/websocket.h' l='262' type='cstr vws_accept_key(cstr key)'/>
<doc f='codebrowser/src/websocket.h' l='253'>/**
 * @brief Generates a WebSocket accept key from input.
 *
 * @param key The input key
 * @return Returns the accept key on the heap. Caller MUST call free() on return
 * value
 *
 * @ingroup ConnectionFunctions
 */</doc>
<use f='codebrowser/src/server.c' l='1590' u='c' c='ws_svr_client_read'/>
<def f='codebrowser/src/websocket.c' l='1070' ll='1093' type='cstr vws_accept_key(cstr key)'/>
<use f='codebrowser/src/websocket.c' l='1097' u='c' c='verify_handshake'/>
