<dec f='codebrowser/src/server.h' l='134' type='vws_http_msg *'/>
<use f='codebrowser/src/server.c' l='1164' u='w' c='svr_cnx_new'/>
<use f='codebrowser/src/server.c' l='1173' u='r' c='svr_cnx_free'/>
<use f='codebrowser/src/server.c' l='1175' u='r' c='svr_cnx_free'/>
<use f='codebrowser/src/server.c' l='1554' u='r' c='ws_svr_client_read'/>
<use f='codebrowser/src/server.c' l='1557' u='r' c='ws_svr_client_read'/>
<use f='codebrowser/src/server.c' l='1560' u='r' c='ws_svr_client_read'/>
<use f='codebrowser/src/server.c' l='1582' u='r' c='ws_svr_client_read'/>
<use f='codebrowser/src/server.c' l='1625' u='r' c='ws_svr_client_read'/>
<use f='codebrowser/src/server.c' l='1626' u='w' c='ws_svr_client_read'/>
<offset>128</offset>
<doc f='codebrowser/src/server.h' l='133'>/* Flag holds the HTTP request that started connection. */</doc>
