<dec f='codebrowser/src/websocket.h' l='76' type='unsigned long long'/>
<offset>64</offset>
<doc f='codebrowser/src/websocket.h' l='75'>/**&lt; The size of the payload data. */</doc>
<use f='codebrowser/src/server.c' l='1464' u='r' c='ws_svr_process_frame'/>
<use f='codebrowser/src/websocket.c' l='697' u='w' c='vws_frame_new'/>
<use f='codebrowser/src/websocket.c' l='700' u='r' c='vws_frame_new'/>
<use f='codebrowser/src/websocket.c' l='702' u='r' c='vws_frame_new'/>
<use f='codebrowser/src/websocket.c' l='703' u='r' c='vws_frame_new'/>
<use f='codebrowser/src/websocket.c' l='719' u='w' c='vws_frame_free'/>
<use f='codebrowser/src/websocket.c' l='763' u='r' c='vws_serialize'/>
<use f='codebrowser/src/websocket.c' l='885' u='w' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='889' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='893' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='909' u='w' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='912' u='w' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='912' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='920' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='931' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='938' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='947' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='958' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='961' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='1009' u='r' c='process_frame'/>
<use f='codebrowser/src/websocket.c' l='1237' u='r' c='vws_msg_pop'/>
