<dec f='codebrowser/src/websocket.h' l='223' type='struct vws_socket'/>
<offset>0</offset>
<doc f='codebrowser/src/websocket.h' l='222'>/**&lt; Base class */</doc>
<use f='codebrowser/src/server.c' l='1547' u='m' c='ws_svr_client_read'/>
<use f='codebrowser/src/server.c' l='1557' u='m' c='ws_svr_client_read'/>
<use f='codebrowser/src/server.c' l='1558' u='m' c='ws_svr_client_read'/>
<use f='codebrowser/src/server.c' l='1581' u='m' c='ws_svr_client_read'/>
<use f='codebrowser/src/server.c' l='1635' u='m' c='ws_svr_client_read'/>
<use f='codebrowser/src/websocket.c' l='281' u='m' c='vws_cnx_new'/>
<use f='codebrowser/src/websocket.c' l='454' u='m' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='470' u='m' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='483' u='m' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='500' u='m' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='1135' u='m' c='vws_cnx_ingress'/>
<use f='codebrowser/src/websocket.c' l='1142' u='m' c='vws_cnx_ingress'/>
<use f='codebrowser/src/websocket.c' l='1181' u='m' c='vws_cnx_ingress'/>
