<dec f='codebrowser/src/server.h' l='553' type='uint8_t vws_tcp_svr_state(vws_tcp_svr * server)'/>
<def f='codebrowser/src/server.c' l='907' ll='910' type='uint8_t vws_tcp_svr_state(vws_tcp_svr * server)'/>
<doc f='codebrowser/src/server.h' l='547'>/**
 * @brief Returns the server operational state.
 *
 * @param server The server to check.
 * @return The state of the server in the form of the vws_tcp_svr_state_t enum.
 */</doc>
<use f='codebrowser/src/test/test_msg_server.c' l='145' u='c' c='ctest_test_msg_server_echo_run'/>
<use f='codebrowser/src/test/test_ws_server.c' l='136' u='c' c='ctest_test_msg_server_echo_run'/>
