<dec f='codebrowser/src/socket.h' l='100' type='void vws_socket_dtor(vws_socket * s)'/>
<doc f='codebrowser/src/socket.h' l='91'>/**
 * @brief Socket instance destructor
 *
 * Destructs an initialized socket instance.
 *
 * @param s The socket instance to be destructed
 *
 * @ingroup SocketFunctions
 */</doc>
<use f='codebrowser/src/socket.c' l='100' u='c' c='vws_socket_free'/>
<def f='codebrowser/src/socket.c' l='103' ll='117' type='void vws_socket_dtor(vws_socket * s)'/>
<use f='codebrowser/src/websocket.c' l='327' u='c' c='vws_cnx_free'/>
