<dec f='codebrowser/src/socket.h' l='36' type='SSL_CTX *'/>
<offset>64</offset>
<doc f='codebrowser/src/socket.h' l='35'>/**&lt; The SSL context for the connection. */</doc>
<use f='codebrowser/src/socket.c' l='79' u='w' c='vws_socket_ctor'/>
<use f='codebrowser/src/socket.c' l='262' u='w' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='264' u='r' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='270' u='r' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='272' u='r' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='529' u='r' c='vws_socket_close'/>
<use f='codebrowser/src/socket.c' l='531' u='r' c='vws_socket_close'/>
<use f='codebrowser/src/socket.c' l='532' u='w' c='vws_socket_close'/>
