<dec f='codebrowser/src/server.h' l='203' type='uint8_t'/>
<use f='codebrowser/src/server.c' l='678' u='r' c='worker_thread'/>
<use f='codebrowser/src/server.c' l='702' u='r' c='uv_thread'/>
<use f='codebrowser/src/server.c' l='788' u='r' c='vws_tcp_svr_state'/>
<use f='codebrowser/src/server.c' l='874' u='w' c='vws_tcp_svr_run'/>
<use f='codebrowser/src/server.c' l='896' u='w' c='vws_tcp_svr_run'/>
<use f='codebrowser/src/server.c' l='904' u='w' c='vws_tcp_svr_stop'/>
<use f='codebrowser/src/server.c' l='926' u='r' c='vws_tcp_svr_stop'/>
<use f='codebrowser/src/server.c' l='957' u='w' c='tcp_svr_ctor'/>
<use f='codebrowser/src/server.c' l='1005' u='r' c='tcp_svr_dtor'/>
<use f='codebrowser/src/server.c' l='1191' u='r' c='svr_shutdown'/>
<offset>0</offset>
<doc f='codebrowser/src/server.h' l='202'>/**&lt; Current state of the server */</doc>
<use f='codebrowser/src/test/test_server.c' l='88' u='r' c='ctest_test_server_echo_run'/>
