<dec f='codebrowser/src/server.h' l='392' type='uv_async_t *'/>
<use f='codebrowser/src/server.c' l='928' u='r' c='vws_tcp_svr_send'/>
<use f='codebrowser/src/server.c' l='1055' u='r' c='vws_tcp_svr_stop'/>
<use f='codebrowser/src/server.c' l='1174' u='r' c='vws_tcp_svr_inetd_stop'/>
<use f='codebrowser/src/server.c' l='1227' u='w' c='tcp_svr_ctor'/>
<use f='codebrowser/src/server.c' l='1228' u='r' c='tcp_svr_ctor'/>
<use f='codebrowser/src/server.c' l='1229' u='r' c='tcp_svr_ctor'/>
<use f='codebrowser/src/server.c' l='1274' u='r' c='tcp_svr_dtor'/>
<offset>64</offset>
<doc f='codebrowser/src/server.h' l='391'>/**&lt; Asynchronous handle for event-based programming */</doc>
