<dec f='codebrowser/src/vws.h' l='354' type='void vws_map_set(struct sc_map_str * map, cstr key, cstr value)'/>
<use f='codebrowser/src/http_message.c' l='98' u='c' c='process_header'/>
<doc f='codebrowser/src/vws.h' l='345'>/**
 * @brief Sets a value in the map using a string key and value.
 *
 * It will create a new key-value pair or update the value if the key already exists.
 *
 * @param map The map in which to set the value.
 * @param key The string key to use for setting.
 * @param value The string value to set.
 */</doc>
<use f='codebrowser/src/message.c' l='326' u='c' c='vrtql_msg_deserialize'/>
<use f='codebrowser/src/message.c' l='345' u='c' c='vrtql_msg_deserialize'/>
<use f='codebrowser/src/message.c' l='439' u='c' c='vrtql_msg_set_header'/>
<use f='codebrowser/src/message.c' l='454' u='c' c='vrtql_msg_set_routing'/>
<def f='codebrowser/src/vws.c' l='594' ll='611' type='void vws_map_set(struct sc_map_str * map, cstr key, cstr value)'/>
