<dec f='codebrowser/src/server.h' l='285' type='vws_cid_t'/>
<use f='codebrowser/src/server.c' l='1133' u='r' c='vws_tcp_svr_inetd_run'/>
<use f='codebrowser/src/server.c' l='1322' u='r' c='svr_client_read'/>
<use f='codebrowser/src/server.c' l='1388' u='w' c='svr_cnx_new'/>
<use f='codebrowser/src/server.c' l='1403' u='r' c='svr_cnx_free'/>
<use f='codebrowser/src/server.c' l='1560' u='r' c='svr_on_connect'/>
<use f='codebrowser/src/server.c' l='1754' u='r' c='ws_svr_process_frame'/>
<use f='codebrowser/src/server.c' l='1783' u='r' c='ws_svr_process_frame'/>
<use f='codebrowser/src/server.c' l='1890' u='r' c='ws_svr_client_read'/>
<use f='codebrowser/src/server.c' l='1930' u='r' c='ws_svr_client_read'/>
<use f='codebrowser/src/server.c' l='1981' u='r' c='ws_svr_client_read'/>
<offset>224</offset>
<doc f='codebrowser/src/server.h' l='284'>/** Index in connection address pool */</doc>
