<dec f='codebrowser/src/websocket.h' l='270' type='void vws_cnx_free(vws_cnx * c)'/>
<doc f='codebrowser/src/websocket.h' l='265'>/**
 * @brief Deallocates a websocket connection.
 *
 * @param c The websocket connection.
 */</doc>
<use f='codebrowser/src/server.c' l='1464' u='c' c='ws_svr_client_disconnect'/>
<use f='codebrowser/src/test/test_msg_server.c' l='93' u='c' c='ctest_test_msg_server_echo_run'/>
<use f='codebrowser/src/test/test_websocket.c' l='47' u='c' c='ctest_test_teardown'/>
<def f='codebrowser/src/websocket.c' l='294' ll='326' type='void vws_cnx_free(vws_cnx * c)'/>
