<dec f='codebrowser/src/websocket.h' l='403' type='vws_msg * vws_msg_pop(vws_cnx * c)'/>
<doc f='codebrowser/src/websocket.h' l='393'>/**
 * @brief Removes and returns the first complete message from the connection&apos;s
 *         message queue.
 *
 * @param c The vws_cnx representing the WebSocket connection.
 * @return A pointer to the popped vws_msg object, or NULL if the queue is
 * empty.
 *
 * @ingroup MessageFunctions
 */</doc>
<use f='codebrowser/src/server.c' l='1657' u='c' c='ws_svr_client_read'/>
<use f='codebrowser/src/websocket.c' l='667' u='c' c='vws_msg_recv'/>
<def f='codebrowser/src/websocket.c' l='1214' ll='1255' type='vws_msg * vws_msg_pop(vws_cnx * c)'/>
