<dec f='codebrowser/src/websocket.h' l='141' type='vws_buffer * vws_generate_close_frame()'/>
<doc f='codebrowser/src/websocket.h' l='134'>/**
 * @brief Generates a close frame for a WebSocket connection.
 *
 * @return A pointer to the generated close frame.
 *
 * @ingroup FrameFunctions
 */</doc>
<use f='codebrowser/src/server.c' l='1749' u='c' c='ws_svr_process_frame'/>
<use f='codebrowser/src/websocket.c' l='558' u='c' c='vws_disconnect'/>
<use f='codebrowser/src/websocket.c' l='1004' u='c' c='process_frame'/>
<def f='codebrowser/src/websocket.c' l='1209' ll='1221' type='vws_buffer * vws_generate_close_frame()'/>
