<dec f='codebrowser/src/websocket.h' l='360' type='ssize_t vws_frame_send_text(vws_cnx * c, cstr string)'/>
<doc f='codebrowser/src/websocket.h' l='353'>/**
 * @brief Sends a TEXT frame
 *
 * @param c The connection.
 * @param string The text to send.
 * @return Returns the number of bytes sent.
 */</doc>
<use f='codebrowser/src/test/test_websocket.c' l='52' u='c' c='ctest_test_send_receive_run'/>
<def f='codebrowser/src/websocket.c' l='573' ll='576' type='ssize_t vws_frame_send_text(vws_cnx * c, cstr data)'/>
<doc f='codebrowser/src/websocket.c' l='569'>//------------------------------------------------------------------------------
//&gt; Messaging API
//------------------------------------------------------------------------------</doc>
