<dec f='codebrowser/src/websocket.h' l='284' type='void vws_cnx_free(vws_cnx * c)'/>
<doc f='codebrowser/src/websocket.h' l='279'>/**
 * @brief Deallocates a websocket connection.
 *
 * @param c The websocket connection.
 */</doc>
<use f='codebrowser/src/server.c' l='1522' u='c' c='ws_svr_client_disconnect'/>
<use f='codebrowser/src/test/test_example.c' l='17' u='c' c='main'/>
<use f='codebrowser/src/test/test_msg_server.c' l='105' u='c' c='client_thread'/>
<use f='codebrowser/src/test/test_websocket.c' l='47' u='c' c='ctest_test_teardown'/>
<def f='codebrowser/src/websocket.c' l='297' ll='333' type='void vws_cnx_free(vws_cnx * c)'/>
