<dec f='codebrowser/src/socket.h' l='36' type='SSL *'/>
<offset>64</offset>
<doc f='codebrowser/src/socket.h' l='35'>/**&lt; The SSL connection instance. */</doc>
<use f='codebrowser/src/socket.c' l='74' u='w' c='vws_socket_ctor'/>
<use f='codebrowser/src/socket.c' l='283' u='w' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='285' u='r' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='314' u='r' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='316' u='r' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='318' u='r' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='445' u='r' c='vws_socket_read'/>
<use f='codebrowser/src/socket.c' l='451' u='r' c='vws_socket_read'/>
<use f='codebrowser/src/socket.c' l='467' u='r' c='vws_socket_read'/>
<use f='codebrowser/src/socket.c' l='677' u='r' c='vws_socket_write'/>
<use f='codebrowser/src/socket.c' l='680' u='r' c='vws_socket_write'/>
<use f='codebrowser/src/socket.c' l='684' u='r' c='vws_socket_write'/>
<use f='codebrowser/src/socket.c' l='792' u='r' c='vws_socket_close'/>
<use f='codebrowser/src/socket.c' l='795' u='r' c='vws_socket_close'/>
<use f='codebrowser/src/socket.c' l='806' u='r' c='vws_socket_close'/>
<use f='codebrowser/src/socket.c' l='807' u='w' c='vws_socket_close'/>
