<dec f='codebrowser/src/socket.h' l='42' type='vrtql_buffer *'/>
<offset>192</offset>
<doc f='codebrowser/src/socket.h' l='41'>/**&lt; Socket receive buffer. */</doc>
<use f='codebrowser/src/server.c' l='1515' u='r' c='ws_svr_client_read'/>
<use f='codebrowser/src/server.c' l='1525' u='r' c='ws_svr_client_read'/>
<use f='codebrowser/src/server.c' l='1526' u='r' c='ws_svr_client_read'/>
<use f='codebrowser/src/server.c' l='1549' u='r' c='ws_svr_client_read'/>
<use f='codebrowser/src/server.c' l='1603' u='r' c='ws_svr_client_read'/>
<use f='codebrowser/src/socket.c' l='77' u='w' c='vws_socket_ctor'/>
<use f='codebrowser/src/socket.c' l='102' u='r' c='vws_socket_dtor'/>
<use f='codebrowser/src/socket.c' l='434' u='r' c='vws_socket_read'/>
<use f='codebrowser/src/test/test_server.c' l='67' u='r' c='client_thread'/>
<use f='codebrowser/src/websocket.c' l='1098' u='r' c='vws_cnx_ingress'/>
<use f='codebrowser/src/websocket.c' l='1105' u='r' c='vws_cnx_ingress'/>
<use f='codebrowser/src/websocket.c' l='1144' u='r' c='vws_cnx_ingress'/>
