<dec f='codebrowser/src/websocket.h' l='239' type='struct vws_socket'/>
<offset>0</offset>
<doc f='codebrowser/src/websocket.h' l='238'>/**&lt; Base class */</doc>
<use f='codebrowser/src/server.c' l='1544' u='m' c='ws_svr_client_read'/>
<use f='codebrowser/src/server.c' l='1554' u='m' c='ws_svr_client_read'/>
<use f='codebrowser/src/server.c' l='1555' u='m' c='ws_svr_client_read'/>
<use f='codebrowser/src/server.c' l='1578' u='m' c='ws_svr_client_read'/>
<use f='codebrowser/src/server.c' l='1632' u='m' c='ws_svr_client_read'/>
<use f='codebrowser/src/websocket.c' l='301' u='m' c='vws_cnx_new'/>
<use f='codebrowser/src/websocket.c' l='465' u='m' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='481' u='m' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='494' u='m' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='511' u='m' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='1153' u='m' c='vws_cnx_ingress'/>
<use f='codebrowser/src/websocket.c' l='1160' u='m' c='vws_cnx_ingress'/>
<use f='codebrowser/src/websocket.c' l='1199' u='m' c='vws_cnx_ingress'/>
