<dec f='codebrowser/src/websocket.h' l='76' type='unsigned long long'/>
<offset>64</offset>
<doc f='codebrowser/src/websocket.h' l='75'>/**&lt; The size of the payload data. */</doc>
<use f='codebrowser/src/server.c' l='1464' u='r' c='ws_svr_process_frame'/>
<use f='codebrowser/src/websocket.c' l='688' u='w' c='vws_frame_new'/>
<use f='codebrowser/src/websocket.c' l='691' u='r' c='vws_frame_new'/>
<use f='codebrowser/src/websocket.c' l='693' u='r' c='vws_frame_new'/>
<use f='codebrowser/src/websocket.c' l='694' u='r' c='vws_frame_new'/>
<use f='codebrowser/src/websocket.c' l='710' u='w' c='vws_frame_free'/>
<use f='codebrowser/src/websocket.c' l='755' u='r' c='vws_serialize'/>
<use f='codebrowser/src/websocket.c' l='877' u='w' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='881' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='885' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='901' u='w' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='904' u='w' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='904' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='912' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='923' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='930' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='939' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='950' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='953' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='1001' u='r' c='process_frame'/>
<use f='codebrowser/src/websocket.c' l='1230' u='r' c='vws_msg_pop'/>
