<dec f='codebrowser/src/websocket.h' l='76' type='unsigned long long'/>
<offset>64</offset>
<doc f='codebrowser/src/websocket.h' l='75'>/**&lt; The size of the payload data. */</doc>
<use f='codebrowser/src/server.c' l='1464' u='r' c='ws_svr_process_frame'/>
<use f='codebrowser/src/websocket.c' l='697' u='w' c='vws_frame_new'/>
<use f='codebrowser/src/websocket.c' l='700' u='r' c='vws_frame_new'/>
<use f='codebrowser/src/websocket.c' l='702' u='r' c='vws_frame_new'/>
<use f='codebrowser/src/websocket.c' l='703' u='r' c='vws_frame_new'/>
<use f='codebrowser/src/websocket.c' l='719' u='w' c='vws_frame_free'/>
<use f='codebrowser/src/websocket.c' l='764' u='r' c='vws_serialize'/>
<use f='codebrowser/src/websocket.c' l='886' u='w' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='890' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='894' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='910' u='w' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='913' u='w' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='913' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='921' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='932' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='939' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='948' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='959' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='962' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='1010' u='r' c='process_frame'/>
<use f='codebrowser/src/websocket.c' l='1239' u='r' c='vws_msg_pop'/>
