<dec f='codebrowser/src/http_message.h' l='52' type='vws_http_msg * vws_http_msg_new(int mode)'/>
<def f='codebrowser/src/http_message.c' l='106' ll='134' type='vws_http_msg * vws_http_msg_new(int mode)'/>
<doc f='codebrowser/src/http_message.h' l='46'>/**
 * @brief Creates a new instance of vws_http_msg.
 * @param mode Must be one of HTTP_REQUEST or HTTP_RESPONSE depending on the
 *        message to parse.
 * @return The newly created vws_http_msg instance.
 */</doc>
<use f='codebrowser/src/server.c' l='1385' u='c' c='svr_cnx_new'/>
<use f='codebrowser/src/test/test_http_request.c' l='16' u='c' c='ctest_test_rpc_call_run'/>
<use f='codebrowser/src/websocket.c' l='454' u='c' c='socket_handshake'/>
