<dec f='codebrowser/src/websocket.h' l='230' type='struct vws_socket'/>
<offset>0</offset>
<doc f='codebrowser/src/websocket.h' l='229'>/**&lt; Base class */</doc>
<use f='codebrowser/src/server.c' l='1547' u='m' c='ws_svr_client_read'/>
<use f='codebrowser/src/server.c' l='1557' u='m' c='ws_svr_client_read'/>
<use f='codebrowser/src/server.c' l='1558' u='m' c='ws_svr_client_read'/>
<use f='codebrowser/src/server.c' l='1581' u='m' c='ws_svr_client_read'/>
<use f='codebrowser/src/server.c' l='1635' u='m' c='ws_svr_client_read'/>
<use f='codebrowser/src/websocket.c' l='301' u='m' c='vws_cnx_new'/>
<use f='codebrowser/src/websocket.c' l='464' u='m' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='480' u='m' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='493' u='m' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='510' u='m' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='1145' u='m' c='vws_cnx_ingress'/>
<use f='codebrowser/src/websocket.c' l='1152' u='m' c='vws_cnx_ingress'/>
<use f='codebrowser/src/websocket.c' l='1191' u='m' c='vws_cnx_ingress'/>
