<dec f='codebrowser/src/websocket.h' l='76' type='unsigned long long'/>
<offset>64</offset>
<doc f='codebrowser/src/websocket.h' l='75'>/**&lt; The size of the payload data. */</doc>
<use f='codebrowser/src/server.c' l='1459' u='r' c='ws_svr_process_frame'/>
<use f='codebrowser/src/websocket.c' l='707' u='w' c='vws_frame_new'/>
<use f='codebrowser/src/websocket.c' l='710' u='r' c='vws_frame_new'/>
<use f='codebrowser/src/websocket.c' l='712' u='r' c='vws_frame_new'/>
<use f='codebrowser/src/websocket.c' l='713' u='r' c='vws_frame_new'/>
<use f='codebrowser/src/websocket.c' l='729' u='w' c='vws_frame_free'/>
<use f='codebrowser/src/websocket.c' l='773' u='r' c='vws_serialize'/>
<use f='codebrowser/src/websocket.c' l='895' u='w' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='899' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='903' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='919' u='w' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='922' u='w' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='922' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='930' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='941' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='948' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='957' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='968' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='971' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='1019' u='r' c='process_frame'/>
<use f='codebrowser/src/websocket.c' l='1247' u='r' c='vws_msg_pop'/>
