<dec f='codebrowser/src/websocket.h' l='465' type='vws_msg * vws_msg_pop(vws_cnx * c)'/>
<doc f='codebrowser/src/websocket.h' l='455'>/**
 * @brief Removes and returns the first complete message from the connection&apos;s
 *         message queue.
 *
 * @param c The vws_cnx representing the WebSocket connection.
 * @return A pointer to the popped vws_msg object, or NULL if the queue is
 * empty.
 *
 * @ingroup MessageFunctions
 */</doc>
<use f='codebrowser/src/server.c' l='1782' u='c' c='ws_svr_client_read'/>
<use f='codebrowser/src/websocket.c' l='685' u='c' c='vws_msg_recv'/>
<def f='codebrowser/src/websocket.c' l='1230' ll='1271' type='vws_msg * vws_msg_pop(vws_cnx * c)'/>
