<dec f='codebrowser/src/websocket.h' l='137' type='vrtql_buffer * vws_generate_close_frame()'/>
<doc f='codebrowser/src/websocket.h' l='130'>/**
 * @brief Generates a close frame for a WebSocket connection.
 *
 * @return A pointer to the generated close frame.
 *
 * @ingroup FrameFunctions
 */</doc>
<use f='codebrowser/src/server.c' l='1402' u='c' c='ws_svr_process_frame'/>
<use f='codebrowser/src/websocket.c' l='467' u='c' c='vws_disconnect'/>
<use f='codebrowser/src/websocket.c' l='911' u='c' c='process_frame'/>
<def f='codebrowser/src/websocket.c' l='1152' ll='1164' type='vrtql_buffer * vws_generate_close_frame()'/>
