<dec f='codebrowser/src/server.h' l='209' type='uv_loop_t *'/>
<use f='codebrowser/src/server.c' l='829' u='r' c='vws_tcp_svr_run'/>
<use f='codebrowser/src/server.c' l='881' u='r' c='vws_tcp_svr_run'/>
<use f='codebrowser/src/server.c' l='954' u='w' c='tcp_svr_ctor'/>
<use f='codebrowser/src/server.c' l='958' u='r' c='tcp_svr_ctor'/>
<use f='codebrowser/src/server.c' l='965' u='r' c='tcp_svr_ctor'/>
<use f='codebrowser/src/server.c' l='1017' u='r' c='tcp_svr_dtor'/>
<use f='codebrowser/src/server.c' l='1019' u='r' c='tcp_svr_dtor'/>
<use f='codebrowser/src/server.c' l='1022' u='r' c='tcp_svr_dtor'/>
<use f='codebrowser/src/server.c' l='1024' u='r' c='tcp_svr_dtor'/>
<use f='codebrowser/src/server.c' l='1029' u='r' c='tcp_svr_dtor'/>
<use f='codebrowser/src/server.c' l='1205' u='r' c='svr_shutdown'/>
<use f='codebrowser/src/server.c' l='1229' u='r' c='svr_on_connect'/>
<offset>128</offset>
<doc f='codebrowser/src/server.h' l='208'>/**&lt; Event loop handle */</doc>
