<dec f='codebrowser/src/server.h' l='206' type='uv_async_t *'/>
<use f='codebrowser/src/server.c' l='807' u='r' c='vws_tcp_svr_send'/>
<use f='codebrowser/src/server.c' l='925' u='r' c='vws_tcp_svr_stop'/>
<use f='codebrowser/src/server.c' l='1042' u='r' c='vws_tcp_svr_inetd_stop'/>
<use f='codebrowser/src/server.c' l='1087' u='w' c='tcp_svr_ctor'/>
<use f='codebrowser/src/server.c' l='1088' u='r' c='tcp_svr_ctor'/>
<use f='codebrowser/src/server.c' l='1089' u='r' c='tcp_svr_ctor'/>
<use f='codebrowser/src/server.c' l='1136' u='r' c='tcp_svr_dtor'/>
<offset>64</offset>
<doc f='codebrowser/src/server.h' l='205'>/**&lt; Asynchronous handle for event-based programming */</doc>
