<dec f='codebrowser/src/websocket.h' l='223' type='struct vws_socket'/>
<offset>0</offset>
<doc f='codebrowser/src/websocket.h' l='222'>/**&lt; Base class */</doc>
<use f='codebrowser/src/server.c' l='1547' u='m' c='ws_svr_client_read'/>
<use f='codebrowser/src/server.c' l='1557' u='m' c='ws_svr_client_read'/>
<use f='codebrowser/src/server.c' l='1558' u='m' c='ws_svr_client_read'/>
<use f='codebrowser/src/server.c' l='1581' u='m' c='ws_svr_client_read'/>
<use f='codebrowser/src/server.c' l='1635' u='m' c='ws_svr_client_read'/>
<use f='codebrowser/src/websocket.c' l='284' u='m' c='vws_cnx_new'/>
<use f='codebrowser/src/websocket.c' l='450' u='m' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='466' u='m' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='479' u='m' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='496' u='m' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='1137' u='m' c='vws_cnx_ingress'/>
<use f='codebrowser/src/websocket.c' l='1144' u='m' c='vws_cnx_ingress'/>
<use f='codebrowser/src/websocket.c' l='1183' u='m' c='vws_cnx_ingress'/>
