<dec f='codebrowser/src/websocket.h' l='112' type='vrtql_buffer * vws_serialize(vws_frame * f)'/>
<doc f='codebrowser/src/websocket.h' l='103'>/**
 * @brief Serializes a vws_frame into a buffer that can be sent over the
 *        network.
 *
 * @param f The vws_frame to serialize.
 * @return A pointer to the serialized buffer.
 *
 * @ingroup FrameFunctions
 */</doc>
<use f='codebrowser/src/server.c' l='1642' u='c' c='ws_svr_client_data_out'/>
<use f='codebrowser/src/websocket.c' l='530' u='c' c='vws_frame_send'/>
<def f='codebrowser/src/websocket.c' l='676' ll='794' type='vrtql_buffer * vws_serialize(vws_frame * f)'/>
<use f='codebrowser/src/websocket.c' l='1159' u='c' c='vws_generate_close_frame'/>
<use f='codebrowser/src/websocket.c' l='1168' u='c' c='vws_generate_pong_frame'/>
