<dec f='codebrowser/src/vws.h' l='252' type='size_t'/>
<use f='codebrowser/src/http_message.c' l='92' u='r' c='process_header'/>
<offset>128</offset>
<doc f='codebrowser/src/vws.h' l='252'>/**&lt; The current size of the data in the buffer   */</doc>
<use f='codebrowser/src/message.c' l='91' u='a' c='vrtql_msg_serialize'/>
<use f='codebrowser/src/message.c' l='118' u='r' c='vrtql_msg_serialize'/>
<use f='codebrowser/src/message.c' l='175' u='r' c='vrtql_msg_serialize'/>
<use f='codebrowser/src/message.c' l='268' u='w' c='vrtql_msg_deserialize'/>
<use f='codebrowser/src/message.c' l='417' u='r' c='vrtql_msg_get_content_size'/>
<use f='codebrowser/src/message.c' l='435' u='r' c='vrtql_msg_send'/>
<use f='codebrowser/src/message.c' l='453' u='r' c='vrtql_msg_recv'/>
<use f='codebrowser/src/server.c' l='750' u='r' c='vws_svr_data_new'/>
<use f='codebrowser/src/server.c' l='754' u='w' c='vws_svr_data_new'/>
<use f='codebrowser/src/server.c' l='1558' u='r' c='ws_svr_client_read'/>
<use f='codebrowser/src/server.c' l='1635' u='r' c='ws_svr_client_read'/>
<use f='codebrowser/src/server.c' l='1700' u='r' c='ws_svr_client_data_out'/>
<use f='codebrowser/src/server.c' l='1798' u='r' c='msg_svr_client_ws_msg_in'/>
<use f='codebrowser/src/test/test_message.c' l='17' u='r' c='ctest_test_message_mpack_serialization_run'/>
<use f='codebrowser/src/test/test_message.c' l='57' u='r' c='ctest_test_message_json_serialization_run'/>
<use f='codebrowser/src/test/test_msg_server.c' l='27' u='r' c='process_message'/>
<use f='codebrowser/src/test/test_msg_server.c' l='93' u='r' c='client_thread'/>
<use f='codebrowser/src/test/test_websocket.c' l='25' u='r' c='ctest_test_send_receive_run'/>
<use f='codebrowser/src/test/test_websocket.c' l='25' u='r' c='ctest_test_send_data_run'/>
<use f='codebrowser/src/test/test_websocket.c' l='25' u='r' c='ctest_test_send_frame_run'/>
<use f='codebrowser/src/test/test_websocket.c' l='86' u='r' c='ctest_test_message_run'/>
<use f='codebrowser/src/vws.c' l='475' u='w' c='vws_buffer_new'/>
<use f='codebrowser/src/vws.c' l='491' u='w' c='vws_buffer_clear'/>
<use f='codebrowser/src/vws.c' l='536' u='r' c='vws_buffer_append'/>
<use f='codebrowser/src/vws.c' l='555' u='r' c='vws_buffer_append'/>
<use f='codebrowser/src/vws.c' l='556' u='w' c='vws_buffer_append'/>
<use f='codebrowser/src/vws.c' l='566' u='r' c='vws_buffer_drain'/>
<use f='codebrowser/src/vws.c' l='573' u='r' c='vws_buffer_drain'/>
<use f='codebrowser/src/vws.c' l='574' u='w' c='vws_buffer_drain'/>
<use f='codebrowser/src/vws.c' l='575' u='r' c='vws_buffer_drain'/>
<use f='codebrowser/src/websocket.c' l='491' u='r' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='494' u='r' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='542' u='r' c='vws_disconnect'/>
<use f='codebrowser/src/websocket.c' l='544' u='r' c='vws_disconnect'/>
<use f='codebrowser/src/websocket.c' l='610' u='r' c='vws_frame_send'/>
<use f='codebrowser/src/websocket.c' l='619' u='r' c='vws_frame_send'/>
<use f='codebrowser/src/websocket.c' l='864' u='w' c='vws_serialize'/>
<use f='codebrowser/src/websocket.c' l='987' u='r' c='process_frame'/>
<use f='codebrowser/src/websocket.c' l='1012' u='r' c='process_frame'/>
<use f='codebrowser/src/websocket.c' l='1135' u='r' c='vws_cnx_ingress'/>
<use f='codebrowser/src/websocket.c' l='1151' u='r' c='vws_cnx_ingress'/>
<use f='codebrowser/src/websocket.c' l='1156' u='r' c='vws_cnx_ingress'/>
