<dec f='codebrowser/src/websocket.h' l='319' type='int vws_frame_send_text(vws_cnx * c, cstr string)'/>
<doc f='codebrowser/src/websocket.h' l='312'>/**
 * @brief Sends a TEXT frame
 *
 * @param c The connection.
 * @param string The text to send.
 * @return Returns the number of bytes sent.
 */</doc>
<use f='codebrowser/src/test/test_example.c' l='30' u='c' c='main'/>
<use f='codebrowser/src/test/test_websocket.c' l='52' u='c' c='ctest_test_send_receive_run'/>
<def f='codebrowser/src/websocket.c' l='559' ll='562' type='int vws_frame_send_text(vws_cnx * c, cstr data)'/>
<doc f='codebrowser/src/websocket.c' l='555'>//------------------------------------------------------------------------------
//&gt; Messaging API
//------------------------------------------------------------------------------</doc>
