<dec f='codebrowser/src/http_message.h' l='21' type='llhttp_settings_t *'/>
<use f='codebrowser/src/http_message.c' l='110' u='w' c='vws_http_msg_new'/>
<use f='codebrowser/src/http_message.c' l='118' u='r' c='vws_http_msg_new'/>
<use f='codebrowser/src/http_message.c' l='120' u='r' c='vws_http_msg_new'/>
<use f='codebrowser/src/http_message.c' l='121' u='r' c='vws_http_msg_new'/>
<use f='codebrowser/src/http_message.c' l='122' u='r' c='vws_http_msg_new'/>
<use f='codebrowser/src/http_message.c' l='123' u='r' c='vws_http_msg_new'/>
<use f='codebrowser/src/http_message.c' l='124' u='r' c='vws_http_msg_new'/>
<use f='codebrowser/src/http_message.c' l='125' u='r' c='vws_http_msg_new'/>
<use f='codebrowser/src/http_message.c' l='126' u='r' c='vws_http_msg_new'/>
<use f='codebrowser/src/http_message.c' l='128' u='r' c='vws_http_msg_new'/>
<use f='codebrowser/src/http_message.c' l='156' u='r' c='vws_http_msg_free'/>
<offset>64</offset>
<doc f='codebrowser/src/http_message.h' l='20'>/**&lt; The parser settings */</doc>
