<dec f='codebrowser/src/vws.h' l='254' type='size_t'/>
<use f='codebrowser/src/http_message.c' l='92' u='r' c='process_header'/>
<offset>128</offset>
<doc f='codebrowser/src/vws.h' l='254'>/**&lt; The current size of the data in the buffer   */</doc>
<use f='codebrowser/src/message.c' l='91' u='a' c='vrtql_msg_serialize'/>
<use f='codebrowser/src/message.c' l='118' u='r' c='vrtql_msg_serialize'/>
<use f='codebrowser/src/message.c' l='175' u='r' c='vrtql_msg_serialize'/>
<use f='codebrowser/src/message.c' l='272' u='w' c='vrtql_msg_deserialize'/>
<use f='codebrowser/src/message.c' l='424' u='r' c='vrtql_msg_dump'/>
<use f='codebrowser/src/message.c' l='426' u='r' c='vrtql_msg_dump'/>
<use f='codebrowser/src/message.c' l='474' u='r' c='vrtql_msg_get_content_size'/>
<use f='codebrowser/src/message.c' l='492' u='r' c='vrtql_msg_send'/>
<use f='codebrowser/src/message.c' l='510' u='r' c='vrtql_msg_recv'/>
<use f='codebrowser/src/rpc.c' l='79' u='r' c='vrtql_rpc_invoke'/>
<use f='codebrowser/src/rpc.c' l='82' u='r' c='vrtql_rpc_invoke'/>
<use f='codebrowser/src/server.c' l='749' u='r' c='vws_svr_data_new'/>
<use f='codebrowser/src/server.c' l='753' u='w' c='vws_svr_data_new'/>
<use f='codebrowser/src/server.c' l='1555' u='r' c='ws_svr_client_read'/>
<use f='codebrowser/src/server.c' l='1632' u='r' c='ws_svr_client_read'/>
<use f='codebrowser/src/server.c' l='1697' u='r' c='ws_svr_client_data_out'/>
<use f='codebrowser/src/server.c' l='1795' u='r' c='msg_svr_client_ws_msg_in'/>
<use f='codebrowser/src/test/test_message.c' l='20' u='r' c='ctest_test_message_mpack_serialization_run'/>
<use f='codebrowser/src/test/test_message.c' l='60' u='r' c='ctest_test_message_json_serialization_run'/>
<use f='codebrowser/src/test/test_msg_server.c' l='29' u='r' c='process_message'/>
<use f='codebrowser/src/test/test_msg_server.c' l='95' u='r' c='client_thread'/>
<use f='codebrowser/src/test/test_websocket.c' l='28' u='r' c='ctest_test_send_receive_run'/>
<use f='codebrowser/src/test/test_websocket.c' l='28' u='r' c='ctest_test_send_data_run'/>
<use f='codebrowser/src/test/test_websocket.c' l='28' u='r' c='ctest_test_send_frame_run'/>
<use f='codebrowser/src/test/test_websocket.c' l='89' u='r' c='ctest_test_message_run'/>
<use f='codebrowser/src/vws.c' l='473' u='w' c='vws_buffer_new'/>
<use f='codebrowser/src/vws.c' l='489' u='w' c='vws_buffer_clear'/>
<use f='codebrowser/src/vws.c' l='534' u='r' c='vws_buffer_append'/>
<use f='codebrowser/src/vws.c' l='553' u='r' c='vws_buffer_append'/>
<use f='codebrowser/src/vws.c' l='554' u='w' c='vws_buffer_append'/>
<use f='codebrowser/src/vws.c' l='564' u='r' c='vws_buffer_drain'/>
<use f='codebrowser/src/vws.c' l='571' u='r' c='vws_buffer_drain'/>
<use f='codebrowser/src/vws.c' l='572' u='w' c='vws_buffer_drain'/>
<use f='codebrowser/src/vws.c' l='573' u='r' c='vws_buffer_drain'/>
<use f='codebrowser/src/websocket.c' l='501' u='r' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='504' u='r' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='552' u='r' c='vws_disconnect'/>
<use f='codebrowser/src/websocket.c' l='554' u='r' c='vws_disconnect'/>
<use f='codebrowser/src/websocket.c' l='620' u='r' c='vws_frame_send'/>
<use f='codebrowser/src/websocket.c' l='629' u='r' c='vws_frame_send'/>
<use f='codebrowser/src/websocket.c' l='874' u='w' c='vws_serialize'/>
<use f='codebrowser/src/websocket.c' l='997' u='r' c='process_frame'/>
<use f='codebrowser/src/websocket.c' l='1022' u='r' c='process_frame'/>
<use f='codebrowser/src/websocket.c' l='1145' u='r' c='vws_cnx_ingress'/>
<use f='codebrowser/src/websocket.c' l='1161' u='r' c='vws_cnx_ingress'/>
<use f='codebrowser/src/websocket.c' l='1166' u='r' c='vws_cnx_ingress'/>
