<dec f='codebrowser/src/server.h' l='398' type='vws_svr_queue'/>
<use f='codebrowser/src/server.c' l='779' u='a' c='worker_thread'/>
<use f='codebrowser/src/server.c' l='1036' u='m' c='vws_tcp_svr_stop'/>
<use f='codebrowser/src/server.c' l='1045' u='m' c='vws_tcp_svr_stop'/>
<use f='codebrowser/src/server.c' l='1046' u='m' c='vws_tcp_svr_stop'/>
<use f='codebrowser/src/server.c' l='1047' u='m' c='vws_tcp_svr_stop'/>
<use f='codebrowser/src/server.c' l='1150' u='m' c='vws_tcp_svr_inetd_stop'/>
<use f='codebrowser/src/server.c' l='1163' u='m' c='vws_tcp_svr_inetd_stop'/>
<use f='codebrowser/src/server.c' l='1164' u='m' c='vws_tcp_svr_inetd_stop'/>
<use f='codebrowser/src/server.c' l='1165' u='m' c='vws_tcp_svr_inetd_stop'/>
<use f='codebrowser/src/server.c' l='1219' u='a' c='tcp_svr_ctor'/>
<use f='codebrowser/src/server.c' l='1328' u='a' c='svr_client_read'/>
<use f='codebrowser/src/server.c' l='1503' u='a' c='svr_shutdown'/>
<use f='codebrowser/src/server.c' l='1984' u='a' c='ws_svr_client_read'/>
<offset>192</offset>
<doc f='codebrowser/src/server.h' l='397'>/**&lt; Request queue */</doc>
