<dec f='codebrowser/src/socket.h' l='52' type='SSL *'/>
<offset>64</offset>
<doc f='codebrowser/src/socket.h' l='51'>/**&lt; The SSL connection instance. */</doc>
<use f='codebrowser/src/socket.c' l='79' u='w' c='vws_socket_ctor'/>
<use f='codebrowser/src/socket.c' l='301' u='w' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='303' u='r' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='332' u='r' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='334' u='r' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='336' u='r' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='464' u='r' c='vws_socket_read'/>
<use f='codebrowser/src/socket.c' l='470' u='r' c='vws_socket_read'/>
<use f='codebrowser/src/socket.c' l='486' u='r' c='vws_socket_read'/>
<use f='codebrowser/src/socket.c' l='696' u='r' c='vws_socket_write'/>
<use f='codebrowser/src/socket.c' l='699' u='r' c='vws_socket_write'/>
<use f='codebrowser/src/socket.c' l='703' u='r' c='vws_socket_write'/>
<use f='codebrowser/src/socket.c' l='811' u='r' c='vws_socket_close'/>
<use f='codebrowser/src/socket.c' l='814' u='r' c='vws_socket_close'/>
<use f='codebrowser/src/socket.c' l='825' u='r' c='vws_socket_close'/>
<use f='codebrowser/src/socket.c' l='826' u='w' c='vws_socket_close'/>
