<dec f='codebrowser/src/server.h' l='389' type='uint8_t'/>
<use f='codebrowser/src/server.c' l='785' u='r' c='worker_thread'/>
<use f='codebrowser/src/server.c' l='815' u='r' c='uv_thread'/>
<use f='codebrowser/src/server.c' l='909' u='r' c='vws_tcp_svr_state'/>
<use f='codebrowser/src/server.c' l='1001' u='w' c='vws_tcp_svr_run'/>
<use f='codebrowser/src/server.c' l='1008' u='r' c='vws_tcp_svr_run'/>
<use f='codebrowser/src/server.c' l='1027' u='w' c='vws_tcp_svr_run'/>
<use f='codebrowser/src/server.c' l='1035' u='w' c='vws_tcp_svr_stop'/>
<use f='codebrowser/src/server.c' l='1057' u='r' c='vws_tcp_svr_stop'/>
<use f='codebrowser/src/server.c' l='1149' u='w' c='vws_tcp_svr_inetd_stop'/>
<use f='codebrowser/src/server.c' l='1182' u='w' c='vws_tcp_svr_inetd_stop'/>
<use f='codebrowser/src/server.c' l='1213' u='w' c='tcp_svr_ctor'/>
<use f='codebrowser/src/server.c' l='1265' u='r' c='tcp_svr_dtor'/>
<use f='codebrowser/src/server.c' l='1479' u='r' c='svr_shutdown'/>
<use f='codebrowser/src/server.c' l='1626' u='r' c='svr_on_close'/>
<offset>0</offset>
<doc f='codebrowser/src/server.h' l='388'>/**&lt; Current state of the server */</doc>
<use f='codebrowser/src/test/test_inetd_server.c' l='76' u='w' c='server_thread'/>
<use f='codebrowser/src/test/test_inetd_server.c' l='124' u='r' c='ctest_test_server_echo_run'/>
<use f='codebrowser/src/test/test_server.c' l='86' u='r' c='ctest_test_server_echo_run'/>
