<dec f='codebrowser/src/websocket.h' l='174' type='unsigned char'/>
<offset>0</offset>
<doc f='codebrowser/src/websocket.h' l='173'>/**&lt; Defines the interpretation of the payload data. */</doc>
<use f='codebrowser/src/server.c' l='2054' u='r' c='ws_svr_client_msg_out'/>
<use f='codebrowser/src/test/test_ws_server.c' l='25' u='w' c='process'/>
<use f='codebrowser/src/test/test_ws_server.c' l='25' u='r' c='process'/>
<use f='codebrowser/src/websocket.c' l='658' u='w' c='vws_msg_new'/>
<use f='codebrowser/src/websocket.c' l='1243' u='w' c='vws_msg_pop'/>
<use f='codebrowser/src/websocket.c' l='1251' u='r' c='vws_msg_pop'/>
<use f='codebrowser/src/websocket.c' l='1253' u='w' c='vws_msg_pop'/>
