<dec f='codebrowser/src/websocket.h' l='137' type='vws_buffer * vws_generate_close_frame()'/>
<doc f='codebrowser/src/websocket.h' l='130'>/**
 * @brief Generates a close frame for a WebSocket connection.
 *
 * @return A pointer to the generated close frame.
 *
 * @ingroup FrameFunctions
 */</doc>
<use f='codebrowser/src/server.c' l='1431' u='c' c='ws_svr_process_frame'/>
<use f='codebrowser/src/websocket.c' l='558' u='c' c='vws_disconnect'/>
<use f='codebrowser/src/websocket.c' l='1002' u='c' c='process_frame'/>
<def f='codebrowser/src/websocket.c' l='1207' ll='1219' type='vws_buffer * vws_generate_close_frame()'/>
