<dec f='codebrowser/src/server.h' l='209' type='uv_loop_t *'/>
<use f='codebrowser/src/server.c' l='831' u='r' c='vws_tcp_svr_run'/>
<use f='codebrowser/src/server.c' l='883' u='r' c='vws_tcp_svr_run'/>
<use f='codebrowser/src/server.c' l='956' u='w' c='tcp_svr_ctor'/>
<use f='codebrowser/src/server.c' l='960' u='r' c='tcp_svr_ctor'/>
<use f='codebrowser/src/server.c' l='967' u='r' c='tcp_svr_ctor'/>
<use f='codebrowser/src/server.c' l='1019' u='r' c='tcp_svr_dtor'/>
<use f='codebrowser/src/server.c' l='1021' u='r' c='tcp_svr_dtor'/>
<use f='codebrowser/src/server.c' l='1024' u='r' c='tcp_svr_dtor'/>
<use f='codebrowser/src/server.c' l='1026' u='r' c='tcp_svr_dtor'/>
<use f='codebrowser/src/server.c' l='1031' u='r' c='tcp_svr_dtor'/>
<use f='codebrowser/src/server.c' l='1207' u='r' c='svr_shutdown'/>
<use f='codebrowser/src/server.c' l='1231' u='r' c='svr_on_connect'/>
<offset>128</offset>
<doc f='codebrowser/src/server.h' l='208'>/**&lt; Event loop handle */</doc>
