<dec f='codebrowser/src/server.h' l='128' type='struct vws_tcp_svr *'/>
<use f='codebrowser/src/server.c' l='1182' u='r' c='svr_client_read'/>
<use f='codebrowser/src/server.c' l='1191' u='r' c='svr_client_data_in'/>
<use f='codebrowser/src/server.c' l='1240' u='r' c='svr_cnx_map_remove'/>
<use f='codebrowser/src/server.c' l='1271' u='r' c='svr_cnx_map_clear'/>
<use f='codebrowser/src/server.c' l='1281' u='w' c='svr_cnx_new'/>
<use f='codebrowser/src/server.c' l='1566' u='r' c='ws_svr_process_frame'/>
<use f='codebrowser/src/server.c' l='1595' u='r' c='ws_svr_process_frame'/>
<use f='codebrowser/src/server.c' l='1663' u='r' c='vws_tcp_svr_close'/>
<use f='codebrowser/src/server.c' l='1669' u='r' c='ws_svr_client_read'/>
<use f='codebrowser/src/server.c' l='1803' u='r' c='ws_svr_client_data_in'/>
<use f='codebrowser/src/server.c' l='1839' u='r' c='ws_svr_client_data_out'/>
<use f='codebrowser/src/server.c' l='1847' u='r' c='ws_svr_client_msg_in'/>
<use f='codebrowser/src/server.c' l='1948' u='r' c='msg_svr_client_ws_msg_in'/>
<use f='codebrowser/src/server.c' l='1955' u='r' c='msg_svr_client_msg_in'/>
<offset>0</offset>
<doc f='codebrowser/src/server.h' l='127'>/**&lt; The server associated with the connection */</doc>
<use f='codebrowser/src/test/test_inetd_server.c' l='19' u='r' c='process_data'/>
<use f='codebrowser/src/test/test_msg_server.c' l='16' u='r' c='process_message'/>
<use f='codebrowser/src/test/test_server.c' l='15' u='r' c='process_data'/>
