<dec f='codebrowser/src/http_message.h' l='36' type='vws_buffer *'/>
<use f='codebrowser/src/http_message.c' l='88' u='r' c='process_header'/>
<use f='codebrowser/src/http_message.c' l='94' u='r' c='process_header'/>
<use f='codebrowser/src/http_message.c' l='97' u='r' c='process_header'/>
<use f='codebrowser/src/http_message.c' l='102' u='r' c='process_header'/>
<use f='codebrowser/src/http_message.c' l='114' u='w' c='vws_http_msg_new'/>
<use f='codebrowser/src/http_message.c' l='154' u='r' c='vws_http_msg_free'/>
<use f='codebrowser/src/http_message.c' l='208' u='r' c='on_header_value'/>
<offset>576</offset>
<doc f='codebrowser/src/http_message.h' l='35'>/**&lt; Placeholder for header value */</doc>
