<dec f='codebrowser/src/http_message.h' l='18' type='llhttp_t *'/>
<use f='codebrowser/src/http_message.c' l='109' u='w' c='vws_http_msg_new'/>
<use f='codebrowser/src/http_message.c' l='128' u='r' c='vws_http_msg_new'/>
<use f='codebrowser/src/http_message.c' l='129' u='r' c='vws_http_msg_new'/>
<use f='codebrowser/src/http_message.c' l='155' u='r' c='vws_http_msg_free'/>
<use f='codebrowser/src/http_message.c' l='223' u='r' c='vws_http_msg_parse'/>
<use f='codebrowser/src/http_message.c' l='259' u='r' c='vws_http_msg_parse'/>
<offset>0</offset>
<doc f='codebrowser/src/http_message.h' l='17'>/**&lt; The parser */</doc>
<use f='codebrowser/src/server.c' l='1880' u='r' c='ws_svr_client_read'/>
<use f='codebrowser/src/server.c' l='1887' u='r' c='ws_svr_client_read'/>
