<dec f='codebrowser/src/websocket.h' l='76' type='unsigned long long'/>
<offset>64</offset>
<doc f='codebrowser/src/websocket.h' l='75'>/**&lt; The size of the payload data. */</doc>
<use f='codebrowser/src/server.c' l='1432' u='r' c='ws_svr_process_frame'/>
<use f='codebrowser/src/websocket.c' l='623' u='w' c='vws_frame_new'/>
<use f='codebrowser/src/websocket.c' l='626' u='r' c='vws_frame_new'/>
<use f='codebrowser/src/websocket.c' l='628' u='r' c='vws_frame_new'/>
<use f='codebrowser/src/websocket.c' l='629' u='r' c='vws_frame_new'/>
<use f='codebrowser/src/websocket.c' l='645' u='w' c='vws_frame_free'/>
<use f='codebrowser/src/websocket.c' l='690' u='r' c='vws_serialize'/>
<use f='codebrowser/src/websocket.c' l='812' u='w' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='816' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='820' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='836' u='w' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='839' u='w' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='839' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='847' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='858' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='865' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='874' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='885' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='888' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='936' u='r' c='process_frame'/>
<use f='codebrowser/src/websocket.c' l='1200' u='r' c='vws_msg_pop'/>
