<dec f='codebrowser/src/rpc.h' l='57' type='vws_rpc_module * vws_rpc_module_new(cstr name)'/>
<def f='codebrowser/src/rpc.c' l='50' ll='65' type='vws_rpc_module * vws_rpc_module_new(cstr name)'/>
<doc f='codebrowser/src/rpc.c' l='46'>//------------------------------------------------------------------------------
// RPC Module
//------------------------------------------------------------------------------</doc>
<doc f='codebrowser/src/rpc.h' l='52'>/**
 * @brief Creates a new RPC module.
 *
 * @return A new thread RPC module.
 */</doc>
<use f='codebrowser/src/test/test_rpc.c' l='35' u='c' c='ctest_test_rpc_module_run'/>
<use f='codebrowser/src/test/test_rpc.c' l='50' u='c' c='ctest_test_rpc_call_run'/>
