<dec f='codebrowser/src/websocket.h' l='305' type='int vws_send_text(vws_cnx * c, cstr string)'/>
<doc f='codebrowser/src/websocket.h' l='298'>/**
 * @brief Sends a TEXT message via a websocket connection.
 *
 * @param c The connection.
 * @param string The text to send.
 * @return Returns the number of bytes sent.
 */</doc>
<use f='codebrowser/src/test/test_websocket.c' l='52' u='c' c='ctest_test_send_receive_run'/>
<def f='codebrowser/src/websocket.c' l='490' ll='493' type='int vws_send_text(vws_cnx * c, cstr data)'/>
<doc f='codebrowser/src/websocket.c' l='486'>//------------------------------------------------------------------------------
//&gt; Messaging API
//------------------------------------------------------------------------------</doc>
