<dec f='codebrowser/src/websocket.h' l='243' type='struct vws_socket'/>
<offset>0</offset>
<doc f='codebrowser/src/websocket.h' l='242'>/**&lt; Base class */</doc>
<use f='codebrowser/src/server.c' l='1862' u='m' c='ws_svr_client_read'/>
<use f='codebrowser/src/server.c' l='1872' u='m' c='ws_svr_client_read'/>
<use f='codebrowser/src/server.c' l='1873' u='m' c='ws_svr_client_read'/>
<use f='codebrowser/src/server.c' l='1896' u='m' c='ws_svr_client_read'/>
<use f='codebrowser/src/server.c' l='1949' u='m' c='ws_svr_client_read'/>
<use f='codebrowser/src/websocket.c' l='301' u='m' c='vws_cnx_new'/>
<use f='codebrowser/src/websocket.c' l='465' u='m' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='481' u='m' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='494' u='m' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='511' u='m' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='1155' u='m' c='vws_cnx_ingress'/>
<use f='codebrowser/src/websocket.c' l='1162' u='m' c='vws_cnx_ingress'/>
<use f='codebrowser/src/websocket.c' l='1201' u='m' c='vws_cnx_ingress'/>
