<dec f='codebrowser/src/socket.h' l='194' type='ssize_t vws_socket_read(vws_socket * s)'/>
<doc f='codebrowser/src/socket.h' l='184'>/**
 * @brief Reads data from a socket connection into a buffer
 *
 * @param c The vws_cnx representing the Socket connection.
 * @param data The buffer to read data into.
 * @param size The size of the buffer.
 * @return The number of bytes read, or an error code if an error occurred.
 *
 * @ingroup SocketFunctions
 */</doc>
<def f='codebrowser/src/socket.c' l='389' ll='606' type='ssize_t vws_socket_read(vws_socket * c)'/>
<use f='codebrowser/src/test/test_inetd_server.c' l='101' u='c' c='client_thread'/>
<use f='codebrowser/src/test/test_server.c' l='68' u='c' c='client_thread'/>
<use f='codebrowser/src/websocket.c' l='459' u='c' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='1128' u='c' c='socket_wait_for_frame'/>
