<dec f='codebrowser/src/websocket.h' l='209' type='struct vws_socket'/>
<offset>0</offset>
<doc f='codebrowser/src/websocket.h' l='208'>/**&lt; Base class */</doc>
<use f='codebrowser/src/server.c' l='1492' u='m' c='ws_svr_client_data_in'/>
<use f='codebrowser/src/server.c' l='1502' u='m' c='ws_svr_client_data_in'/>
<use f='codebrowser/src/server.c' l='1503' u='m' c='ws_svr_client_data_in'/>
<use f='codebrowser/src/server.c' l='1537' u='m' c='ws_svr_client_data_in'/>
<use f='codebrowser/src/server.c' l='1591' u='m' c='ws_svr_client_data_in'/>
<use f='codebrowser/src/websocket.c' l='281' u='m' c='vws_cnx_new'/>
<use f='codebrowser/src/websocket.c' l='1081' u='m' c='vws_cnx_ingress'/>
<use f='codebrowser/src/websocket.c' l='1088' u='m' c='vws_cnx_ingress'/>
<use f='codebrowser/src/websocket.c' l='1125' u='m' c='vws_cnx_ingress'/>
