<dec f='codebrowser/src/server.h' l='275' type='void vws_svr_data_free(vws_svr_data * t)'/>
<def f='codebrowser/src/server.c' l='772' ll='779' type='void vws_svr_data_free(vws_svr_data * t)'/>
<use f='codebrowser/src/server.c' l='1073' u='c' c='svr_client_data_in'/>
<use f='codebrowser/src/server.c' l='1289' u='c' c='svr_on_write_complete'/>
<use f='codebrowser/src/server.c' l='1687' u='c' c='ws_svr_client_data_in'/>
<doc f='codebrowser/src/server.h' l='270'>/**
 * @brief Frees the resources allocated to a thread data
 *
 * @param t The data
 */</doc>
<use f='codebrowser/src/test/test_server.c' l='28' u='c' c='process_data'/>
