<dec f='codebrowser/src/rpc.h' l='48' type='vws_rpc_map'/>
<use f='codebrowser/src/rpc.c' l='102' u='a' c='vws_rpc_system_new'/>
<use f='codebrowser/src/rpc.c' l='112' u='a' c='vws_rpc_system_free'/>
<use f='codebrowser/src/rpc.c' l='112' u='a' c='vws_rpc_system_free'/>
<use f='codebrowser/src/rpc.c' l='112' u='a' c='vws_rpc_system_free'/>
<use f='codebrowser/src/rpc.c' l='112' u='a' c='vws_rpc_system_free'/>
<use f='codebrowser/src/rpc.c' l='124' u='a' c='vws_rpc_system_free'/>
<use f='codebrowser/src/rpc.c' l='132' u='a' c='vws_rpc_system_set'/>
<use f='codebrowser/src/rpc.c' l='137' u='a' c='vws_rpc_system_get'/>
<offset>0</offset>
<doc f='codebrowser/src/rpc.h' l='47'>/**&lt; Map of RPC modules. Key is module name. Value is module instance. */</doc>
