<dec f='codebrowser/src/socket.h' l='39' type='SSL *'/>
<offset>128</offset>
<doc f='codebrowser/src/socket.h' l='38'>/**&lt; The SSL connection instance. */</doc>
<use f='codebrowser/src/socket.c' l='78' u='w' c='vws_socket_ctor'/>
<use f='codebrowser/src/socket.c' l='272' u='w' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='274' u='r' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='305' u='r' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='307' u='r' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='309' u='r' c='vws_socket_connect'/>
<use f='codebrowser/src/socket.c' l='404' u='r' c='vws_socket_read'/>
<use f='codebrowser/src/socket.c' l='407' u='r' c='vws_socket_read'/>
<use f='codebrowser/src/socket.c' l='485' u='r' c='vws_socket_write'/>
<use f='codebrowser/src/socket.c' l='488' u='r' c='vws_socket_write'/>
<use f='codebrowser/src/socket.c' l='510' u='r' c='vws_socket_close'/>
<use f='codebrowser/src/socket.c' l='512' u='r' c='vws_socket_close'/>
<use f='codebrowser/src/socket.c' l='517' u='r' c='vws_socket_close'/>
<use f='codebrowser/src/socket.c' l='525' u='r' c='vws_socket_close'/>
<use f='codebrowser/src/socket.c' l='526' u='w' c='vws_socket_close'/>
