<dec f='codebrowser/src/websocket.h' l='185' type='vws_msg * vws_msg_new()'/>
<doc f='codebrowser/src/websocket.h' l='180'>/**
 * @brief Instantiates a new websocket message.
 *
 * @return Returns a pointer to the new message.
 */</doc>
<use f='codebrowser/src/test/test_ws_server.c' l='22' u='c' c='process'/>
<def f='codebrowser/src/websocket.c' l='655' ll='662' type='vws_msg * vws_msg_new()'/>
<use f='codebrowser/src/websocket.c' l='1240' u='c' c='vws_msg_pop'/>
<doc f='codebrowser/src/websocket.c' l='651'>//------------------------------------------------------------------------------
//&gt; Message API
//------------------------------------------------------------------------------</doc>
