<dec f='codebrowser/src/websocket.h' l='76' type='unsigned long long'/>
<offset>64</offset>
<doc f='codebrowser/src/websocket.h' l='75'>/**&lt; The size of the payload data. */</doc>
<use f='codebrowser/src/server.c' l='1409' u='r' c='ws_svr_process_frame'/>
<use f='codebrowser/src/websocket.c' l='621' u='w' c='vws_frame_new'/>
<use f='codebrowser/src/websocket.c' l='624' u='r' c='vws_frame_new'/>
<use f='codebrowser/src/websocket.c' l='626' u='r' c='vws_frame_new'/>
<use f='codebrowser/src/websocket.c' l='627' u='r' c='vws_frame_new'/>
<use f='codebrowser/src/websocket.c' l='643' u='w' c='vws_frame_free'/>
<use f='codebrowser/src/websocket.c' l='688' u='r' c='vws_serialize'/>
<use f='codebrowser/src/websocket.c' l='810' u='w' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='814' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='818' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='834' u='w' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='837' u='w' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='837' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='845' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='856' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='863' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='872' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='883' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='886' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='934' u='r' c='process_frame'/>
<use f='codebrowser/src/websocket.c' l='1196' u='r' c='vws_msg_pop'/>
