<dec f='codebrowser/src/websocket.h' l='76' type='unsigned long long'/>
<offset>64</offset>
<doc f='codebrowser/src/websocket.h' l='75'>/**&lt; The size of the payload data. */</doc>
<use f='codebrowser/src/server.c' l='1590' u='r' c='ws_svr_process_frame'/>
<use f='codebrowser/src/websocket.c' l='715' u='w' c='vws_frame_new'/>
<use f='codebrowser/src/websocket.c' l='718' u='r' c='vws_frame_new'/>
<use f='codebrowser/src/websocket.c' l='720' u='r' c='vws_frame_new'/>
<use f='codebrowser/src/websocket.c' l='721' u='r' c='vws_frame_new'/>
<use f='codebrowser/src/websocket.c' l='737' u='w' c='vws_frame_free'/>
<use f='codebrowser/src/websocket.c' l='781' u='r' c='vws_serialize'/>
<use f='codebrowser/src/websocket.c' l='903' u='w' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='907' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='911' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='927' u='w' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='930' u='w' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='930' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='938' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='949' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='956' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='965' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='976' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='979' u='r' c='vws_deserialize'/>
<use f='codebrowser/src/websocket.c' l='1027' u='r' c='process_frame'/>
<use f='codebrowser/src/websocket.c' l='1255' u='r' c='vws_msg_pop'/>
