<dec f='codebrowser/src/http_message.h' l='54' type='int vws_http_msg_parse(vws_http_msg * req, cstr data, size_t size)'/>
<def f='codebrowser/src/http_message.c' l='221' ll='227' type='int vws_http_msg_parse(vws_http_msg * req, cstr data, size_t size)'/>
<doc f='codebrowser/src/http_message.h' l='47'>/**
 * @brief Parses the provided data as an HTTP request.
 * @param req The vws_http_msg instance.
 * @param data The data to parse.
 * @param size The size of the data.
 * @return The number of bytes parsed, or a negative value on error.
 */</doc>
<use f='codebrowser/src/server.c' l='1556' u='c' c='ws_svr_client_read'/>
<use f='codebrowser/src/test/test_http_request.c' l='18' u='c' c='ctest_test_rpc_call_run'/>
<use f='codebrowser/src/websocket.c' l='505' u='c' c='socket_handshake'/>
