<dec f='codebrowser/src/server.h' l='307' type='int vws_tcp_svr_run(vws_tcp_svr * server, cstr host, int port)'/>
<def f='codebrowser/src/server.c' l='812' ll='900' type='int vws_tcp_svr_run(vws_tcp_svr * server, cstr host, int port)'/>
<doc f='codebrowser/src/server.h' l='299'>/**
 * @brief Starts a VRTQL server.
 *
 * @param server The server to run.
 * @param host The host to bind the server.
 * @param port The port to bind the server.
 * @return 0 if successful, an error code otherwise.
 */</doc>
<use f='codebrowser/src/test/test_msg_server.c' l='45' u='c' c='server_thread'/>
<use f='codebrowser/src/test/test_server.c' l='52' u='c' c='server_thread'/>
