<dec f='codebrowser/src/vws.h' l='277' type='size_t'/>
<use f='codebrowser/src/http_message.c' l='88' u='r' c='process_header'/>
<offset>128</offset>
<doc f='codebrowser/src/vws.h' l='277'>/**&lt; The current size of the data in the buffer   */</doc>
<use f='codebrowser/src/message.c' l='90' u='a' c='vrtql_msg_serialize'/>
<use f='codebrowser/src/message.c' l='118' u='r' c='vrtql_msg_serialize'/>
<use f='codebrowser/src/message.c' l='182' u='r' c='vrtql_msg_serialize'/>
<use f='codebrowser/src/message.c' l='279' u='w' c='vrtql_msg_deserialize'/>
<use f='codebrowser/src/message.c' l='438' u='r' c='vrtql_msg_dump'/>
<use f='codebrowser/src/message.c' l='440' u='r' c='vrtql_msg_dump'/>
<use f='codebrowser/src/message.c' l='488' u='r' c='vrtql_msg_get_content_size'/>
<use f='codebrowser/src/message.c' l='506' u='r' c='vrtql_msg_send'/>
<use f='codebrowser/src/message.c' l='524' u='r' c='vrtql_msg_recv'/>
<use f='codebrowser/src/rpc.c' l='79' u='r' c='vrtql_rpc_invoke'/>
<use f='codebrowser/src/rpc.c' l='82' u='r' c='vrtql_rpc_invoke'/>
<use f='codebrowser/src/server.c' l='869' u='r' c='vws_svr_data_new'/>
<use f='codebrowser/src/server.c' l='873' u='w' c='vws_svr_data_new'/>
<use f='codebrowser/src/server.c' l='1873' u='r' c='ws_svr_client_read'/>
<use f='codebrowser/src/server.c' l='1949' u='r' c='ws_svr_client_read'/>
<use f='codebrowser/src/server.c' l='2017' u='r' c='ws_svr_client_data_out'/>
<use f='codebrowser/src/server.c' l='2116' u='r' c='msg_svr_client_ws_msg_in'/>
<use f='codebrowser/src/test/test_message.c' l='20' u='r' c='ctest_test_message_mpack_serialization_run'/>
<use f='codebrowser/src/test/test_message.c' l='66' u='r' c='ctest_test_message_json_serialization_run'/>
<use f='codebrowser/src/test/test_msg_server.c' l='29' u='r' c='process'/>
<use f='codebrowser/src/test/test_msg_server.c' l='97' u='r' c='client_thread'/>
<use f='codebrowser/src/test/test_websocket.c' l='28' u='r' c='ctest_test_send_receive_run'/>
<use f='codebrowser/src/test/test_websocket.c' l='28' u='r' c='ctest_test_send_data_run'/>
<use f='codebrowser/src/test/test_websocket.c' l='28' u='r' c='ctest_test_send_frame_run'/>
<use f='codebrowser/src/test/test_websocket.c' l='89' u='r' c='ctest_test_message_run'/>
<use f='codebrowser/src/test/test_ws_server.c' l='28' u='r' c='process'/>
<use f='codebrowser/src/test/test_ws_server.c' l='93' u='r' c='client_thread'/>
<use f='codebrowser/src/vws.c' l='507' u='w' c='vws_buffer_new'/>
<use f='codebrowser/src/vws.c' l='523' u='w' c='vws_buffer_clear'/>
<use f='codebrowser/src/vws.c' l='568' u='r' c='vws_buffer_append'/>
<use f='codebrowser/src/vws.c' l='587' u='r' c='vws_buffer_append'/>
<use f='codebrowser/src/vws.c' l='588' u='w' c='vws_buffer_append'/>
<use f='codebrowser/src/vws.c' l='598' u='r' c='vws_buffer_drain'/>
<use f='codebrowser/src/vws.c' l='605' u='r' c='vws_buffer_drain'/>
<use f='codebrowser/src/vws.c' l='606' u='w' c='vws_buffer_drain'/>
<use f='codebrowser/src/vws.c' l='607' u='r' c='vws_buffer_drain'/>
<use f='codebrowser/src/websocket.c' l='502' u='r' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='505' u='r' c='socket_handshake'/>
<use f='codebrowser/src/websocket.c' l='560' u='r' c='vws_disconnect'/>
<use f='codebrowser/src/websocket.c' l='562' u='r' c='vws_disconnect'/>
<use f='codebrowser/src/websocket.c' l='628' u='r' c='vws_frame_send'/>
<use f='codebrowser/src/websocket.c' l='637' u='r' c='vws_frame_send'/>
<use f='codebrowser/src/websocket.c' l='884' u='w' c='vws_serialize'/>
<use f='codebrowser/src/websocket.c' l='1007' u='r' c='process_frame'/>
<use f='codebrowser/src/websocket.c' l='1032' u='r' c='process_frame'/>
<use f='codebrowser/src/websocket.c' l='1155' u='r' c='vws_cnx_ingress'/>
<use f='codebrowser/src/websocket.c' l='1171' u='r' c='vws_cnx_ingress'/>
<use f='codebrowser/src/websocket.c' l='1176' u='r' c='vws_cnx_ingress'/>
