<dec f='codebrowser/src/util/yyjson.h' l='569' type='void *(*)(void *, void *, size_t, size_t)'/>
<offset>64</offset>
<doc f='codebrowser/src/util/yyjson.h' l='568'>/** Same as libc&apos;s realloc(ptr, size), should not be NULL. */</doc>
<use f='codebrowser/src/util/yyjson.c' l='1133' u='w' c='yyjson_alc_pool_init'/>
<use f='codebrowser/src/util/yyjson.c' l='5617' u='r' c='read_root_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='5617' u='r' c='read_root_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='5617' u='r' c='read_root_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='5617' u='r' c='read_root_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='5617' u='r' c='read_root_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='5617' u='r' c='read_root_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='5617' u='r' c='read_root_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='5617' u='r' c='read_root_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='5617' u='r' c='read_root_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='6007' u='r' c='read_root_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='6007' u='r' c='read_root_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='6007' u='r' c='read_root_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='6007' u='r' c='read_root_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='6007' u='r' c='read_root_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='6007' u='r' c='read_root_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='6007' u='r' c='read_root_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='6007' u='r' c='read_root_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='6007' u='r' c='read_root_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='6623' u='r' c='yyjson_read_fp'/>
<use f='codebrowser/src/util/yyjson.c' l='8190' u='r' c='yyjson_write_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='8190' u='r' c='yyjson_write_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='8190' u='r' c='yyjson_write_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='8190' u='r' c='yyjson_write_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='8190' u='r' c='yyjson_write_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='8190' u='r' c='yyjson_write_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='8367' u='r' c='yyjson_write_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='8367' u='r' c='yyjson_write_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='8367' u='r' c='yyjson_write_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='8367' u='r' c='yyjson_write_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='8367' u='r' c='yyjson_write_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='8367' u='r' c='yyjson_write_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='8367' u='r' c='yyjson_write_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='8367' u='r' c='yyjson_write_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='8734' u='r' c='yyjson_mut_write_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='8734' u='r' c='yyjson_mut_write_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='8734' u='r' c='yyjson_mut_write_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='8734' u='r' c='yyjson_mut_write_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='8734' u='r' c='yyjson_mut_write_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='8734' u='r' c='yyjson_mut_write_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='8917' u='r' c='yyjson_mut_write_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='8917' u='r' c='yyjson_mut_write_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='8917' u='r' c='yyjson_mut_write_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='8917' u='r' c='yyjson_mut_write_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='8917' u='r' c='yyjson_mut_write_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='8917' u='r' c='yyjson_mut_write_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='8917' u='r' c='yyjson_mut_write_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='8917' u='r' c='yyjson_mut_write_pretty'/>
