<dec f='codebrowser/src/util/yyjson.h' l='762' type='yyjson_read_code'/>
<offset>0</offset>
<doc f='codebrowser/src/util/yyjson.h' l='761'>/** Error code, see `yyjson_read_code` for all possible values. */</doc>
<use f='codebrowser/src/util/yyjson.c' l='5483' u='w' c='read_root_single'/>
<use f='codebrowser/src/util/yyjson.c' l='5487' u='w' c='read_root_single'/>
<use f='codebrowser/src/util/yyjson.c' l='5483' u='w' c='read_root_single'/>
<use f='codebrowser/src/util/yyjson.c' l='5487' u='w' c='read_root_single'/>
<use f='codebrowser/src/util/yyjson.c' l='5483' u='w' c='read_root_single'/>
<use f='codebrowser/src/util/yyjson.c' l='5487' u='w' c='read_root_single'/>
<use f='codebrowser/src/util/yyjson.c' l='5483' u='w' c='read_root_single'/>
<use f='codebrowser/src/util/yyjson.c' l='5487' u='w' c='read_root_single'/>
<use f='codebrowser/src/util/yyjson.c' l='5483' u='w' c='read_root_single'/>
<use f='codebrowser/src/util/yyjson.c' l='5487' u='w' c='read_root_single'/>
<use f='codebrowser/src/util/yyjson.c' l='5483' u='w' c='read_root_single'/>
<use f='codebrowser/src/util/yyjson.c' l='5487' u='w' c='read_root_single'/>
<use f='codebrowser/src/util/yyjson.c' l='5483' u='w' c='read_root_single'/>
<use f='codebrowser/src/util/yyjson.c' l='5487' u='w' c='read_root_single'/>
<use f='codebrowser/src/util/yyjson.c' l='5600' u='w' c='read_root_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='5604' u='w' c='read_root_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='5600' u='w' c='read_root_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='5604' u='w' c='read_root_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='5600' u='w' c='read_root_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='5604' u='w' c='read_root_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='5600' u='w' c='read_root_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='5604' u='w' c='read_root_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='5600' u='w' c='read_root_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='5604' u='w' c='read_root_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='5600' u='w' c='read_root_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='5604' u='w' c='read_root_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='5600' u='w' c='read_root_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='5604' u='w' c='read_root_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='5600' u='w' c='read_root_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='5604' u='w' c='read_root_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='5990' u='w' c='read_root_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='5994' u='w' c='read_root_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='5990' u='w' c='read_root_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='5994' u='w' c='read_root_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='5990' u='w' c='read_root_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='5994' u='w' c='read_root_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='5990' u='w' c='read_root_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='5994' u='w' c='read_root_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='5990' u='w' c='read_root_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='5994' u='w' c='read_root_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='5990' u='w' c='read_root_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='5994' u='w' c='read_root_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='5990' u='w' c='read_root_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='5994' u='w' c='read_root_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='5990' u='w' c='read_root_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='5994' u='w' c='read_root_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='6425' u='w' c='yyjson_read_opts'/>
<use f='codebrowser/src/util/yyjson.c' l='6425' u='w' c='yyjson_read_opts'/>
<use f='codebrowser/src/util/yyjson.c' l='6425' u='w' c='yyjson_read_opts'/>
<use f='codebrowser/src/util/yyjson.c' l='6425' u='w' c='yyjson_read_opts'/>
<use f='codebrowser/src/util/yyjson.c' l='6425' u='w' c='yyjson_read_opts'/>
<use f='codebrowser/src/util/yyjson.c' l='6425' u='w' c='yyjson_read_opts'/>
<use f='codebrowser/src/util/yyjson.c' l='6508' u='r' c='yyjson_read_opts'/>
<use f='codebrowser/src/util/yyjson.c' l='6538' u='w' c='yyjson_read_file'/>
<use f='codebrowser/src/util/yyjson.c' l='6538' u='w' c='yyjson_read_file'/>
<use f='codebrowser/src/util/yyjson.c' l='6566' u='w' c='yyjson_read_fp'/>
<use f='codebrowser/src/util/yyjson.c' l='6566' u='w' c='yyjson_read_fp'/>
<use f='codebrowser/src/util/yyjson.c' l='6566' u='w' c='yyjson_read_fp'/>
<use f='codebrowser/src/util/yyjson.c' l='6566' u='w' c='yyjson_read_fp'/>
<use f='codebrowser/src/util/yyjson.c' l='6566' u='w' c='yyjson_read_fp'/>
<use f='codebrowser/src/util/yyjson.c' l='6566' u='w' c='yyjson_read_fp'/>
<use f='codebrowser/src/util/yyjson.c' l='6660' u='w' c='yyjson_read_number'/>
<use f='codebrowser/src/util/yyjson.c' l='6660' u='w' c='yyjson_read_number'/>
<use f='codebrowser/src/util/yyjson.c' l='6660' u='w' c='yyjson_read_number'/>
