<dec f='codebrowser/src/util/yyjson.h' l='3722' type='yyjson_ptr_code'/>
<use f='codebrowser/src/util/yyjson.h' l='6939' u='w' c='yyjson_doc_ptr_getx'/>
<use f='codebrowser/src/util/yyjson.h' l='6939' u='w' c='yyjson_doc_ptr_getx'/>
<use f='codebrowser/src/util/yyjson.h' l='6939' u='w' c='yyjson_doc_ptr_getx'/>
<use f='codebrowser/src/util/yyjson.h' l='6939' u='w' c='yyjson_doc_ptr_getx'/>
<use f='codebrowser/src/util/yyjson.h' l='6939' u='w' c='yyjson_ptr_getx'/>
<use f='codebrowser/src/util/yyjson.h' l='6939' u='w' c='yyjson_ptr_getx'/>
<use f='codebrowser/src/util/yyjson.h' l='6939' u='w' c='yyjson_ptr_getx'/>
<use f='codebrowser/src/util/yyjson.h' l='6939' u='w' c='yyjson_mut_doc_ptr_getx'/>
<use f='codebrowser/src/util/yyjson.h' l='6939' u='w' c='yyjson_mut_doc_ptr_getx'/>
<use f='codebrowser/src/util/yyjson.h' l='6939' u='w' c='yyjson_mut_doc_ptr_getx'/>
<use f='codebrowser/src/util/yyjson.h' l='6939' u='w' c='yyjson_mut_doc_ptr_getx'/>
<use f='codebrowser/src/util/yyjson.h' l='6939' u='w' c='yyjson_mut_ptr_getx'/>
<use f='codebrowser/src/util/yyjson.h' l='6939' u='w' c='yyjson_mut_ptr_getx'/>
<use f='codebrowser/src/util/yyjson.h' l='6939' u='w' c='yyjson_mut_ptr_getx'/>
<use f='codebrowser/src/util/yyjson.h' l='6939' u='w' c='yyjson_mut_doc_ptr_addx'/>
<use f='codebrowser/src/util/yyjson.h' l='6939' u='w' c='yyjson_mut_doc_ptr_addx'/>
<use f='codebrowser/src/util/yyjson.h' l='6939' u='w' c='yyjson_mut_doc_ptr_addx'/>
<use f='codebrowser/src/util/yyjson.h' l='6939' u='w' c='yyjson_mut_doc_ptr_addx'/>
<use f='codebrowser/src/util/yyjson.h' l='6939' u='w' c='yyjson_mut_doc_ptr_addx'/>
<use f='codebrowser/src/util/yyjson.h' l='6939' u='w' c='yyjson_mut_doc_ptr_addx'/>
<use f='codebrowser/src/util/yyjson.h' l='6939' u='w' c='yyjson_mut_ptr_addx'/>
<use f='codebrowser/src/util/yyjson.h' l='6939' u='w' c='yyjson_mut_ptr_addx'/>
<use f='codebrowser/src/util/yyjson.h' l='6939' u='w' c='yyjson_mut_ptr_addx'/>
<use f='codebrowser/src/util/yyjson.h' l='6939' u='w' c='yyjson_mut_ptr_addx'/>
<use f='codebrowser/src/util/yyjson.h' l='6939' u='w' c='yyjson_mut_doc_ptr_setx'/>
<use f='codebrowser/src/util/yyjson.h' l='6939' u='w' c='yyjson_mut_doc_ptr_setx'/>
<use f='codebrowser/src/util/yyjson.h' l='6939' u='w' c='yyjson_mut_doc_ptr_setx'/>
<use f='codebrowser/src/util/yyjson.h' l='6939' u='w' c='yyjson_mut_doc_ptr_setx'/>
<use f='codebrowser/src/util/yyjson.h' l='6939' u='w' c='yyjson_mut_doc_ptr_setx'/>
<use f='codebrowser/src/util/yyjson.h' l='6939' u='w' c='yyjson_mut_doc_ptr_setx'/>
<use f='codebrowser/src/util/yyjson.h' l='6939' u='w' c='yyjson_mut_ptr_setx'/>
<use f='codebrowser/src/util/yyjson.h' l='6939' u='w' c='yyjson_mut_ptr_setx'/>
<use f='codebrowser/src/util/yyjson.h' l='6939' u='w' c='yyjson_mut_ptr_setx'/>
<use f='codebrowser/src/util/yyjson.h' l='6939' u='w' c='yyjson_mut_ptr_setx'/>
<use f='codebrowser/src/util/yyjson.h' l='6939' u='w' c='yyjson_mut_doc_ptr_replacex'/>
<use f='codebrowser/src/util/yyjson.h' l='6939' u='w' c='yyjson_mut_doc_ptr_replacex'/>
<use f='codebrowser/src/util/yyjson.h' l='6939' u='w' c='yyjson_mut_doc_ptr_replacex'/>
<use f='codebrowser/src/util/yyjson.h' l='6939' u='w' c='yyjson_mut_doc_ptr_replacex'/>
<use f='codebrowser/src/util/yyjson.h' l='6939' u='w' c='yyjson_mut_doc_ptr_replacex'/>
<use f='codebrowser/src/util/yyjson.h' l='6939' u='w' c='yyjson_mut_ptr_replacex'/>
<use f='codebrowser/src/util/yyjson.h' l='6939' u='w' c='yyjson_mut_ptr_replacex'/>
<use f='codebrowser/src/util/yyjson.h' l='6939' u='w' c='yyjson_mut_ptr_replacex'/>
<use f='codebrowser/src/util/yyjson.h' l='6939' u='w' c='yyjson_mut_ptr_replacex'/>
<use f='codebrowser/src/util/yyjson.h' l='6939' u='w' c='yyjson_mut_doc_ptr_removex'/>
<use f='codebrowser/src/util/yyjson.h' l='6939' u='w' c='yyjson_mut_doc_ptr_removex'/>
<use f='codebrowser/src/util/yyjson.h' l='6939' u='w' c='yyjson_mut_doc_ptr_removex'/>
<use f='codebrowser/src/util/yyjson.h' l='6939' u='w' c='yyjson_mut_doc_ptr_removex'/>
<use f='codebrowser/src/util/yyjson.h' l='6939' u='w' c='yyjson_mut_ptr_removex'/>
<use f='codebrowser/src/util/yyjson.h' l='6939' u='w' c='yyjson_mut_ptr_removex'/>
<use f='codebrowser/src/util/yyjson.h' l='6939' u='w' c='yyjson_mut_ptr_removex'/>
<use f='codebrowser/src/util/yyjson.h' l='6939' u='w' c='yyjson_mut_ptr_removex'/>
<offset>0</offset>
<doc f='codebrowser/src/util/yyjson.h' l='3721'>/** Error code, see `yyjson_ptr_code` for all possible values. */</doc>
<use f='codebrowser/src/util/yyjson.c' l='1896' u='w' c='unsafe_yyjson_ptr_getx'/>
<use f='codebrowser/src/util/yyjson.c' l='1896' u='w' c='unsafe_yyjson_ptr_getx'/>
<use f='codebrowser/src/util/yyjson.c' l='1896' u='w' c='unsafe_yyjson_mut_ptr_getx'/>
<use f='codebrowser/src/util/yyjson.c' l='1896' u='w' c='unsafe_yyjson_mut_ptr_getx'/>
<use f='codebrowser/src/util/yyjson.c' l='1896' u='w' c='unsafe_yyjson_mut_ptr_putx'/>
<use f='codebrowser/src/util/yyjson.c' l='1896' u='w' c='unsafe_yyjson_mut_ptr_putx'/>
<use f='codebrowser/src/util/yyjson.c' l='1896' u='w' c='unsafe_yyjson_mut_ptr_putx'/>
<use f='codebrowser/src/util/yyjson.c' l='1896' u='w' c='unsafe_yyjson_mut_ptr_putx'/>
<use f='codebrowser/src/util/yyjson.c' l='1896' u='w' c='unsafe_yyjson_mut_ptr_putx'/>
<use f='codebrowser/src/util/yyjson.c' l='1896' u='w' c='unsafe_yyjson_mut_ptr_putx'/>
<use f='codebrowser/src/util/yyjson.c' l='1896' u='w' c='unsafe_yyjson_mut_ptr_putx'/>
<use f='codebrowser/src/util/yyjson.c' l='1896' u='w' c='unsafe_yyjson_mut_ptr_putx'/>
<use f='codebrowser/src/util/yyjson.c' l='1896' u='w' c='unsafe_yyjson_mut_ptr_putx'/>
<use f='codebrowser/src/util/yyjson.c' l='1896' u='w' c='unsafe_yyjson_mut_ptr_putx'/>
<use f='codebrowser/src/util/yyjson.c' l='1896' u='w' c='unsafe_yyjson_mut_ptr_putx'/>
<use f='codebrowser/src/util/yyjson.c' l='1896' u='w' c='unsafe_yyjson_mut_ptr_putx'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='r' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='r' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='r' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='r' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='r' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='r' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='r' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='r' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='r' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='r' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='r' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='r' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='r' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='r' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='r' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='r' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='r' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='r' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='r' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='r' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='r' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='r' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='r' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='r' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='r' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='r' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='r' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='r' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='r' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='r' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='r' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='r' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='r' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='r' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='r' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='r' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='r' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='r' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='r' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='r' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='r' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='r' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='r' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='r' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='r' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='r' c='yyjson_mut_patch'/>
