<dec f='codebrowser/src/util/yyjson.h' l='4316' type='yyjson_ptr_err'/>
<offset>192</offset>
<doc f='codebrowser/src/util/yyjson.h' l='4315'>/** JSON pointer error if `code == YYJSON_PATCH_ERROR_POINTER`. */</doc>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='m' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2203' u='a' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='m' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2203' u='a' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='m' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2203' u='a' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='m' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2203' u='a' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='m' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2203' u='a' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='m' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2203' u='a' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='m' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2203' u='a' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='m' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2203' u='a' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='m' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2203' u='a' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='m' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2203' u='a' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='m' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2203' u='a' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='m' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2203' u='a' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2222' u='a' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='m' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2203' u='a' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2224' u='a' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='m' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2203' u='a' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2226' u='a' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='m' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2203' u='a' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2224' u='a' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='m' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2203' u='a' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2222' u='a' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='m' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2203' u='a' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2220' u='a' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='m' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2203' u='a' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='m' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2203' u='a' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2222' u='a' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='m' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2203' u='a' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2220' u='a' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='m' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2203' u='a' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='m' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2203' u='a' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='m' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2203' u='a' c='yyjson_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='m' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2203' u='a' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='m' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2203' u='a' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='m' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2203' u='a' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='m' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2203' u='a' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='m' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2203' u='a' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='m' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2203' u='a' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='m' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2203' u='a' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='m' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2203' u='a' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='m' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2203' u='a' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='m' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2203' u='a' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='m' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2203' u='a' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='m' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2203' u='a' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2222' u='a' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='m' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2203' u='a' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2224' u='a' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='m' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2203' u='a' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2226' u='a' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='m' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2203' u='a' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2224' u='a' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='m' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2203' u='a' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2222' u='a' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='m' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2203' u='a' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2220' u='a' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='m' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2203' u='a' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='m' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2203' u='a' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2222' u='a' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='m' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2203' u='a' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2220' u='a' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='m' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2203' u='a' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='m' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2203' u='a' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2200' u='m' c='yyjson_mut_patch'/>
<use f='codebrowser/src/util/yyjson.c' l='2203' u='a' c='yyjson_mut_patch'/>
