<dec f='codebrowser/src/util/yyjson.h' l='4406' type='char *'/>
<use f='codebrowser/src/util/yyjson.h' l='4727' u='r' c='yyjson_doc_free'/>
<use f='codebrowser/src/util/yyjson.h' l='4727' u='r' c='yyjson_doc_free'/>
<offset>448</offset>
<doc f='codebrowser/src/util/yyjson.h' l='4405'>/** The string pool used by JSON values (nullable). */</doc>
<use f='codebrowser/src/util/yyjson.c' l='1516' u='w' c='yyjson_mut_val_imut_copy'/>
<use f='codebrowser/src/util/yyjson.c' l='5565' u='w' c='read_root_single'/>
<use f='codebrowser/src/util/yyjson.c' l='5952' u='w' c='read_root_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='6383' u='w' c='read_root_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='6642' u='w' c='yyjson_read_fp'/>
