<dec f='codebrowser/src/util/yyjson.h' l='766' type='size_t'/>
<offset>128</offset>
<doc f='codebrowser/src/util/yyjson.h' l='765'>/** Error byte position for input data (0 if success). */</doc>
<use f='codebrowser/src/util/yyjson.c' l='5482' u='w' c='read_root_single'/>
<use f='codebrowser/src/util/yyjson.c' l='5486' u='w' c='read_root_single'/>
<use f='codebrowser/src/util/yyjson.c' l='5482' u='w' c='read_root_single'/>
<use f='codebrowser/src/util/yyjson.c' l='5486' u='w' c='read_root_single'/>
<use f='codebrowser/src/util/yyjson.c' l='5482' u='w' c='read_root_single'/>
<use f='codebrowser/src/util/yyjson.c' l='5486' u='w' c='read_root_single'/>
<use f='codebrowser/src/util/yyjson.c' l='5482' u='w' c='read_root_single'/>
<use f='codebrowser/src/util/yyjson.c' l='5486' u='w' c='read_root_single'/>
<use f='codebrowser/src/util/yyjson.c' l='5482' u='w' c='read_root_single'/>
<use f='codebrowser/src/util/yyjson.c' l='5486' u='w' c='read_root_single'/>
<use f='codebrowser/src/util/yyjson.c' l='5482' u='w' c='read_root_single'/>
<use f='codebrowser/src/util/yyjson.c' l='5486' u='w' c='read_root_single'/>
<use f='codebrowser/src/util/yyjson.c' l='5482' u='w' c='read_root_single'/>
<use f='codebrowser/src/util/yyjson.c' l='5486' u='w' c='read_root_single'/>
<use f='codebrowser/src/util/yyjson.c' l='5599' u='w' c='read_root_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='5603' u='w' c='read_root_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='5599' u='w' c='read_root_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='5603' u='w' c='read_root_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='5599' u='w' c='read_root_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='5603' u='w' c='read_root_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='5599' u='w' c='read_root_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='5603' u='w' c='read_root_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='5599' u='w' c='read_root_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='5603' u='w' c='read_root_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='5599' u='w' c='read_root_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='5603' u='w' c='read_root_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='5599' u='w' c='read_root_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='5603' u='w' c='read_root_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='5599' u='w' c='read_root_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='5603' u='w' c='read_root_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='5989' u='w' c='read_root_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='5993' u='w' c='read_root_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='5989' u='w' c='read_root_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='5993' u='w' c='read_root_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='5989' u='w' c='read_root_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='5993' u='w' c='read_root_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='5989' u='w' c='read_root_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='5993' u='w' c='read_root_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='5989' u='w' c='read_root_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='5993' u='w' c='read_root_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='5989' u='w' c='read_root_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='5993' u='w' c='read_root_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='5989' u='w' c='read_root_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='5993' u='w' c='read_root_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='5989' u='w' c='read_root_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='5993' u='w' c='read_root_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='6423' u='w' c='yyjson_read_opts'/>
<use f='codebrowser/src/util/yyjson.c' l='6423' u='w' c='yyjson_read_opts'/>
<use f='codebrowser/src/util/yyjson.c' l='6423' u='w' c='yyjson_read_opts'/>
<use f='codebrowser/src/util/yyjson.c' l='6423' u='w' c='yyjson_read_opts'/>
<use f='codebrowser/src/util/yyjson.c' l='6423' u='w' c='yyjson_read_opts'/>
<use f='codebrowser/src/util/yyjson.c' l='6423' u='w' c='yyjson_read_opts'/>
<use f='codebrowser/src/util/yyjson.c' l='6508' u='r' c='yyjson_read_opts'/>
<use f='codebrowser/src/util/yyjson.c' l='6536' u='w' c='yyjson_read_file'/>
<use f='codebrowser/src/util/yyjson.c' l='6536' u='w' c='yyjson_read_file'/>
<use f='codebrowser/src/util/yyjson.c' l='6564' u='w' c='yyjson_read_fp'/>
<use f='codebrowser/src/util/yyjson.c' l='6564' u='w' c='yyjson_read_fp'/>
<use f='codebrowser/src/util/yyjson.c' l='6564' u='w' c='yyjson_read_fp'/>
<use f='codebrowser/src/util/yyjson.c' l='6564' u='w' c='yyjson_read_fp'/>
<use f='codebrowser/src/util/yyjson.c' l='6564' u='w' c='yyjson_read_fp'/>
<use f='codebrowser/src/util/yyjson.c' l='6564' u='w' c='yyjson_read_fp'/>
<use f='codebrowser/src/util/yyjson.c' l='6658' u='w' c='yyjson_read_number'/>
<use f='codebrowser/src/util/yyjson.c' l='6658' u='w' c='yyjson_read_number'/>
<use f='codebrowser/src/util/yyjson.c' l='6658' u='w' c='yyjson_read_number'/>
