<dec f='codebrowser/src/server.h' l='74' type='size_t'/>
<dec f='codebrowser/src/server.h' l='94' type='int'/>
<use f='codebrowser/src/server.c' l='630' u='w' c='vrtql_svr_data_own'/>
<use f='codebrowser/src/server.c' l='949' u='r' c='svr_client_data_out'/>
<use f='codebrowser/src/server.c' l='956' u='r' c='svr_client_data_out'/>
<use f='codebrowser/src/server.c' l='1183' u='w' c='queue_init'/>
<use f='codebrowser/src/server.c' l='1214' u='r' c='queue_push'/>
<use f='codebrowser/src/server.c' l='1221' u='w' c='queue_push'/>
<use f='codebrowser/src/server.c' l='1232' u='r' c='queue_pop'/>
<use f='codebrowser/src/server.c' l='1247' u='w' c='queue_pop'/>
<use f='codebrowser/src/server.c' l='1257' u='r' c='queue_empty'/>
<use f='codebrowser/src/server.c' l='1376' u='r' c='msg_svr_client_data_in'/>
<offset>64</offset>
<doc f='codebrowser/src/server.h' l='73'>/**&lt; The number of bytes of data */</doc>
<doc f='codebrowser/src/server.h' l='93'>/**&lt; Current size of the queue */</doc>
<use f='codebrowser/src/test/test_server.c' l='17' u='r' c='process_data'/>
<use f='codebrowser/src/test/test_server.c' l='20' u='r' c='process_data'/>
<use f='codebrowser/src/test/test_server.c' l='23' u='r' c='process_data'/>
<use f='codebrowser/src/test/test_server.c' l='33' u='r' c='process_data'/>
