<dec f='codebrowser/src/vrtql.h' l='301' type='char *'/>
<offset>64</offset>
<doc f='codebrowser/src/vrtql.h' l='301'>/**&lt; The host name or IP address        */</doc>
<use f='codebrowser/src/vrtql.c' l='854' u='w' c='vrtql_url_parse'/>
<use f='codebrowser/src/vrtql.c' l='856' u='r' c='vrtql_url_parse'/>
<use f='codebrowser/src/vrtql.c' l='864' u='r' c='vrtql_url_parse'/>
<use f='codebrowser/src/vrtql.c' l='869' u='w' c='vrtql_url_parse'/>
<use f='codebrowser/src/vrtql.c' l='897' u='a' c='vrtql_url_parse'/>
<use f='codebrowser/src/vrtql.c' l='907' u='w' c='vrtql_url_new'/>
<use f='codebrowser/src/vrtql.c' l='924' u='r' c='vrtql_url_free'/>
<use f='codebrowser/src/vrtql.c' l='926' u='r' c='vrtql_url_free'/>
<use f='codebrowser/src/vrtql.c' l='927' u='w' c='vrtql_url_free'/>
<use f='codebrowser/src/vrtql.c' l='965' u='r' c='vrtql_url_build'/>
<use f='codebrowser/src/vrtql.c' l='967' u='r' c='vrtql_url_build'/>
<use f='codebrowser/src/vrtql.c' l='1003' u='r' c='vrtql_url_build'/>
<use f='codebrowser/src/vrtql.c' l='1005' u='r' c='vrtql_url_build'/>
<use f='codebrowser/src/websocket.c' l='345' u='r' c='vws_connect'/>
<use f='codebrowser/src/websocket.c' l='364' u='r' c='vws_connect'/>
<use f='codebrowser/src/websocket.c' l='388' u='r' c='socket_handshake'/>
