<dec f='codebrowser/src/server.h' l='109' type='uv_cond_t'/>
<use f='codebrowser/src/server.c' l='781' u='a' c='vrtql_svr_stop'/>
<use f='codebrowser/src/server.c' l='1193' u='a' c='queue_init'/>
<use f='codebrowser/src/server.c' l='1203' u='a' c='queue_destroy'/>
<use f='codebrowser/src/server.c' l='1216' u='a' c='queue_push'/>
<use f='codebrowser/src/server.c' l='1224' u='a' c='queue_push'/>
<use f='codebrowser/src/server.c' l='1234' u='a' c='queue_pop'/>
<use f='codebrowser/src/server.c' l='1239' u='a' c='queue_pop'/>
<offset>512</offset>
<doc f='codebrowser/src/server.h' l='108'>/**&lt; Condition variable for thread synchronization */</doc>
