<dec f='codebrowser/src/server.h' l='106' type='uv_mutex_t'/>
<use f='codebrowser/src/server.c' l='780' u='a' c='vrtql_svr_stop'/>
<use f='codebrowser/src/server.c' l='782' u='a' c='vrtql_svr_stop'/>
<use f='codebrowser/src/server.c' l='1192' u='a' c='queue_init'/>
<use f='codebrowser/src/server.c' l='1202' u='a' c='queue_destroy'/>
<use f='codebrowser/src/server.c' l='1212' u='a' c='queue_push'/>
<use f='codebrowser/src/server.c' l='1216' u='a' c='queue_push'/>
<use f='codebrowser/src/server.c' l='1225' u='a' c='queue_push'/>
<use f='codebrowser/src/server.c' l='1230' u='a' c='queue_pop'/>
<use f='codebrowser/src/server.c' l='1234' u='a' c='queue_pop'/>
<use f='codebrowser/src/server.c' l='1240' u='a' c='queue_pop'/>
<use f='codebrowser/src/server.c' l='1249' u='a' c='queue_pop'/>
<use f='codebrowser/src/server.c' l='1256' u='a' c='queue_empty'/>
<use f='codebrowser/src/server.c' l='1258' u='a' c='queue_empty'/>
<offset>192</offset>
<doc f='codebrowser/src/server.h' l='105'>/**&lt; Mutex for thread safety */</doc>
