<def f='include/openssl/asn1.h' l='164' ll='168'/>
<use f='include/openssl/asn1.h' l='164'/>
<size>24</size>
<doc f='include/openssl/asn1.h' l='158'>/*
 * ASN1_ENCODING structure: this is used to save the received encoding of an
 * ASN1 type. This is useful to get round problems with invalid encodings
 * which can break signatures.
 */</doc>
<mbr r='ASN1_ENCODING_st::enc' o='0' t='unsigned char *'/>
<mbr r='ASN1_ENCODING_st::len' o='64' t='long'/>
<mbr r='ASN1_ENCODING_st::modified' o='128' t='int'/>
