<dec f='include/stdio.h' l='652' type='unsigned long fread(void *restrict __ptr, size_t __size, size_t __n, FILE *restrict __stream)'/>
<doc f='include/stdio.h' l='648'>/* Read chunks of generic data from STREAM.

   This function is a possible cancellation point and therefore not
   marked with __THROW.  */</doc>
<use f='codebrowser/src/mpack/mpack-node.c' l='1148' u='c' c='mpack_file_tree_read'/>
<use f='codebrowser/src/mpack/mpack-reader.c' l='103' u='c' c='mpack_file_reader_fill'/>
<use f='codebrowser/src/test/util/mongoose.c' l='186' u='c' c='p_read'/>
<use f='codebrowser/src/test/util/mongoose.c' l='16' u='c' c='mg_random'/>
<use f='codebrowser/src/util/yyjson.c' l='930' u='c' c='fread_safe'/>
