<dec f='codebrowser/src/http_parser.h' l='372' type='uint16_t'/>
<use f='codebrowser/src/http_parser.c' l='2447' u='r' c='http_parse_host'/>
<use f='codebrowser/src/http_parser.c' l='2447' u='r' c='http_parse_host'/>
<use f='codebrowser/src/http_parser.c' l='2484' u='w' c='http_parse_host'/>
<use f='codebrowser/src/http_parser.c' l='2493' u='w' c='http_parse_host'/>
<use f='codebrowser/src/http_parser.c' l='2540' u='w' c='http_parser_parse_url'/>
<use f='codebrowser/src/http_parser.c' l='2598' u='w' c='http_parser_parse_url'/>
<use f='codebrowser/src/http_parser.c' l='2604' u='r' c='http_parser_parse_url'/>
<use f='codebrowser/src/http_parser.c' l='2605' u='r' c='http_parser_parse_url'/>
<use f='codebrowser/src/http_parser.c' l='2609' u='r' c='http_parser_parse_url'/>
<use f='codebrowser/src/http_parser.c' l='2616' u='r' c='http_parser_parse_url'/>
<use f='codebrowser/src/http_parser.c' l='2620' u='r' c='http_parser_parse_url'/>
<offset>0</offset>
<doc f='codebrowser/src/http_parser.h' l='372'>/* Bitmask of (1 &lt;&lt; UF_*) values */</doc>
