<def f='codebrowser/src/mpack/mpack-reader.h' l='794' ll='796' macro='1' type='void mpack_done_bin(mpack_reader_t * reader)'/>
<doc f='codebrowser/src/mpack/mpack-reader.h' l='787'>/**
 * @fn mpack_done_bin(mpack_reader_t* reader)
 *
 * Finishes reading a binary data blob.
 *
 * This will track reads to ensure that the correct number of bytes are read.
 */</doc>
<use f='codebrowser/src/mpack/mpack-expect.c' l='576' u='c' c='mpack_expect_bin_buf'/>
<use f='codebrowser/src/mpack/mpack-expect.c' l='584' u='c' c='mpack_expect_bin_size_buf'/>
<use f='codebrowser/src/mpack/mpack-expect.c' l='734' u='c' c='mpack_expect_bin_alloc'/>
<use f='codebrowser/src/mpack/mpack-reader.c' l='1002' u='c' c='mpack_discard'/>
