<dec f='codebrowser/src/util/sc_map.h' l='62' type='long long'/>
<offset>64</offset>
<use f='codebrowser/src/util/sc_map.c' l='75' u='w' c='sc_map_assign_ll'/>
<use f='codebrowser/src/util/sc_map.c' l='228' u='r' c='sc_map_put_ll'/>
<use f='codebrowser/src/util/sc_map.c' l='232' u='w' c='sc_map_put_ll'/>
<use f='codebrowser/src/util/sc_map.c' l='250' u='r' c='sc_map_put_ll'/>
<use f='codebrowser/src/util/sc_map.c' l='265' u='r' c='sc_map_get_ll'/>
<use f='codebrowser/src/util/sc_map.c' l='281' u='r' c='sc_map_get_ll'/>
<use f='codebrowser/src/util/sc_map.c' l='297' u='r' c='sc_map_del_ll'/>
<use f='codebrowser/src/util/sc_map.c' l='313' u='r' c='sc_map_del_ll'/>
