<dec f='codebrowser/src/rpc.h' l='89' type='vrtql_rpc_system * vrtql_rpc_system_new()'/>
<def f='codebrowser/src/rpc.c' l='98' ll='105' type='vrtql_rpc_system * vrtql_rpc_system_new()'/>
<doc f='codebrowser/src/rpc.c' l='94'>//------------------------------------------------------------------------------
// RPC System
//------------------------------------------------------------------------------</doc>
<doc f='codebrowser/src/rpc.h' l='84'>/**
 * @brief Creates a new RPC system.
 *
 * @return A new RPC system.
 */</doc>
<use f='codebrowser/src/test/test_rpc.c' l='47' u='c' c='ctest_test_rpc_call_run'/>
