<dec f='codebrowser/src/rpc.h' l='82' type='vrtql_rpc_call vrtql_rpc_module_get(vrtql_rpc_module * m, cstr n)'/>
<def f='codebrowser/src/rpc.c' l='89' ll='92' type='vrtql_rpc_call vrtql_rpc_module_get(vrtql_rpc_module * m, cstr n)'/>
<use f='codebrowser/src/rpc.c' l='215' u='c' c='vrtql_rpc'/>
<doc f='codebrowser/src/rpc.h' l='75'>/**
 * @brief Adds an RPC to module .
 *
 * @param m The RPC module
 * @param n The name of the The RPC module
 * @return c The RPC call if exists, NULL otherwise
 */</doc>
