<dec f='codebrowser/src/http_request.h' l='32' type='vrtql_buffer *'/>
<use f='codebrowser/src/http_request.c' l='84' u='w' c='vrtql_http_req_new'/>
<use f='codebrowser/src/http_request.c' l='122' u='r' c='vrtql_http_req_free'/>
<use f='codebrowser/src/http_request.c' l='173' u='r' c='on_header_field'/>
<use f='codebrowser/src/http_request.c' l='179' u='r' c='on_header_field'/>
<use f='codebrowser/src/http_request.c' l='182' u='r' c='on_header_field'/>
<use f='codebrowser/src/http_request.c' l='187' u='r' c='on_header_field'/>
<use f='codebrowser/src/http_request.c' l='200' u='r' c='on_header_value'/>
<offset>576</offset>
<doc f='codebrowser/src/http_request.h' l='31'>/**&lt; Placeholder for header value */</doc>
