<dec f='codebrowser/src/server.h' l='346' type='vrtql_http_req *'/>
<use f='codebrowser/src/server.c' l='1389' u='r' c='msg_svr_client_data_in'/>
<use f='codebrowser/src/server.c' l='1392' u='r' c='msg_svr_client_data_in'/>
<use f='codebrowser/src/server.c' l='1395' u='r' c='msg_svr_client_data_in'/>
<use f='codebrowser/src/server.c' l='1424' u='r' c='msg_svr_client_data_in'/>
<use f='codebrowser/src/server.c' l='1467' u='r' c='msg_svr_client_data_in'/>
<use f='codebrowser/src/server.c' l='1468' u='w' c='msg_svr_client_data_in'/>
<use f='codebrowser/src/server.c' l='1593' u='w' c='vrtql_msg_svr_new'/>
<use f='codebrowser/src/server.c' l='1613' u='r' c='vrtql_msg_svr_free'/>
<use f='codebrowser/src/server.c' l='1615' u='r' c='vrtql_msg_svr_free'/>
<offset>3200</offset>
<doc f='codebrowser/src/server.h' l='345'>/* Flag holds the HTTP request that started connection. */</doc>
