<dec f='codebrowser/src/vrtql.h' l='246' type='void vrtql_buffer_drain(vrtql_buffer * buffer, size_t size)'/>
<doc f='codebrowser/src/vrtql.h' l='240'>/**
 * @brief Drains a vrtql buffer by a given size.
 *
 * @param buffer The buffer to drain
 * @param size The size to drain from the buffer
 */</doc>
<use f='codebrowser/src/server.c' l='1417' u='c' c='msg_svr_client_data_in'/>
<use f='codebrowser/src/test/test_common.c' l='73' u='c' c='ctest_test_buffer_run'/>
<def f='codebrowser/src/vrtql.c' l='495' ll='513' type='void vrtql_buffer_drain(vrtql_buffer * buffer, size_t size)'/>
<use f='codebrowser/src/websocket.c' l='1125' u='c' c='vws_socket_ingress'/>
