<dec f='codebrowser/src/vrtql.h' l='272' type='void vrtql_map_set(struct sc_map_str * map, cstr key, cstr value)'/>
<use f='codebrowser/src/http_request.c' l='183' u='c' c='on_header_field'/>
<doc f='codebrowser/src/vrtql.h' l='263'>/**
 * @brief Sets a value in the map using a string key and value.
 *
 * It will create a new key-value pair or update the value if the key already exists.
 *
 * @param map The map in which to set the value.
 * @param key The string key to use for setting.
 * @param value The string value to set.
 */</doc>
<use f='codebrowser/src/message.c' l='322' u='c' c='vrtql_msg_deserialize'/>
<use f='codebrowser/src/message.c' l='341' u='c' c='vrtql_msg_deserialize'/>
<use f='codebrowser/src/message.c' l='382' u='c' c='vrtql_msg_set_header'/>
<use f='codebrowser/src/message.c' l='397' u='c' c='vrtql_msg_set_routing'/>
<def f='codebrowser/src/vrtql.c' l='532' ll='549' type='void vrtql_map_set(struct sc_map_str * map, cstr key, cstr value)'/>
