<dec f='codebrowser/src/server.h' l='130' type='struct vrtql_svr *'/>
<use f='codebrowser/src/server.c' l='916' u='r' c='svr_client_connect'/>
<use f='codebrowser/src/server.c' l='924' u='r' c='svr_client_disconnect'/>
<use f='codebrowser/src/server.c' l='932' u='r' c='svr_client_read'/>
<use f='codebrowser/src/server.c' l='941' u='r' c='svr_client_data_in'/>
<use f='codebrowser/src/server.c' l='990' u='r' c='svr_cnx_map_remove'/>
<use f='codebrowser/src/server.c' l='1021' u='r' c='svr_cnx_map_clear'/>
<use f='codebrowser/src/server.c' l='1031' u='w' c='svr_cnx_new'/>
<use f='codebrowser/src/server.c' l='1282' u='r' c='msg_svr_process_frame'/>
<use f='codebrowser/src/server.c' l='1311' u='r' c='msg_svr_process_frame'/>
<use f='codebrowser/src/server.c' l='1343' u='r' c='msg_svr_client_connect'/>
<use f='codebrowser/src/server.c' l='1357' u='r' c='msg_svr_client_disconnect'/>
<use f='codebrowser/src/server.c' l='1374' u='r' c='msg_svr_client_data_in'/>
<use f='codebrowser/src/server.c' l='1411' u='r' c='msg_svr_client_data_in'/>
<use f='codebrowser/src/server.c' l='1455' u='r' c='msg_svr_client_data_in'/>
<use f='codebrowser/src/server.c' l='1538' u='r' c='msg_svr_client_msg_in'/>
<use f='codebrowser/src/server.c' l='1570' u='r' c='msg_svr_client_msg_out'/>
<offset>0</offset>
<doc f='codebrowser/src/server.h' l='129'>/**&lt; The server associated with the connection */</doc>
<use f='codebrowser/src/test/test_msg_server.c' l='14' u='r' c='process_message'/>
<use f='codebrowser/src/test/test_server.c' l='12' u='r' c='process_data'/>
