<dec f='codebrowser/src/util/yyjson.h' l='571' type='void (*)(void *, void *)'/>
<use f='codebrowser/src/util/yyjson.h' l='4727' u='r' c='yyjson_doc_free'/>
<use f='codebrowser/src/util/yyjson.h' l='4728' u='r' c='yyjson_doc_free'/>
<offset>128</offset>
<doc f='codebrowser/src/util/yyjson.h' l='570'>/** Same as libc&apos;s free(ptr), should not be NULL. */</doc>
<use f='codebrowser/src/util/yyjson.c' l='1134' u='w' c='yyjson_alc_pool_init'/>
<use f='codebrowser/src/util/yyjson.c' l='1150' u='r' c='unsafe_yyjson_str_pool_release'/>
<use f='codebrowser/src/util/yyjson.c' l='1160' u='r' c='unsafe_yyjson_val_pool_release'/>
<use f='codebrowser/src/util/yyjson.c' l='1238' u='r' c='yyjson_mut_doc_free'/>
<use f='codebrowser/src/util/yyjson.c' l='1518' u='r' c='yyjson_mut_val_imut_copy'/>
<use f='codebrowser/src/util/yyjson.c' l='5490' u='r' c='read_root_single'/>
<use f='codebrowser/src/util/yyjson.c' l='5490' u='r' c='read_root_single'/>
<use f='codebrowser/src/util/yyjson.c' l='5490' u='r' c='read_root_single'/>
<use f='codebrowser/src/util/yyjson.c' l='5490' u='r' c='read_root_single'/>
<use f='codebrowser/src/util/yyjson.c' l='5490' u='r' c='read_root_single'/>
<use f='codebrowser/src/util/yyjson.c' l='5490' u='r' c='read_root_single'/>
<use f='codebrowser/src/util/yyjson.c' l='5490' u='r' c='read_root_single'/>
<use f='codebrowser/src/util/yyjson.c' l='5607' u='r' c='read_root_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='5607' u='r' c='read_root_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='5607' u='r' c='read_root_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='5607' u='r' c='read_root_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='5607' u='r' c='read_root_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='5607' u='r' c='read_root_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='5607' u='r' c='read_root_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='5607' u='r' c='read_root_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='5997' u='r' c='read_root_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='5997' u='r' c='read_root_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='5997' u='r' c='read_root_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='5997' u='r' c='read_root_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='5997' u='r' c='read_root_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='5997' u='r' c='read_root_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='5997' u='r' c='read_root_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='5997' u='r' c='read_root_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='6426' u='r' c='yyjson_read_opts'/>
<use f='codebrowser/src/util/yyjson.c' l='6426' u='r' c='yyjson_read_opts'/>
<use f='codebrowser/src/util/yyjson.c' l='6426' u='r' c='yyjson_read_opts'/>
<use f='codebrowser/src/util/yyjson.c' l='6426' u='r' c='yyjson_read_opts'/>
<use f='codebrowser/src/util/yyjson.c' l='6426' u='r' c='yyjson_read_opts'/>
<use f='codebrowser/src/util/yyjson.c' l='6426' u='r' c='yyjson_read_opts'/>
<use f='codebrowser/src/util/yyjson.c' l='6523' u='r' c='yyjson_read_opts'/>
<use f='codebrowser/src/util/yyjson.c' l='6567' u='r' c='yyjson_read_fp'/>
<use f='codebrowser/src/util/yyjson.c' l='6567' u='r' c='yyjson_read_fp'/>
<use f='codebrowser/src/util/yyjson.c' l='6567' u='r' c='yyjson_read_fp'/>
<use f='codebrowser/src/util/yyjson.c' l='6567' u='r' c='yyjson_read_fp'/>
<use f='codebrowser/src/util/yyjson.c' l='6567' u='r' c='yyjson_read_fp'/>
<use f='codebrowser/src/util/yyjson.c' l='6567' u='r' c='yyjson_read_fp'/>
<use f='codebrowser/src/util/yyjson.c' l='6645' u='r' c='yyjson_read_fp'/>
<use f='codebrowser/src/util/yyjson.c' l='8068' u='r' c='yyjson_write_single'/>
<use f='codebrowser/src/util/yyjson.c' l='8068' u='r' c='yyjson_write_single'/>
<use f='codebrowser/src/util/yyjson.c' l='8068' u='r' c='yyjson_write_single'/>
<use f='codebrowser/src/util/yyjson.c' l='8068' u='r' c='yyjson_write_single'/>
<use f='codebrowser/src/util/yyjson.c' l='8179' u='r' c='yyjson_write_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='8179' u='r' c='yyjson_write_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='8179' u='r' c='yyjson_write_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='8179' u='r' c='yyjson_write_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='8356' u='r' c='yyjson_write_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='8356' u='r' c='yyjson_write_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='8356' u='r' c='yyjson_write_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='8356' u='r' c='yyjson_write_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='8611' u='r' c='yyjson_val_write_file'/>
<use f='codebrowser/src/util/yyjson.c' l='8637' u='r' c='yyjson_val_write_fp'/>
<use f='codebrowser/src/util/yyjson.c' l='8723' u='r' c='yyjson_mut_write_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='8723' u='r' c='yyjson_mut_write_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='8723' u='r' c='yyjson_mut_write_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='8723' u='r' c='yyjson_mut_write_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='8906' u='r' c='yyjson_mut_write_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='8906' u='r' c='yyjson_mut_write_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='8906' u='r' c='yyjson_mut_write_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='8906' u='r' c='yyjson_mut_write_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='9186' u='r' c='yyjson_mut_val_write_file'/>
<use f='codebrowser/src/util/yyjson.c' l='9212' u='r' c='yyjson_mut_val_write_fp'/>
