<dec f='codebrowser/src/util/yyjson.h' l='3726' type='size_t'/>
<use f='codebrowser/src/util/yyjson.h' l='6941' u='w' c='yyjson_doc_ptr_getx'/>
<use f='codebrowser/src/util/yyjson.h' l='6941' u='w' c='yyjson_doc_ptr_getx'/>
<use f='codebrowser/src/util/yyjson.h' l='6941' u='w' c='yyjson_doc_ptr_getx'/>
<use f='codebrowser/src/util/yyjson.h' l='6941' u='w' c='yyjson_doc_ptr_getx'/>
<use f='codebrowser/src/util/yyjson.h' l='6941' u='w' c='yyjson_ptr_getx'/>
<use f='codebrowser/src/util/yyjson.h' l='6941' u='w' c='yyjson_ptr_getx'/>
<use f='codebrowser/src/util/yyjson.h' l='6941' u='w' c='yyjson_ptr_getx'/>
<use f='codebrowser/src/util/yyjson.h' l='6941' u='w' c='yyjson_mut_doc_ptr_getx'/>
<use f='codebrowser/src/util/yyjson.h' l='6941' u='w' c='yyjson_mut_doc_ptr_getx'/>
<use f='codebrowser/src/util/yyjson.h' l='6941' u='w' c='yyjson_mut_doc_ptr_getx'/>
<use f='codebrowser/src/util/yyjson.h' l='6941' u='w' c='yyjson_mut_doc_ptr_getx'/>
<use f='codebrowser/src/util/yyjson.h' l='6941' u='w' c='yyjson_mut_ptr_getx'/>
<use f='codebrowser/src/util/yyjson.h' l='6941' u='w' c='yyjson_mut_ptr_getx'/>
<use f='codebrowser/src/util/yyjson.h' l='6941' u='w' c='yyjson_mut_ptr_getx'/>
<use f='codebrowser/src/util/yyjson.h' l='6941' u='w' c='yyjson_mut_doc_ptr_addx'/>
<use f='codebrowser/src/util/yyjson.h' l='6941' u='w' c='yyjson_mut_doc_ptr_addx'/>
<use f='codebrowser/src/util/yyjson.h' l='6941' u='w' c='yyjson_mut_doc_ptr_addx'/>
<use f='codebrowser/src/util/yyjson.h' l='6941' u='w' c='yyjson_mut_doc_ptr_addx'/>
<use f='codebrowser/src/util/yyjson.h' l='6941' u='w' c='yyjson_mut_doc_ptr_addx'/>
<use f='codebrowser/src/util/yyjson.h' l='6941' u='w' c='yyjson_mut_doc_ptr_addx'/>
<use f='codebrowser/src/util/yyjson.h' l='6941' u='w' c='yyjson_mut_ptr_addx'/>
<use f='codebrowser/src/util/yyjson.h' l='6941' u='w' c='yyjson_mut_ptr_addx'/>
<use f='codebrowser/src/util/yyjson.h' l='6941' u='w' c='yyjson_mut_ptr_addx'/>
<use f='codebrowser/src/util/yyjson.h' l='6941' u='w' c='yyjson_mut_ptr_addx'/>
<use f='codebrowser/src/util/yyjson.h' l='6941' u='w' c='yyjson_mut_doc_ptr_setx'/>
<use f='codebrowser/src/util/yyjson.h' l='6941' u='w' c='yyjson_mut_doc_ptr_setx'/>
<use f='codebrowser/src/util/yyjson.h' l='6941' u='w' c='yyjson_mut_doc_ptr_setx'/>
<use f='codebrowser/src/util/yyjson.h' l='6941' u='w' c='yyjson_mut_doc_ptr_setx'/>
<use f='codebrowser/src/util/yyjson.h' l='6941' u='w' c='yyjson_mut_doc_ptr_setx'/>
<use f='codebrowser/src/util/yyjson.h' l='6941' u='w' c='yyjson_mut_doc_ptr_setx'/>
<use f='codebrowser/src/util/yyjson.h' l='6941' u='w' c='yyjson_mut_ptr_setx'/>
<use f='codebrowser/src/util/yyjson.h' l='6941' u='w' c='yyjson_mut_ptr_setx'/>
<use f='codebrowser/src/util/yyjson.h' l='6941' u='w' c='yyjson_mut_ptr_setx'/>
<use f='codebrowser/src/util/yyjson.h' l='6941' u='w' c='yyjson_mut_ptr_setx'/>
<use f='codebrowser/src/util/yyjson.h' l='6941' u='w' c='yyjson_mut_doc_ptr_replacex'/>
<use f='codebrowser/src/util/yyjson.h' l='6941' u='w' c='yyjson_mut_doc_ptr_replacex'/>
<use f='codebrowser/src/util/yyjson.h' l='6941' u='w' c='yyjson_mut_doc_ptr_replacex'/>
<use f='codebrowser/src/util/yyjson.h' l='6941' u='w' c='yyjson_mut_doc_ptr_replacex'/>
<use f='codebrowser/src/util/yyjson.h' l='6941' u='w' c='yyjson_mut_doc_ptr_replacex'/>
<use f='codebrowser/src/util/yyjson.h' l='6941' u='w' c='yyjson_mut_ptr_replacex'/>
<use f='codebrowser/src/util/yyjson.h' l='6941' u='w' c='yyjson_mut_ptr_replacex'/>
<use f='codebrowser/src/util/yyjson.h' l='6941' u='w' c='yyjson_mut_ptr_replacex'/>
<use f='codebrowser/src/util/yyjson.h' l='6941' u='w' c='yyjson_mut_ptr_replacex'/>
<use f='codebrowser/src/util/yyjson.h' l='6941' u='w' c='yyjson_mut_doc_ptr_removex'/>
<use f='codebrowser/src/util/yyjson.h' l='6941' u='w' c='yyjson_mut_doc_ptr_removex'/>
<use f='codebrowser/src/util/yyjson.h' l='6941' u='w' c='yyjson_mut_doc_ptr_removex'/>
<use f='codebrowser/src/util/yyjson.h' l='6941' u='w' c='yyjson_mut_doc_ptr_removex'/>
<use f='codebrowser/src/util/yyjson.h' l='6941' u='w' c='yyjson_mut_ptr_removex'/>
<use f='codebrowser/src/util/yyjson.h' l='6941' u='w' c='yyjson_mut_ptr_removex'/>
<use f='codebrowser/src/util/yyjson.h' l='6941' u='w' c='yyjson_mut_ptr_removex'/>
<use f='codebrowser/src/util/yyjson.h' l='6941' u='w' c='yyjson_mut_ptr_removex'/>
<offset>128</offset>
<doc f='codebrowser/src/util/yyjson.h' l='3725'>/** Error byte position for input JSON pointer (0 if no error). */</doc>
<use f='codebrowser/src/util/yyjson.c' l='1898' u='w' c='unsafe_yyjson_ptr_getx'/>
<use f='codebrowser/src/util/yyjson.c' l='1898' u='w' c='unsafe_yyjson_ptr_getx'/>
<use f='codebrowser/src/util/yyjson.c' l='1898' u='w' c='unsafe_yyjson_mut_ptr_getx'/>
<use f='codebrowser/src/util/yyjson.c' l='1898' u='w' c='unsafe_yyjson_mut_ptr_getx'/>
<use f='codebrowser/src/util/yyjson.c' l='1898' u='w' c='unsafe_yyjson_mut_ptr_putx'/>
<use f='codebrowser/src/util/yyjson.c' l='1898' u='w' c='unsafe_yyjson_mut_ptr_putx'/>
<use f='codebrowser/src/util/yyjson.c' l='1898' u='w' c='unsafe_yyjson_mut_ptr_putx'/>
<use f='codebrowser/src/util/yyjson.c' l='1898' u='w' c='unsafe_yyjson_mut_ptr_putx'/>
<use f='codebrowser/src/util/yyjson.c' l='1898' u='w' c='unsafe_yyjson_mut_ptr_putx'/>
<use f='codebrowser/src/util/yyjson.c' l='1898' u='w' c='unsafe_yyjson_mut_ptr_putx'/>
<use f='codebrowser/src/util/yyjson.c' l='1898' u='w' c='unsafe_yyjson_mut_ptr_putx'/>
<use f='codebrowser/src/util/yyjson.c' l='1898' u='w' c='unsafe_yyjson_mut_ptr_putx'/>
<use f='codebrowser/src/util/yyjson.c' l='1898' u='w' c='unsafe_yyjson_mut_ptr_putx'/>
<use f='codebrowser/src/util/yyjson.c' l='1898' u='w' c='unsafe_yyjson_mut_ptr_putx'/>
<use f='codebrowser/src/util/yyjson.c' l='1898' u='w' c='unsafe_yyjson_mut_ptr_putx'/>
<use f='codebrowser/src/util/yyjson.c' l='1898' u='w' c='unsafe_yyjson_mut_ptr_putx'/>
