<dec f='codebrowser/src/util/yyjson.h' l='573' type='void *'/>
<use f='codebrowser/src/util/yyjson.h' l='4727' u='r' c='yyjson_doc_free'/>
<use f='codebrowser/src/util/yyjson.h' l='4728' u='r' c='yyjson_doc_free'/>
<offset>192</offset>
<doc f='codebrowser/src/util/yyjson.h' l='572'>/** A context for malloc/realloc/free, can be NULL. */</doc>
<use f='codebrowser/src/util/yyjson.c' l='1135' u='w' c='yyjson_alc_pool_init'/>
<use f='codebrowser/src/util/yyjson.c' l='1150' u='r' c='unsafe_yyjson_str_pool_release'/>
<use f='codebrowser/src/util/yyjson.c' l='1160' u='r' c='unsafe_yyjson_val_pool_release'/>
<use f='codebrowser/src/util/yyjson.c' l='1175' u='r' c='unsafe_yyjson_str_pool_grow'/>
<use f='codebrowser/src/util/yyjson.c' l='1202' u='r' c='unsafe_yyjson_val_pool_grow'/>
<use f='codebrowser/src/util/yyjson.c' l='1238' u='r' c='yyjson_mut_doc_free'/>
<use f='codebrowser/src/util/yyjson.c' l='1245' u='r' c='yyjson_mut_doc_new'/>
<use f='codebrowser/src/util/yyjson.c' l='1506' u='r' c='yyjson_mut_val_imut_copy'/>
<use f='codebrowser/src/util/yyjson.c' l='1515' u='r' c='yyjson_mut_val_imut_copy'/>
<use f='codebrowser/src/util/yyjson.c' l='1518' u='r' c='yyjson_mut_val_imut_copy'/>
<use f='codebrowser/src/util/yyjson.c' l='5510' u='r' c='read_root_single'/>
<use f='codebrowser/src/util/yyjson.c' l='5490' u='r' c='read_root_single'/>
<use f='codebrowser/src/util/yyjson.c' l='5490' u='r' c='read_root_single'/>
<use f='codebrowser/src/util/yyjson.c' l='5490' u='r' c='read_root_single'/>
<use f='codebrowser/src/util/yyjson.c' l='5490' u='r' c='read_root_single'/>
<use f='codebrowser/src/util/yyjson.c' l='5490' u='r' c='read_root_single'/>
<use f='codebrowser/src/util/yyjson.c' l='5490' u='r' c='read_root_single'/>
<use f='codebrowser/src/util/yyjson.c' l='5490' u='r' c='read_root_single'/>
<use f='codebrowser/src/util/yyjson.c' l='5654' u='r' c='read_root_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='5617' u='r' c='read_root_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='5617' u='r' c='read_root_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='5617' u='r' c='read_root_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='5617' u='r' c='read_root_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='5617' u='r' c='read_root_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='5617' u='r' c='read_root_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='5617' u='r' c='read_root_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='5617' u='r' c='read_root_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='5617' u='r' c='read_root_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='5607' u='r' c='read_root_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='5607' u='r' c='read_root_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='5607' u='r' c='read_root_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='5607' u='r' c='read_root_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='5607' u='r' c='read_root_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='5607' u='r' c='read_root_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='5607' u='r' c='read_root_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='5607' u='r' c='read_root_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='6044' u='r' c='read_root_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='6007' u='r' c='read_root_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='6007' u='r' c='read_root_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='6007' u='r' c='read_root_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='6007' u='r' c='read_root_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='6007' u='r' c='read_root_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='6007' u='r' c='read_root_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='6007' u='r' c='read_root_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='6007' u='r' c='read_root_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='6007' u='r' c='read_root_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='5997' u='r' c='read_root_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='5997' u='r' c='read_root_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='5997' u='r' c='read_root_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='5997' u='r' c='read_root_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='5997' u='r' c='read_root_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='5997' u='r' c='read_root_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='5997' u='r' c='read_root_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='5997' u='r' c='read_root_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='6426' u='r' c='yyjson_read_opts'/>
<use f='codebrowser/src/util/yyjson.c' l='6426' u='r' c='yyjson_read_opts'/>
<use f='codebrowser/src/util/yyjson.c' l='6426' u='r' c='yyjson_read_opts'/>
<use f='codebrowser/src/util/yyjson.c' l='6465' u='r' c='yyjson_read_opts'/>
<use f='codebrowser/src/util/yyjson.c' l='6426' u='r' c='yyjson_read_opts'/>
<use f='codebrowser/src/util/yyjson.c' l='6426' u='r' c='yyjson_read_opts'/>
<use f='codebrowser/src/util/yyjson.c' l='6426' u='r' c='yyjson_read_opts'/>
<use f='codebrowser/src/util/yyjson.c' l='6523' u='r' c='yyjson_read_opts'/>
<use f='codebrowser/src/util/yyjson.c' l='6567' u='r' c='yyjson_read_fp'/>
<use f='codebrowser/src/util/yyjson.c' l='6598' u='r' c='yyjson_read_fp'/>
<use f='codebrowser/src/util/yyjson.c' l='6567' u='r' c='yyjson_read_fp'/>
<use f='codebrowser/src/util/yyjson.c' l='6567' u='r' c='yyjson_read_fp'/>
<use f='codebrowser/src/util/yyjson.c' l='6567' u='r' c='yyjson_read_fp'/>
<use f='codebrowser/src/util/yyjson.c' l='6620' u='r' c='yyjson_read_fp'/>
<use f='codebrowser/src/util/yyjson.c' l='6567' u='r' c='yyjson_read_fp'/>
<use f='codebrowser/src/util/yyjson.c' l='6623' u='r' c='yyjson_read_fp'/>
<use f='codebrowser/src/util/yyjson.c' l='6567' u='r' c='yyjson_read_fp'/>
<use f='codebrowser/src/util/yyjson.c' l='6645' u='r' c='yyjson_read_fp'/>
<use f='codebrowser/src/util/yyjson.c' l='8076' u='r' c='yyjson_write_single'/>
<use f='codebrowser/src/util/yyjson.c' l='8076' u='r' c='yyjson_write_single'/>
<use f='codebrowser/src/util/yyjson.c' l='8076' u='r' c='yyjson_write_single'/>
<use f='codebrowser/src/util/yyjson.c' l='8076' u='r' c='yyjson_write_single'/>
<use f='codebrowser/src/util/yyjson.c' l='8076' u='r' c='yyjson_write_single'/>
<use f='codebrowser/src/util/yyjson.c' l='8076' u='r' c='yyjson_write_single'/>
<use f='codebrowser/src/util/yyjson.c' l='8076' u='r' c='yyjson_write_single'/>
<use f='codebrowser/src/util/yyjson.c' l='8068' u='r' c='yyjson_write_single'/>
<use f='codebrowser/src/util/yyjson.c' l='8068' u='r' c='yyjson_write_single'/>
<use f='codebrowser/src/util/yyjson.c' l='8068' u='r' c='yyjson_write_single'/>
<use f='codebrowser/src/util/yyjson.c' l='8068' u='r' c='yyjson_write_single'/>
<use f='codebrowser/src/util/yyjson.c' l='8223' u='r' c='yyjson_write_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='8190' u='r' c='yyjson_write_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='8190' u='r' c='yyjson_write_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='8190' u='r' c='yyjson_write_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='8190' u='r' c='yyjson_write_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='8190' u='r' c='yyjson_write_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='8190' u='r' c='yyjson_write_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='8179' u='r' c='yyjson_write_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='8179' u='r' c='yyjson_write_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='8179' u='r' c='yyjson_write_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='8179' u='r' c='yyjson_write_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='8401' u='r' c='yyjson_write_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='8367' u='r' c='yyjson_write_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='8367' u='r' c='yyjson_write_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='8367' u='r' c='yyjson_write_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='8367' u='r' c='yyjson_write_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='8367' u='r' c='yyjson_write_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='8367' u='r' c='yyjson_write_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='8367' u='r' c='yyjson_write_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='8367' u='r' c='yyjson_write_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='8356' u='r' c='yyjson_write_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='8356' u='r' c='yyjson_write_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='8356' u='r' c='yyjson_write_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='8356' u='r' c='yyjson_write_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='8611' u='r' c='yyjson_val_write_file'/>
<use f='codebrowser/src/util/yyjson.c' l='8637' u='r' c='yyjson_val_write_fp'/>
<use f='codebrowser/src/util/yyjson.c' l='8766' u='r' c='yyjson_mut_write_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='8734' u='r' c='yyjson_mut_write_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='8734' u='r' c='yyjson_mut_write_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='8734' u='r' c='yyjson_mut_write_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='8734' u='r' c='yyjson_mut_write_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='8734' u='r' c='yyjson_mut_write_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='8734' u='r' c='yyjson_mut_write_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='8723' u='r' c='yyjson_mut_write_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='8723' u='r' c='yyjson_mut_write_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='8723' u='r' c='yyjson_mut_write_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='8723' u='r' c='yyjson_mut_write_minify'/>
<use f='codebrowser/src/util/yyjson.c' l='8950' u='r' c='yyjson_mut_write_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='8917' u='r' c='yyjson_mut_write_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='8917' u='r' c='yyjson_mut_write_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='8917' u='r' c='yyjson_mut_write_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='8917' u='r' c='yyjson_mut_write_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='8917' u='r' c='yyjson_mut_write_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='8917' u='r' c='yyjson_mut_write_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='8917' u='r' c='yyjson_mut_write_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='8917' u='r' c='yyjson_mut_write_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='8906' u='r' c='yyjson_mut_write_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='8906' u='r' c='yyjson_mut_write_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='8906' u='r' c='yyjson_mut_write_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='8906' u='r' c='yyjson_mut_write_pretty'/>
<use f='codebrowser/src/util/yyjson.c' l='9186' u='r' c='yyjson_mut_val_write_file'/>
<use f='codebrowser/src/util/yyjson.c' l='9212' u='r' c='yyjson_mut_val_write_fp'/>
